<?php 

return [
    'fileSingle' => 'فائل',
    'filePlural' => 'فائلیں',
    'browseLabel' => 'براؤز کریں',
    'removeLabel' => 'ہٹا دیں۔',
    'removeTitle' => 'منتخب فائلوں کو صاف کریں۔',
    'cancelLabel' => 'منسوخ کریں۔',
    'cancelTitle' => 'جاری اپ لوڈ کو روک دیں۔',
    'uploadLabel' => 'اپ لوڈ کریں۔',
    'uploadTitle' => 'منتخب فائلیں اپ لوڈ کریں۔',
    'msgNo' => 'نہیں',
    'msgNoFilesSelected' => 'کوئی فائلیں منتخب نہیں کی گئیں۔',
    'msgCancelled' => 'منسوخ',
    'msgPlaceholder' => 'منتخب کریں {files}...',
    'msgZoomModalHeading' => 'تفصیلی پیش نظارہ',
    'msgFileRequired' => 'اپ لوڈ کرنے کے لیے آپ کو ایک فائل کا انتخاب کرنا ہوگا۔',
    'msgSizeTooSmall' => 'فائل "{name}" (<b>{size} KB</b>) بہت چھوٹی ہے اور <b>{minSize} KB</b> سے بڑی ہونی چاہیے۔',
    'msgSizeTooLarge' => 'منسوخ
منتخب کریں {files}...
تفصیلی پیش نظارہ
اپ لوڈ کرنے کے لیے آپ کو ایک فائل کا انتخاب کرنا ہوگا۔
فائل "{name}" (<b>{size} KB</b>) بہت چھوٹی ہے اور <b>{minSize} KB</b> سے بڑی ہونی چاہیے۔
فائل "{name}" (<b>{size} KB</b>) زیادہ سے زیادہ اجازت شدہ اپ لوڈ سائز <b>{maxSize} KB</b> سے زیادہ ہے۔',
    'msgFilesTooLess' => 'اپ لوڈ کرنے کے لیے آپ کو کم از کم <b>{n}</b> {files} کا انتخاب کرنا چاہیے۔',
    'msgFilesTooMany' => 'اپ لوڈ کے لیے منتخب فائلوں کی تعداد <b>({n})</b> <b>{m}</b> کی زیادہ سے زیادہ اجازت شدہ حد سے زیادہ ہے۔',
    'msgFileNotFound' => 'فائل "{name}" نہیں ملی!',
    'msgFileSecured' => 'سیکیورٹی پابندیاں فائل "{name}" کو پڑھنے سے روکتی ہیں۔',
    'msgFileNotReadable' => 'فائل "{name}" پڑھنے کے قابل نہیں ہے۔',
    'msgFilePreviewAborted' => '"{name}" کے لیے فائل کا پیش منظر ختم کر دیا گیا۔',
    'msgFilePreviewError' => '"{name}" فائل کو پڑھنے کے دوران ایک خرابی پیش آگئی۔',
    'msgInvalidFileName' => 'فائل نام "{name}" میں غلط یا غیر تعاون یافتہ حروف۔',
    'msgInvalidFileType' => 'فائل "{name}" کے لیے غلط قسم صرف "{types}" فائلیں تعاون یافتہ ہیں۔',
    'msgInvalidFileExtension' => 'فائل "{name}" کے لیے غلط توسیع۔ صرف "{extensions}" فائلیں تعاون یافتہ ہیں۔',
    'msgFileTypes' => [
        'image' => 'تصویر',
        'html' => 'ایچ ٹی ایم ایل',
        'text' => 'متن',
        'video' => 'ویڈیو',
        'audio' => 'آڈیو',
        'flash' => 'فلیش',
        'pdf' => 'PDF',
        'object' => 'چیز',
    ],
    'msgUploadAborted' => 'فائل اپ لوڈ کو روک دیا گیا تھا۔',
    'msgUploadThreshold' => 'پروسیسنگ',
    'msgUploadBegin' => 'شروع کر رہا ہے۔',
    'msgUploadEnd' => 'ہو گیا',
    'msgUploadEmpty' => 'اپ لوڈ کے لیے کوئی درست ڈیٹا دستیاب نہیں ہے۔',
    'msgUploadError' => 'خرابی',
    'msgValidationError' => 'توثیق کی خرابی',
    'msgLoading' => '{files} میں سے فائل {index} لوڈ ہو رہی ہے …',
    'msgProgress' => '{files} - {name} - {percent}% میں سے فائل {index} لوڈ ہو رہی ہے۔',
    'msgSelected' => '{n} {files} کو منتخب کیا گیا۔',
    'msgFoldersNotAllowed' => 'صرف فائلوں کو گھسیٹیں اور چھوڑیں! چھوڑ دیا گیا {n} گرا ہوا فولڈر۔',
    'msgImageWidthSmall' => 'تصویری فائل "{name}" کی چوڑائی کم از کم {size} px ہونی چاہیے۔',
    'msgImageHeightSmall' => 'تصویری فائل "{name}" کی اونچائی کم از کم {size} px ہونی چاہیے۔',
    'msgImageWidthLarge' => 'تصویری فائل "{name}" کی چوڑائی {size} px سے زیادہ نہیں ہو سکتی۔',
    'msgImageHeightLarge' => 'تصویری فائل "{name}" کی اونچائی {size} px سے زیادہ نہیں ہو سکتی۔',
    'msgImageResizeError' => 'سائز تبدیل کرنے کے لیے تصویر کے طول و عرض حاصل نہیں کر سکے۔',
    'msgImageResizeException' => 'تصویر کا سائز تبدیل کرتے وقت خرابی۔<pre>{errors}</pre>',
    'msgAjaxError' => '{operation} آپریشن میں کچھ غلط ہو گیا۔ براہ کرم کچھ دیر بعد کوشش کریں!',
    'msgAjaxProgressError' => 'ناکام {operation}',
    'ajaxOperations' => [
        'deleteThumb' => 'فائل کو حذف کریں',
        'uploadThumb' => 'فائل اپ لوڈ',
        'uploadBatch' => 'بیچ فائل اپ لوڈ',
        'uploadExtra' => 'فارم ڈیٹا اپ لوڈ',
    ],
    'dropZoneTitle' => 'فائلوں کو یہاں گھسیٹیں اور چھوڑیں…',
    'dropZoneClickTitle' => '<br>(یا {files} کو منتخب کرنے کے لیے کلک کریں)',
    'fileActionSettings' => [
        'removeTitle' => 'فائل کو ہٹا دیں۔',
        'uploadTitle' => 'اپ لوڈ فائل',
        'uploadRetryTitle' => 'دوبارہ اپ لوڈ کرنے کی کوشش کریں۔',
        'downloadTitle' => 'فائل ڈاؤن لوڈ کریں',
        'zoomTitle' => 'تفصیلات دیکھیں',
        'dragTitle' => 'منتقل کریں / دوبارہ ترتیب دیں۔',
        'indicatorNewTitle' => 'ابھی تک اپ لوڈ نہیں ہوا۔',
        'indicatorSuccessTitle' => 'اپ لوڈ کیا گیا',
        'indicatorErrorTitle' => 'اپ لوڈ میں خرابی',
        'indicatorLoadingTitle' => 'اپ لوڈ ہو رہا ہے...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'پچھلی فائل دیکھیں',
        'next' => 'اگلی فائل دیکھیں',
        'toggleheader' => 'ہیڈر ٹوگل کریں۔',
        'fullscreen' => 'پوری اسکرین کو ٹوگل کریں۔',
        'borderless' => 'بارڈر لیس موڈ کو ٹوگل کریں۔',
        'close' => 'تفصیلی پیش نظارہ بند کریں۔',
    ],
];
