<?php

return [
    'Reviews' => 'Recenzję',
    'Review' => 'Recenzję',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Oceny ',
    'Rating' => 'Oceny ',
    'count_reviews' => '{0} Recenzję|{1} Recenzję|[2,*] Recenzję',
    'count_stars' => '{0} Gwiazdy|{1} Gwiazdy|[2,*] Gwiazdy',
    'count_ratings' => '{0} Oceny |{1} Oceny |[2,*] Oceny ',
    'There were errors while submitting this review' => 'Podczas przesyłania tej recenzji wystąpiły błędy',
    'Your review has been posted!' => 'Twoja opinia została opublikowana!',
    'Your review has been removed!' => 'Twoja opinia została usunięta!',
    'Enter your review here...' => 'Wpisz swoją recenzję tutaj...',
    'Leave a Review' => 'Zostaw recenzję',
    'Anonymous' => 'Anonimowy',
    'Delete' => 'kasować',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Musisz być zalogowany, aby dodać opinię.',
    'validation' => [
        'comment' => [
            'required' => 'Pole komentarza jest wymagane.',
            'min' => ':attribute musi mieć co najmniej :min znaków.',
            'max' => ':attribute nie może być większe niż :max znaków.',
        ],
        'rating' => [
            'required' => 'Ocena (gwiazdkowa) jest wymagana.',
            'integer'  => ':attribute musi być liczbą całkowitą.',
            'between' => ':attribute musi zawierać się w przedziale od :min do :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Nie możesz dodawać opinii do własnych reklam.',
	'Your ad has no reviews yet.' => 'Twoja reklama nie ma jeszcze recenzji.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'To ogłoszenie nie ma jeszcze recenzji. Bądź pierwszą osobą, która zostawi recenzję.',
];