<?php

return [
    'Reviews' => 'Bewertungen',
    'Review' => 'Rezension',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Bewertungen',
    'Rating' => 'Bewertungen',
    'count_reviews' => '{0} Bewertungen|{1} Bewertungen|[2,*] Bewertungen',
    'count_stars' => '{0} Stern|{1} Stern|[2,*] Sterne',
    'count_ratings' => '{0} Bewertung|{1} Bewertung|[2,*] Bewertungen',
    'There were errors while submitting this review' => 'Beim Senden dieser Bewertung sind Fehler aufgetreten',
    'Your review has been posted!' => 'Ihre Bewertung wurde veröffentlicht!',
    'Your review has been removed!' => 'Ihre Bewertung wurde entfernt!',
    'Enter your review here...' => 'Geben Sie hier Ihre Bewertung ein...',
    'Leave a Review' => 'Hinterlassen Sie eine Bewertung',
    'Anonymous' => 'Anonym',
    'Delete' => 'löschen',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comments',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Noten',
    'You must be logged in to post a review.' => 'Sie müssen angemeldet sein, um eine Bewertung abzugeben.',
    'validation' => [
        'comment' => [
            'required' => 'Das Kommentarfeld ist erforderlich.',
            'min' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
            'max' => 'Das :attribut darf nicht größer als :max Zeichen sein.',
        ],
        'rating' => [
            'required' => 'Eine Bewertung (nach Sternen) ist erforderlich.',
            'integer'  => 'Das :attribute muss eine ganze Zahl sein.',
            'between' => 'Das :attribut muss zwischen :min und :max liegen.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Sie können keine Bewertungen für Ihre eigenen Anzeigen hinzufügen.',
	'Your ad has no reviews yet.' => 'Ihre Anzeige hat noch keine Bewertungen.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Diese Anzeige hat noch keine Bewertungen. Seien Sie der Erste, der eine Bewertung hinterlässt.',
];