<?php 

return [
    'fileSingle' => 'αρχείο',
    'filePlural' => 'αρχεία',
    'browseLabel' => 'Περιήγηση…',
    'removeLabel' => 'Αφαιρώ',
    'removeTitle' => 'Εκκαθάριση επιλεγμένων αρχείων',
    'cancelLabel' => 'Ματαίωση',
    'cancelTitle' => 'Διακοπή της συνεχιζόμενης μεταφόρτωσης',
    'uploadLabel' => 'Μεταφόρτωση',
    'uploadTitle' => 'Ανεβάστε επιλεγμένα αρχεία',
    'msgNo' => 'Οχι',
    'msgNoFilesSelected' => 'Δεν επιλέχθηκαν αρχεία',
    'msgCancelled' => 'Ακυρώθηκε',
    'msgPlaceholder' => 'Επιλέξτε {files}...',
    'msgZoomModalHeading' => 'Λεπτομερής Προεπισκόπηση',
    'msgFileRequired' => 'Πρέπει να επιλέξετε ένα αρχείο για μεταφόρτωση.',
    'msgSizeTooSmall' => 'Αρχείο "{name}" (<b>{size} KB</b>) είναι πολύ μικρό και πρέπει να είναι μεγαλύτερο από <b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'Αρχείο "{name}" (<b>{size} KB</b>) υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος μεταφόρτωσης του <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'Πρέπει να επιλέξετε τουλάχιστον <b>{n}</b> {files}να ανεβάσετε.',
    'msgFilesTooMany' => 'Αριθμός αρχείων που επιλέχθηκαν για μεταφόρτωση <b>({n})</b> υπερβαίνει το μέγιστο επιτρεπόμενο όριο των <b>{m}</b>.',
    'msgFileNotFound' => 'Αρχείο "{name}" δεν βρέθηκε!',
    'msgFileSecured' => 'Οι περιορισμοί ασφαλείας εμποδίζουν την ανάγνωση του αρχείου "{name}"',
    'msgFileNotReadable' => 'Αρχείο "{name}" δεν είναι ευανάγνωστο.',
    'msgFilePreviewAborted' => 'Η προεπισκόπηση αρχείου ματαιώθηκε για "{name}"',
    'msgFilePreviewError' => 'Παρουσιάστηκε σφάλμα κατά την ανάγνωση του αρχείου "{name}"',
    'msgInvalidFileName' => 'Μη έγκυροι ή μη υποστηριζόμενοι χαρακτήρες στο όνομα αρχείου "{name}"',
    'msgInvalidFileType' => 'Μη έγκυρος τύπος αρχείου "{name}" Μόνο"{types}" αρχεία υποστηρίζονται.',
    'msgInvalidFileExtension' => 'Μη έγκυρη επέκταση για το αρχείο "{name}" Μόνο"{extensions}" αρχεία υποστηρίζονται.',
    'msgFileTypes' => [
        'image' => 'εικόνα',
        'html' => 'HTML',
        'text' => 'κείμενο',
        'video' => 'βίντεο',
        'audio' => 'ήχος',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'αντικείμενο',
    ],
    'msgUploadAborted' => 'Η μεταφόρτωση του αρχείου ματαιώθηκε',
    'msgUploadThreshold' => 'Επεξεργασία...',
    'msgUploadBegin' => 'Αρχικοποίηση...',
    'msgUploadEnd' => 'Ολοκληρώθηκε',
    'msgUploadEmpty' => 'Δεν υπάρχουν έγκυρα δεδομένα για μεταφόρτωση.',
    'msgUploadError' => 'Λάθος',
    'msgValidationError' => 'Σφάλμα επικύρωσης',
    'msgLoading' => 'Φόρτωση αρχείου {index} από {files}…',
    'msgProgress' => 'Φόρτωση αρχείου {index} του {files} - {name} - {percent}% ολοκληρώθηκε το.',
    'msgSelected' => '{n} {files} επιλεγμένο',
    'msgFoldersNotAllowed' => 'Μόνο μεταφορά και απόθεση αρχείων! Παράλειψη {n} πεσμένοι φάκελοι.',
    'msgImageWidthSmall' => 'Το πλάτος του αρχείου εικόνας "{name}" πρέπει να είναι τουλάχιστον {size} px.',
    'msgImageHeightSmall' => 'Το ύψος του αρχείου εικόνας "{name}" πρέπει να είναι τουλάχιστον {size} px.',
    'msgImageWidthLarge' => 'Το πλάτος του αρχείου εικόνας "{name}" δεν μπορεί να υπερβαίνει {size} px.',
    'msgImageHeightLarge' => 'Ύψος αρχείου εικόνας "{name}" δεν μπορεί να υπερβαίνει {size} px.',
    'msgImageResizeError' => 'Δεν ήταν δυνατή η λήψη των διαστάσεων της εικόνας για αλλαγή μεγέθους.',
    'msgImageResizeException' => 'Σφάλμα κατά την αλλαγή του μεγέθους της εικόνας.<pre>{errors}</pre>',
    'msgAjaxError' => 'Κάτι πήγε στραβά με το {operation} λειτουργία. Παρακαλώ προσπάθησε ξανά αργότερα!',
    'msgAjaxProgressError' => '{operation} απέτυχε',
    'ajaxOperations' => [
        'deleteThumb' => 'διαγραφή αρχείου',
        'uploadThumb' => 'ανέβασμα αρχείου',
        'uploadBatch' => 'αποστολή αρχείου δέσμης',
        'uploadExtra' => 'μεταφόρτωση δεδομένων φόρμας',
    ],
    'dropZoneTitle' => 'Σύρετε και αποθέστε αρχεία εδώ…',
    'dropZoneClickTitle' => '<br>(ή κάντε κλικ για να επιλέξετε {files})',
    'fileActionSettings' => [
        'removeTitle' => 'Κατάργηση αρχείου',
        'uploadTitle' => 'Ανέβασμα αρχείου',
        'uploadRetryTitle' => 'Δοκιμάστε ξανά τη μεταφόρτωση',
        'downloadTitle' => 'Λήψη αρχείου',
        'zoomTitle' => 'Δείτε λεπτομέρειες',
        'dragTitle' => 'Μετακίνηση / Αναδιάταξη',
        'indicatorNewTitle' => 'Δεν έχει ανέβει ακόμα',
        'indicatorSuccessTitle' => 'Μεταφορτώθηκε',
        'indicatorErrorTitle' => 'Σφάλμα μεταφόρτωσης',
        'indicatorLoadingTitle' => 'Μεταφόρτωση...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'Προβολή προηγούμενου αρχείου',
        'next' => 'Δείτε το επόμενο αρχείο',
        'toggleheader' => 'Εναλλαγή κεφαλίδας',
        'fullscreen' => 'Λειτουργία πλήρους οθόνης',
        'borderless' => 'Εναλλαγή λειτουργίας χωρίς περιθώρια',
        'close' => 'Κλείσιμο λεπτομερούς προεπισκόπησης',
    ],
];
