<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'free_local_classified_ads_in_the_world' => 'Iklan Produk Lokal Gratis di Dunia',
    'free_local_classified_ads_in_location' => 'Iklan Produk Lokal Gratis di :location',
	'sell_and_buy_near_you' => 'platform e-niaga global gratis baru untuk memperdagangkan produk',
	'simple_fast_and_efficient' => 'Untuk Orang Seperti Anda dan Teman Anda - Untuk Penggunaan Bisnis dan Komersial - Buka toko online Anda - Jual Apa Saja, Kapan Saja - Jual Secara Lokal atau Global - Sederhana, cepat, dan efisien',
    'daily_good_deals' => 'Penawaran bagus setiap hari',
    'daily_good_deals_in_location' => 'Penawaran menarik setiap hari di :location',
    'looking_for_product_or_service' => 'Mencari produk atau layanan',
    'post_your_free_ads_here' => 'Pasang Iklan Produk Anda Disini',
    'make_your_deal_now' => 'Buat Kesepakatan Anda Sekarang!',
    'free_ads' => 'Iklan produk',
    'free_ads_in' => 'Iklan produk di',
    'free_ads_in_location' => 'Iklan produk di :location',
    'free_ads_in_category' => 'Iklan produk di :category',
    'free_ads_category_in_location' => 'Iklan produk :category di :location',
    'search_for' => 'Pencarian untuk',
    'latest_free_ads' => 'Baru untukmu',
    'count_free_local_classified_ads' => 'count_free_local_classified_ads',
    'count_free_local_classified_ads_in_location' => ':count free local classified ads in <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => '100% Iklan Produk lokal gratis',
    'free_ads_in_the_world' => 'Iklan gratis di Dunia',
    'select_a_country' => 'Pilih negara',
	'countries_not_found' => 'Negara tidak dapat ditemukan di database, atau mereka tidak diaktifkan.',
    'select_your_country_to_start' => 'Pilih negara Anda untuk memulai',
    'i_am_looking_for_a' => 'Saya mencari ...',
    'location_city' => 'Lokasi (City) ...',
    'what' => 'Apa ?',
    'where' => 'Di mana ?',
    'select_your_location' => 'Pilih Lokasi Anda',
    'please_select_your_location_before' => 'Silakan pilih lokasi Anda sebelumnya',
    'find' => 'Menemukan',
    'search' => 'pencarian untuk',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Menjual</strong> dan <strong>Membeli</strong> produk dan layanan di :appName dalam menit',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Menjual</strong>, <strong>dan</strong> Membeli <strong>Rent</strong> produk dan layanan di :appName dalam menit',
    'post_free_ads' => 'Jual Apa Saja - Posting Iklan',
    'start_now' => 'Mulai sekarang!',
    'eg_smartphone' => 'Contoh: Smartphone',
    'all_categories' => 'semua Kategori',
    'others_categories' => 'semua Kategori',
    'price_range' => 'Kisaran harga',
    'salary_range' => 'Kisaran gaji',
    'go' => 'Pergilah',
    'condition' => 'Kondisi',
    'new' => 'Baru',
    'used' => 'Digunakan',
    'none' => 'Tidak ada',
    'location' => 'Lokasi',
    'locations' => 'Lokasi',
    'urgent' => 'Mendesak',
    'urgent_ads_only' => 'Hanya Iklan Mendesak',
    'app_is_also_available_in_your_country' => ':appName juga tersedia di negara Anda: <a href=":url"><strong>:negara</strong></a>. Mulai penawaran bagus <a href=":url"><strong>di sini</strong></a> sekarang!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Gabung</strong></a> untuk akses lebih cepat ke penawaran terbaik. <a href=":register_url"><strong>Klik disini</strong></a> jika Anda tidak memiliki akun.',
    'list_of_categories_and_sub_categories' => 'Daftar Kategori dan Subkategori',
    'list_of_cities_in' => 'Daftar Kota di',
    'do_have_anything_to_sell_or_rent' => 'Apakah memiliki sesuatu untuk dijual atau disewa?',
    'sell_products_and_services_online_for_free' => 'Jual produk dan layanan Anda secara online GRATIS. Ini lebih mudah dari yang Anda pikirkan!',
    
    'footer_note' => '<strong>Menjual</strong>, <strong>Menawarkan</strong>, <strong>Menyewa</strong>, <strong>Tawar-menawar</strong>, <strong>pencarian untuk</strong>, <strong>Membeli</strong> produk dan layanan di <strong>:country</strong>. Ini 100% gratis!',
    'home' => 'Home',
    'about_us' => 'Tentang kami',
    'faq' => 'FAQ',
    'sitemap' => 'Peta Situs',
    'i_am_abroad' => 'saya di luar negeri',
    'countries' => 'negara',
    'terms' => 'syarat dan Ketentuan',
    'privacy' => 'Kebijakan pribadi',
    'all_rights_reserved' => 'All Rights Reserved',
    
    
    // Login
    'password' => 'Kata sandi',
    'submit' => 'Kirim',
    'keep_me_logged_in' => 'buat saya tetap masuk',
    'lost_your_password' => 'Kehilangan password?',
    'do_not_have_an_account' => 'Belum punya akun?',
    'signup' => 'Daftar sekarang',
    'sign_up' => 'Daftar sekarang',
	'signin' => 'Signin',
	'sign_in' => 'masuk sekarang',
	'login' => 'masuk sekarang',
	'log_in' => 'masuk sekarang',
	'logout' => 'Keluar',
	'log_out' => 'Keluar',
	'signout' => 'Keluar',
	'sign_out' => 'Keluar',
	
    
    // Signup
    'create_your_account_it_is_free' => 'Buat akun Anda, 100% gratis',
    'gender' => 'Jenis kelamin',
    'select_a_gender' => 'Pilih jenis kelamin',
    'male' => 'Pria',
    'female' => 'Perempuan',
    'mr' => 'Bapak',
    'mrs' => 'Nyonya',
    'first_name' => 'Nama depan',
    'last_name' => 'Nama keluarga',
    'you_are_a' => 'Anda adalah',
    'professional' => 'Profesional - Bisnis',
    'individual' => 'Individu pribadi',
    'company_name' => 'Nama perusahaan',
    'your_country' => 'Negaramu',
    'country' => 'Negara',
    'phone' => 'Telepon',
    'phone_number' => 'Nomor telepon',
    'email' => 'Email',
    'please_repeat_your_password' => 'Silakan ulangi kata sandi Anda',
    'at_least_num_characters' => 'Paling sedikit :num karakter',
    'accept_terms_label' => 'saya telah membaca dan menyetujui <a :attributes>syarat dan Ketentuan</a>',
	'accept_marketing_offers_label' => 'Saya menerima untuk menerima email pemasaran',
    'register' => 'Daftar sekarang',
    
    'message_sent_to_moderators' => 'Pesan Anda telah dikirim ke moderator kami.',
    'message_sent_to_moderators_thanks' => 'Pesan Anda telah dikirim ke moderator kami. Terima kasih.',
    
    'post_a_free_classified' => 'Jual apa saja',
    'do_you_have_something_text' => 'Apakah Anda memiliki sesuatu untuk dijual?, untuk menyewakan, layanan apa pun untuk ditawarkan atau tawaran pekerjaan? Beriklan di :appName, gratis, untuk bisnis lokal dan sangat mudah digunakan!',
    'create_and_manage_items' => 'Buat dan Kelola Item',
    'become_a_best_seller_or_buyer_text' => 'Menjadi penjual atau pembeli terbaik. Buat dan Kelola iklan Anda. Repost iklan lama Anda, dll.',
    'create_your_favorite_ads_list' => 'Buat daftar iklan Favorit Anda.',
    'create_your_favorite_ads_list_text' => 'Buat daftar iklan Favorit Anda. Dan simpan pencarian Anda. Jangan lupa untuk melihat atau menawarkan penawaran apa pun.',
    
    // Post Ads
    'category' => 'Kategori',
    'select_a_category' => 'Pilih Kategori',
    'sub_category' => 'Sub - Kategori',
    'select_a_sub_category' => 'Pilih sub-kategori',
    'ad_type' => 'Jenis iklan',
    'type' => 'Jenis',
    'private' => 'Individu pribadi',
    'business' => 'Profesional - Bisnis',
    'title' => 'Judul',
    'ad_title' => 'Judul Iklan',
    'post_title' => 'Judul postingan',
    'a_great_title_needs_at_least_characters' => 'Judul yang bagus memerlukan setidaknya :title karakter.',    
    'describe_ad' => 'Deskripsikan iklan',
    'describe_what_makes_your_ad_unique' => 'Jelaskan apa yang membuat iklan Anda unik',
    'Describe your job' => 'Jelaskan produk atau layanan Anda',    
    'price' => 'Harga',
    'ei_price' => 'contoh 15000',
    'negotiable' => 'Bisa dinegosiasikan',
    'pictures' => 'Foto',
    'your_resume' => 'Resume Anda',
    'resume_format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'file_types' => 'Jenis file: :file_types',
    'Browse' => 'Jelajahi',
    'add_up_to_x_pictures_text' => 'Tambahkan hingga :pictures_number foto (piksel 620x465). Gunakan gambar asli produk Anda, bukan katalog produk. Perusahaan yang terdaftar secara hukum dapat menggunakan gambar katalog',
    'seller_information' => 'informasi penjual',
    'seller_name' => 'Nama Penjual',
    'seller_email' => 'Email Penjual',
    'phone_number_in_local_format' => 'Nomor Telepon (dalam format lokal)',
    'hide_the_phone_number_on_this_ad' => 'Sembunyikan nomor telepon di iklan ini.',
    'select_a_location' => 'Pilih lokasi',
    'sub_location' => 'Sub-lokasi',
    'select_a_sub_location' => 'Pilih sub-lokasi',
    'city' => 'Kota',
    'select_a_city' => 'Pilih kota',
    'cities' => 'Kota',
    
    'how_to_sell_quickly' => 'Bagaimana cara menjual dengan cepat??',
    'sell_quickly_advice_1' => 'Jika Anda memiliki banyak item - Daftar mereka secara terpisah - Gunakan judul dan deskripsi item yang panjang untuk item produk Anda',
    'sell_quickly_advice_2' => 'Pastikan Anda memposting di kategori yang tepat',
    'sell_quickly_advice_3' => 'Tambahkan foto yang bagus ke iklan Anda',
    'sell_quickly_advice_4' => 'Beri harga yang wajar',
    'sell_quickly_advice_5' => 'Periksa item sebelum menerbitkan, Jika iklan Anda memiliki semua hal di atas, kami akan mempromosikannya, baca FAQ kami untuk memahami bagaimana kami melakukannya.',

    
    
    'my_ads' => 'Iklan saya',
    'my_ads_on' => 'Iklan aktif saya di :appName',
    'the_repost_has_failed' => 'Laporan gagal. silakan coba lagi.',
    'the_repost_has_done_successfully' => 'Laporan telah berhasil dibuat.',
    'my_archived_ads' => 'Iklan saya yang diarsipkan',
    'my_archived_ads_on' => 'Iklan saya yang diarsipkan di :appName',
    'my_favourite_ads' => 'Iklan favorit saya',
    'my_favourite_ads_on' => 'Iklan favorit saya di :appName',
    'my_pending_approval_ads' => 'Iklan persetujuan saya yang tertunda',
    'my_pending_approval_ads_on' => 'Daftar iklan persetujuan saya yang tertunda :appName',
    'my_saved_search' => 'Pencarian saya yang tersimpan',
    'my_saved_search_on' => 'Pencarian saya yang tersimpan :appName',
    'no_deletion_is_done' => 'Tidak ada penghapusan yang dilakukan. Silakan coba lagi.',
    'account_details_has_updated_successfully' => 'Detail akun Anda telah berhasil diperbarui.',
    'account_settings_has_updated_successfully' => 'Pengaturan akun Anda telah berhasil diperbarui.',
    
    'my_account' => 'Akun saya',
    'my_account_on' => 'Akun saya di :appName',
    
    'message_has_sent_successfully_to' => 'Pesan Anda telah berhasil dikirim ke :contact_name.',
    'report_has_sent_successfully_to_us' => 'Laporan Anda telah berhasil dikirim kepada kami. Terima kasih!',
    
    'posting_ads_is_disabled' => 'Pengeposan Iklan dinonaktifkan untuk saat ini. Silakan coba lagi nanti. Terima kasih.',
    'your_ad_has_been_created' => 'Iklan Anda telah dibuat.',
    
    'update_my_ad' => 'Perbarui Iklan Saya',
    'your_ad_has_been_updated' => 'Iklan Anda telah diperbarui.',
	
    'log_in_to' => 'Masuk untuk :appName',
    'The Email Address or Password do not match' => 'Alamat Email atau Kata Sandi tidak cocok.',
    'You have been logged out' => 'Anda telah berhasil logout.',
    
    'sign_up_on' => 'Daftar dengan :appName !',
    'your_account_has_been_created' => 'Akun anda telah dibuat.',
    
    'welcome_to' => 'Selamat Datang di :appName !',
    'welcome_to_app_100_free' => 'Selamat Datang di :appName : 100% Iklan Produk Gratis. Beli dan jual di dekat Anda. Sederhana, cepat dan efisien.',
    'sitemap_domain_country_100_free' => 'Peta Situs :domain - :country. 100% Iklan Produk Gratis, Jual sekarang',
	
    'archived_ads' => 'Iklan yang diarsipkan',
    'favourite_ads' => 'Iklan favorit',
    'pending_approval' => 'Menunggu persetujuan',
    'Select' => 'Pilih',
    'All' => 'Semua',
    'Delete' => 'Menghapus',
    'clear' => 'Hapus',
    'Ads Details' => 'Detail Iklan',
    'Posted On' => 'Diposting Pada',
    'Visitors' => 'Pengunjung',
    'Located In' => 'Terletak di',
    'Edit' => 'Sunting',
    'Share' => 'Bagikan',
    'Repost' => 'Posting ulang',
    
    'Close account' => 'Tutup Akun',
    'you_are_sure_you_want_to_close_your_account' => 'Apakah Anda yakin ingin menutup akun Anda?',
    'Yes' => 'Ya',
    'No' => 'Tidak',

    'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} visit|{1} visit|[2,*] visits',
    'count_favorites' => '{0} favorite|{1} favorite|[2,*] favorites',
    'count_views' => '{0} view|{1} view|[2,*] views',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} message|{1} message|[2,*] messages',
    
    'oops_an_error_has_occurred' => 'Ups! Sebuah kesalahan telah terjadi. Tolong perbaiki kolom merah di formulir',
    'Favorites' => 'Favorite',
    'Visits' => 'Kunjungan',
    'Hello' => 'Halo',
    'You last logged in at' => 'Anda terakhir masuk di',
    'My details' => 'Detail saya',
    'Hide the phone number on the published ads' => 'Sembunyikan nomor telepon pada iklan yang dipublikasikan.',
    'About Yourself' => 'Tentang dirimu',
    'Update' => 'Memperbarui',
    'Settings' => 'Pengaturan',
    'Comments are enabled on my ads' => 'Komentar diaktifkan di iklan saya',
    'Disable comments on my ads' => 'Matikan komentar di iklan saya',
    'New Password' => 'kata sandi baru',
    'Confirm Password' => 'konfirmasi sandi',
    'Preferences' => 'Preferensi',
    'I want to receive newsletter' => 'Saya ingin menerima buletin.',
    'I want to receive advice on buying and selling' => 'Saya ingin menerima buletin tentang jual beli.',
    
    'Saved search' => 'Pencarian tersimpan',
	'Saved searches' => 'Pencarian tersimpan',
    'You have no saved search' => 'Anda tidak memiliki pencarian tersimpan.',
    'Business Ads' => 'Iklan Bisnis',
    'Private Ads' => 'Iklan Pribadi',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Silakan pilih pencarian yang disimpan untuk menampilkan hasilnya',
    'no_result_refine_your_search' => 'Tidak ada hasil. Sempurnakan pencarian Anda menggunakan kriteria lain.',
    
    'Close' => 'Menutup',
    'There is something wrong with this ad' => 'Ada yang salah dengan iklan ini?',
    'Reason' => 'Alasan',
    'Select a reason' => 'Pilih alasan',
    'Your Email' => 'Email mu',
    'Message' => 'Pesan',
    'Cancel' => 'Membatalkan',
    'Send Report' => 'Kirim Laporan',
    
    'this_ad_is_expired' => '<strong>Peringatan !</strong> Iklan ini telah kedaluwarsa. Produk atau layanan tidak lagi tersedia',
    'back_to_results' => 'Kembali ke Hasil',
    '_type_ad' => ':type ad',
    'ad_details' => 'Detail Iklan',
    'post_details' => 'Detail Iklan',
    'Salary' => 'Gaji',
    'Item' => 'Barang',
    'More ads by User' => 'Lihat produk penjual',
    'Remove favorite' => 'Hapus favorit',
    'Save ad' => 'Simpan iklan',
    'Share ad' => 'Bagikan iklan',
    'Report abuse' => 'Laporkan Penyalahgunaan',
    'My Resume' => 'Resume saya',
    'Resume' => 'Melanjutkan',
    'Download the resume' => 'Unduh resume',
    'Send a message' => 'Kirim pesan',
    'Contact Seller' => 'Hubungi penjual',
    'Safety Tips for Buyers' => 'Kiat untuk Perdagangan Aman',
    'Meet seller at a public place' => 'Pilih item dengan deskripsi produk yang persuasif',
    'Check the item before you buy' => 'Pilih penjual yang mendapat komentar bagus',
    'Pay only after collecting the item' => 'Gunakan metode pembayaran yang kami rekomendasikan',
    'Know more' => 'Tahu lebih banyak',
    'View phone' => 'Lihat telepon',
    
    'contact_advertiser' => 'Hubungi Pengiklan',
    'Name' => 'Nama',
    'your_name' => 'Namamu',
    'E-mail' => 'E-mail',
    'eg_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Pesan Anda di sini...',
    'send_message' => 'Mengirim pesan',
    
    'congratulations' => 'Selamat!',
    'oops' => 'Ups!',
    
    'download_current_resume' => 'Unduh resume saat ini',
    
    'email_address' => 'Alamat email',
    'send_password_reset_link' => 'Kirim Tautan Atur Ulang Kata Sandi',
    'back_to_the_log_in_page' => 'Kembali ke halaman Login',
    'sign_up_' => 'Daftar sekarang !',
    
    'reset_your_password' => 'Mereset password Anda',
    'reset_password' => 'Setel Ulang Kata Sandi',
    'Password Confirmation' => 'Konfirmasi kata kunci',
    'Reset the Password' => 'Setel Ulang Kata Sandi',
    
    'domain_sell_and_buy_near_you' => ':domain, membeli dan menjual di dekat Anda. Sederhana, cepat dan efisien.',
    
    'Choose a city' => 'Pilih kota',
    'More cities' => 'Lebih banyak kota',
    
    'Phishing' => 'Pengelabuan',
    
    'Personal Home' => 'Beranda pribadi',
    'Payment history' => 'Riwayat pembayaran',
    
    'Top Ads' => 'Atas',
    'Featured Ads' => 'Unggulan',
    'Save' => 'simpan',
	'Saved' => 'diselamatkan',
    'All Ads' => 'Semua Iklan',
    'Professionals' => 'Bisnis',
    'Personal' => 'Pribadi',
    'Personals' => 'Pribadi',
    'Sort by' => 'Sortir dengan',
    'price_low_to_high' => 'Harga : Rendah ke tinggi',
    'price_high_to_low' => 'Harga : Tinggi sampai rendah',
    'Relevance' => 'Relevansi',
    'Date' => 'Tanggal',
    'around_x_distance' => 'Sekitar :distance :unit',
    'Around' => 'Sekitar',
    'All ads' => 'Semua iklan',
    'Select your region' => 'Pilih wilayah Anda',
    'Popular cities in' => 'Kota populer di',
    'All regions' => 'Semua wilayah',
    'All Cities' => 'Semua Kota',
    'in_x_distance_around_city' => 'di dalam :distance :unit sekitar :city',
    'x_distance_around_city' => ':distance :unit sekitar :city',
    'in_category' => 'di dalam :category',
    'in' => 'di dalam',
    'at' => 'pada',
    'Save Search' => 'Simpan pencarian',
    'Please log in to save the Ads' => 'Silakan masuk untuk menyimpan Iklan.',
    'Please log in to save your search' => 'Silahkan login untuk menyimpan pencarian.',
    'Search saved successfully' => 'Pencarian berhasil disimpan !',
    'Search deleted successfully' => 'Pencarian berhasil dihapus !',
    
    'The countries' => 'Negara-negara',
    
    'My Account' => 'Akun saya',
    'Terminate Account' => 'Hentikan Akun',
    
    'We do not like robots' => 'Kami tidak suka robot :(',
    
    'sitemap_country' => 'Peta Situs - :country',
    
    'we_can_not_process_your_request_text' => 'Kami menyesal tidak dapat memproses permintaan Anda saat ini. Teknisi kami telah diberi tahu tentang masalah ini dan akan mencoba menyelesaikannya sesegera mungkin.',
    'looks_like_something_went_wrong_2' => 'Ops, Sepertinya ada yang salah. Silakan coba lagi nanti.',
    'looks_like_something_went_wrong' => 'Ops, Sepertinya ada yang salah. Silakan coba lagi nanti.',
    'Whoops' => 'Ops !',
    
    'Joined' => 'Bergabung',

    'Your session has expired' => 'Sesi Anda telah berakhir. Silakan coba lagi.',
    'The session has expired after a longtime' => 'Sesi Anda telah berakhir. Silakan coba lagi.',
    'Page not found' => 'Silakan coba lagi.',
	'Forbidden' => 'Terlarang.',
	'Unauthorized action' => 'Tindakan tidak sah.',
	'Bad request' => 'Permintaan yang buruk.',
	'Method not allowed' => 'Metode tidak diizinkan.',
	'Request timeout' => 'Minta batas waktu.',
	'Too many requests' => 'terlalu banyak permintaan yang dibuat coba lagi nanti.',
	'Internal Server Error' => 'Kesalahan server dari dalam',
	'An internal server error has occurred' => 'Terjadi kesalahan server internal. Jika kesalahan berlanjut, hubungi tim pengembangan.',
    'Meanwhile, you may return to homepage' => 'Sementara itu, Anda dapat <a href=":url">kembali ke beranda</a>',
    
    'views' => 'Dilihat',
    'View More' => 'Lihat lebih',
    'View Less' => 'Lihat lebih sedikit',
    'Free' => 'Gratis',
    
    
    'Step' => 'Melangkah',
    'Information about your Ad' => 'Informasi tentang Iklan Anda',
    'Upload' => 'Mengunggah',
    'Select a package' => 'Pilih paket terbaik untuk Anda',
    'Select a package and click on Finish' => 'Pilih paket dan klik "Selesai""',
    'Next' => 'Lanjut',
    'Previous' => 'Sebelumnya',
    'Skip' => 'Melewati',
    
    'Premium Ad' => 'Iklan Premium',
    'premium_plans_hint' => 'Paket premium membantu penjual mempromosikan produk atau layanan mereka, Ini memberikan lebih banyak visibilitas ke iklan mereka untuk menarik lebih banyak pembeli dan menjual lebih cepat.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Cara Pembayaran',
    'Payment Methods' => 'Cara Pembayaran',
    'Payment Gateway' => 'Gerbang pembayaran',
    'Payment Gateways' => 'Gerbang pembayaran',
    'Gateway' => 'gerbang',
    'Gateways' => 'gerbang',
    'Finish' => 'Menyelesaikan',
    
    'Trusted Seller' => 'Penjual terpercaya',
    'Trusted Sellers' => 'Penjual terpercaya',
    'Facebook Fans' => 'Penggemar Facebook',
    
    
    'Sell anything for free' => 'Jual apa saja secara Online!',
    'Hundreds of buyers every day' => 'Ratusan pembeli dan penjual setiap hari',
    'Add images to sell faster' => 'Tambahkan gambar yang indah untuk dijual lebih cepat!',
    'We sponsor your Ad' => 'Kami mensponsori Iklan Anda',
    'View all Ads' => 'Lihat semua Iklan',
    'Browse by' => 'Cari berdasarkan',
    'View more' => 'Lihat lebih banyak',
    
    
    'Error during mail sending' => 'Kesalahan mengirim email. Silahkan hubungi teknisi kami: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'your_account_has_been_deleted' => 'Akun Anda telah dihapus.',
    'your_account_has_been_deleted_1' => 'Akun Anda telah dihapus.',
    'your_account_has_been_deleted_2' => 'Akun Anda telah dihapus.<a href=":url">Re-register</a> Jika belum, daftar lagi.',

    'We have received your payment' => 'Kami telah menerima pembayaran Anda.',
    'we_have_received_your_payment_text' => 'Kami telah menerima pembayaran Anda. Silakan periksa kotak masuk Anda untuk mengaktifkan iklan Anda.',
    'payment_cancelled_text' => 'Kami belum menerima pembayaran Anda. Pembayaran dibatalkan.',
    'payment_error_text' => 'Kami belum menerima pembayaran Anda. Terjadi kesalahan.',

    'Address' => 'Alamat',
    'Fill an address to display on Google Maps' => 'Isi alamat yang akan ditampilkan di Google Maps.',
    
    'unknown_error_please_try_again' => 'Kesalahan yang tidak diketahui. Silakan coba lagi dalam beberapa menit.',
    'email_not_found_at_provider' => 'alamat email tidak ditemukan. Anda tidak dapat menggunakan :provider akun Anda di situs web kami.',

    'Payable Amount' => 'Jumlah yang harus dibayar',

	'Home - Featured Ads' => 'Iklan <span style="font-weight: bold;">Unggulan</span>',
	'Similar Ads' => 'Iklan <span style="font-weight: bold;">serupa</span>',
	'more_ads_at_x_distance_around_city' => 'Lebih banyak iklan di :distance :unit sekitar <span style="font-weight: bold;">:kota</span>',

	'Error' => 'Kesalahan',
	'Unknown error' => 'Kesalahan yang tidak diketahui',
    'Error - Please select another Country' => 'Kesalahan. Silakan pilih Negara lain.',
	'Error - Please select another location' => 'Kesalahan. Silakan pilih lokasi lain.',
	'Error - Post does not exist' => 'Kesalahan. Postingan tidak ada.',

	'Unactivated ads' => 'Iklan yang tidak diaktifkan',
	'Activated ads' => 'Iklan yang diaktifkan',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Masuk dengan <strong>Google</strong>',
	'Login with Twitter' => 'Masuk dengan <strong>Twitter</strong>',
	'or' => 'atau',

    'Premium ad' => 'iklan premium',
    'Not available' => 'Tidak tersedia',
    'Upgrade' => 'Tingkatkan sekarang',
    'Current' => 'Rencana saat ini',
    
    'Help' => 'Membantu',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Hubungi kami',
    'Contact us' => 'Hubungi kami',
    'Contact Us' => 'Hubungi kami',
    'Login Area' => 'Area Masuk',
    'Knowledge Base' => 'Dasar pengetahuan - FAQ',
    'Subject' => 'Subjek',
    'Anti-scam' => 'Anti-penipuan',

    'Clear all' => 'Bersihkan semua',
	'Clear' => 'Jernih',
    'hour' => 'jam',
    'hours' => 'jam',
    'day' => 'hari',
    'days' => 'hari',
    'month' => 'bulan',
    'months' => 'bulan',
    'year' => 'tahun',
    'years' => 'tahun',
    'Date Posted' => 'Tanggal Diiklankan',
    'last' => 'terakhir',
    'from a' => 'dari',

    'Featured' => 'Unggulan',
    'Expired' => 'Kedaluwarsa',

    'Payment Details' => 'Rincian Pembayaran',

    /* ===== v4.0 ===== */
    'Username' => 'Nama pengguna',
    'Email or Phone' => 'Email atau Telepon',
    'Email address' => 'Alamat email',
    'SMS Code' => 'Kode SMS',
    'Token' => 'Token',
    'Code' => 'Kode',
    'Code received by Email' => 'Kode diterima melalui Email',
    'Code received by SMS' => 'Kode diterima melalui SMS',
    'Code received by SMS or Email' => 'Kode diterima melalui SMS atau Email',
    'Validation Code' => 'Kode validasi',
    'Enter the validation code' => 'Masukkan kode validasi',
    'Enter the code you received by Email in the field below' => 'Masukkan kode yang Anda terima melalui Email di bidang di bawah ini',
    'Enter the code you received by SMS in the field below' => 'Masukkan kode yang Anda terima melalui SMS di kolom di bawah ini',
    'Enter the code you received by SMS or Email in the field below' => 'Masukkan kode yang Anda terima melalui SMS di kolom di bawah ini',
    'The entered code is invalid' => 'Kode yang dimasukkan tidak valid.',
    'These credentials do not match our records' => 'Kredensial ini tidak cocok dengan catatan kami.',
	'The code does not match your email or phone number' => 'Kode tidak cocok dengan email atau nomor telepon Anda.',
	'The code does not match your email' => 'Kode tidak cocok dengan email Anda.',
    'The code does not match your phone number' => 'Kode tidak sesuai dengan nomor telepon Anda.',
    'The entered value is not registered with us' => 'Nilai yang dimasukkan tidak terdaftar pada kami.',
    'demo_mode_message' => 'Fitur ini telah dimatikan dalam mode demo.',
    'Photo' => 'Foto',
    'Option' => 'Pilihan',
    'Back' => 'Kembali',
    'Back to the Item' => 'Kembali ke Barang',
    'Report for' => 'Laporan untuk ":title"',
    'Send a report for' => 'Kirim laporan untuk ":title"',
    'Home - Latest Ads' => 'Baru <span style="font-weight: bold;">Untuk Anda</span>',
    'Home - Sponsored Ads' => 'Premium <span style="font-weight: bold;">Iklan</span>',
    'Photos' => 'Foto',
    'Images' => 'Foto',
    'Preview' => 'Pratinjau',
    'Done' => 'Selesai',
    'The pictures have been updated' => 'Gambar telah diperbarui',
    'Are you sure you want to delete this picture' => 'Anda yakin ingin menghapus gambar ini?',
    'The picture has been deleted' => 'Gambar telah dihapus.',
    'Post not found' => 'Postingan tidak ditemukan',
    'Upload Status' => 'Unggah Status',
	'picture X' => 'Foto #:key',
	'large_file_uploaded_error' => 'Ukuran :field tidak boleh lebih besar dari :maxSize. Ukuran file maksimum untuk diunggah dibatasi pada :maxSize di situs web..',
	'large_file_uploaded_error_system' => 'Ukuran :field tidak boleh lebih besar dari :maxSize. Ukuran file maksimum untuk diunggah dibatasi pada :maxSize di server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Apakah Anda ingin menambahkan lebih banyak gambar?',
    'Add more pictures' => 'Tambahkan lebih banyak gambar?',
    'Upload pictures' => 'Unggah gambar',
    'Upload the picture' => 'Unggah gambarnya',
    'Upload files' => 'Unggah berkas',
    'Upload the file' => 'Unggah file',
    'Send' => 'Mengirim',
    'Pay' => 'Membayar',
    'Pricing' => 'Harga',
    'Packages' => 'Paket',
    'Package' => 'Paket',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No admin. division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Masukkan nama kota atau nama negara bagian dengan awalan ":prefix" like: :prefix',
    'State Name' => 'Nama wilayah',
    'for' => 'untuk',
    'among' => 'di antara',
    'inside' => 'dalam',
    'within' => 'di dalam',
    'of' => 'dari',
    'from' => 'dari',
    'Post saved in favorites successfully' => 'Postingan berhasil disimpan ke favorit!',
    'Post deleted from favorites successfully' => 'Postingan berhasil dihapus dari favorit !',
    'An activation link has been sent to you to verify your email address' => 'Tautan aktivasi telah dikirimkan kepada Anda untuk memverifikasi alamat email Anda.',
    'An activation code has been sent to you to verify your phone number' => 'Kode aktivasi telah dikirimkan kepada Anda untuk memverifikasi nomor telepon Anda.',
    'The activation link has been sent to you to verify your email address' => 'Tautan aktivasi telah dikirimkan kepada Anda untuk memverifikasi alamat email Anda.',
    'The activation code has been sent to you to verify your phone number' => 'Kode aktivasi telah dikirimkan kepada Anda untuk memverifikasi nomor telepon Anda.',
    'Resend the verification message to verify your email address' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number' => 'Kirim ulang pesan verifikasi untuk memverifikasi nomor telepon Anda.',
    'Re-send' => 'kirim ulang',
    'Entity ID not found' => 'ID Entitas tidak ditemukan.',
    'Your field has been verified' => 'Selamat :name ! :field Anda telah diverifikasi.',
    'Your field is already verified' => ' :field Anda sudah diverifikasi.',
    'Your field verification has failed' => ' :field verifikasi Anda gagal.',
	'Homepage' => 'Beranda',
	'Messages' => 'Pesan',
	'Messages Received' => 'Pesan Diterima',
	'Ad' => 'Iklan',
	'Download' => 'Unduh',
	'View' => 'Melihat',
	'Transactions' => 'Transaksi',
	'Transaction' => 'Transaksi',
	'My Transactions' => 'Transaksi Saya',
	'My Transactions on' => 'Transaksi saya di :appName',
	'Description' => 'Keterangan',
	'Value' => 'Nilai',
	'Status' => 'Status',
	'Pending payment' => 'Pembayaran tertunda',
	'Pending' => 'Tertunda',
	'Paid by' => 'Dibayar oleh',
	'1 entity has been deleted successfully' => '1 :entity telah berhasil dihapus.',
	'x entities has been deleted successfully' => ':count :entities telah berhasil dihapus.',
	'messages' => 'pesan',
	'message' => 'pesan',
	'ad' => 'iklan',
    'ads' => 'iklan',
	'post' => 'iklan',
    'posts' => 'iklan',
	'Message for' => 'Pesan untuk',
	'Reply' => 'Membalas',
	'sender_name' => 'Nama pengirim',
	'sender_email' => 'Email Pengirim',
	'sender_phone' => 'Telepon Pengirim',
	'You have already answered this message' => 'Anda telah menjawab pesan ini.',
    'Error with user login' => 'Kesalahan pada login pengguna.',
    'The activation link has been sent to the user to verify his email address' => 'Tautan aktivasi telah dikirim ke pengguna untuk memverifikasi alamat emailnya.',
    'The activation code has been sent to the user to verify his phone number' => 'Kode aktivasi telah dikirim ke pengguna untuk memverifikasi nomor teleponnya.',
    'The field is required' => ' :field wajib diisi.',
    'The field is required and cannot be 0' => ' :field wajib diisi. Dan tidak bisa 0.',
    'The file of field must be in the good format' => 'File :field harus dalam format yang baik.',
	'The file size of field may not be lower than N' => 'Ukuran file :field tidak boleh lebih rendah dari :min.',
    'The file size of field may not be greater than N' => 'Ukuran file :field tidak boleh lebih besar dari :max.',
	'The field field must be a valid URL' => 'Ukuran file :field harus berupa URL yang valid.',
	'The field field must be a number' => 'Ukuran file :field harus berupa angka.',
    'Additional Details' => 'detil tambahan',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'location_map' => 'Peta Lokasi',
    'Specification' => 'Spesifikasi',
    'More Specification' => 'Lebih Banyak Spesifikasi',
    'Clear all the category filters' => 'Hapus semua :category\'s filter',
    'confirm_this_action' => 'Apakah Anda yakin ingin melakukan tindakan ini?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Balasan Anda telah dikirim. Terima kasih!',
	'prev' => 'Sebelumnya',
	'next' => 'Lanjut',
	'Tags' => 'Tag',
	'Tag' => 'Tag',
	
	'Enter the tags separated by commas' => 'Sisipkan tag yang dipisahkan koma.',
	'add a tag' => 'tambahkan tanda',
	'Click to see' => 'Klik untuk melihat',
	'Payment pending' => 'Pembayaran tertunda',
	'Error found' => 'Kesalahan ditemukan',
	'Contact and Sitemap' => 'Kontak dan Peta Situs',
	'Mobile Apps' => 'Aplikasi Seluler',
	'iOS app' => 'aplikasi iOS',
	'Android App' => 'Aplikasi Android',
	'Available on the App Store' => 'Tersedia di App Store',
	'Available on Google Play' => 'Tersedia di Google Play',
	'Follow us on' => 'Ikuti kami di',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Pilih negara',
	'See you soon' => 'Sampai jumpa lagi.',
	'on' => 'pada',
	'Duration' => 'Durasi',
	'Loading' => 'Memuat',
	'Processing' => 'Pengolahan',
	'Your picture has been reorder successfully' => 'Gambar Anda telah berhasil disusun ulang',
	'Add Listing' => 'Iklankan Produk Anda',
	'Choose a city or region' => 'Pilih kota atau wilayah',
	'Choose a state or region' => 'Pilih distrik atau wilayah',
	'Received at' => 'Received in',
	'Related to the ad' => 'Iklan terkait',
	'Sender' => 'Pengirim',
	'Click here to read the messages' => 'Klik di sini untuk membaca pesannya',
	'Click here to see' => 'Klik di sini untuk melihat',
	'Reply to' => 'Membalas ke',
	'Started by' => 'Dimulai oleh',
	'Created by' => 'Dibuat oleh',
	'number_max' => ':number maksimal',
	'Impersonate this user' => 'Laporkan pengguna ini',
	'Leave impersonation' => 'Keluar dari pengguna pelaporan',
	'Leave' => 'Meninggalkan',
	'The current user can not impersonate' => 'Pengguna saat ini tidak dapat melaporkan',
	'The destination user can not be impersonated' => 'Pengguna tujuan tidak dapat dilaporkan',
	'Can not be accessed by an impersonator' => 'Tidak dapat diakses oleh pihak pelapor',
	'Cannot impersonate yourself' => 'Tidak dapat melaporkan diri sendiri',
	'Cannot impersonate admin users' => 'Tidak dapat melaporkan pengguna admin',
	'Cannot impersonate unactivated users' => 'Tidak dapat melaporkan pengguna yang tidak diaktifkan',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Post Free Ad' => 'Mengiklankan',
	'Filters' => 'Filter',
	'The results could not be loaded' => 'Hasil tidak dapat dimuat.',
	'Please delete X character' => "'Harap hapus karakter ' + t + ' .'",
	'Please enter X or more characters' => "'Harap masukkan ' + t + ' atau lebih banyak karakter'",
	'Loading more results' => 'Memuat lebih banyak hasil…',
	'You can only select N item' => "'Anda hanya dapat memilih ' + e.maksimum + ' item'",
	'No results found' => 'Tidak ada hasil yang ditemukan',
	'Searching' => 'Mencari…',
	'An error occurred while validating the data' => 'Terjadi kesalahan saat memvalidasi data.',
	'Hide the phone number on the ads' => 'Sembunyikan nomor telepon di iklan.',
	'Hide' => 'Sembunyikan',
	'Show' => 'Tunjukkan',
	'Will never be displayed on the website' => 'Tidak akan pernah ditampilkan di situs web.',
	'No payment has been made' => 'Tidak ada pembayaran yang dilakukan.',
	'Something went wrong' => 'Ups! Ada yang salah!',
	'Reload to see New Messages' => 'Muat ulang untuk melihat Pesan Baru',
	'Reload' => 'Muat ulang',
	'cookie_consent_message' => 'Your experience and loading speed on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Izinkan cookie',
	'Payment' => 'Pembayaran',
	'author_actions' => 'Tindakan Penulis',
	'Return to the Ad' => 'Kembali ke Iklan',
	'Update the Details' => 'Perbarui Detailnya',
	'Update Photos' => 'Perbarui Foto',
	'Make It Premium' => 'Jadikan Premium',
	'Manage Ad' => 'Kelola Iklan',
	'After the promotion expires, your ad will be offline after X days' => 'Setelah promosi berakhir, iklan Anda akan offline setelah :activatedPostsExpiration hari.',
	'count_days' => '{0} Hari|{1} Hari|[2,*] hari',
	'count_promotion_days' => '{0} hari promosi|{1} hari promosi|[2,*] hari promosi',
	'Mobile Phone Number' => 'Nomor ponsel',
	'The requested ad type does not exist' => 'Jenis iklan yang diminta tidak ada.',
	'This user has been banned' => 'Pengguna ini telah diblokir.',
	'The ad is already online' => 'Iklan sudah online.',
	'Menu' => 'Menu',
	'Account Details' => 'Detail akun',
	'Photo or Avatar' => 'Foto atau Logo',
	'Your Photo or Avatar' => 'Foto atau Logo Anda',
	'Click to select' => 'Klik untuk memilih',
	'Remove file' => 'Hapus file',
	'Your photo or avatar have been updated' => 'Foto atau logo Anda telah diperbarui.',
	'Your photo or avatar has been deleted' => 'Foto atau logo Anda telah dihapus.',
	'User not found' => 'Pengguna tidak ditemukan',
	'Posted by' => 'Diposting oleh - Penjual',
	'I want to register by submitting this ad' => 'Saya ingin mendaftar dengan mengirimkan iklan ini.',
	'You will receive your authentication information by email' => 'Anda akan menerima informasi otentikasi Anda melalui email.',
	'Put Offline' => 'Buat offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'Iklan ":postTitle" telah berhasil diluringkan. Anda dapat memublikasikan ulang dengan menelusuri daftar iklan yang diarsipkan. Jika Anda tidak melakukan apa-apa, iklan akan dihapus secara permanen pada :dateDel.',
	'The putting offline has failed' => 'Penyiapan offline gagal. Silakan coba lagi.',
	'The ad is already offline' => 'Iklan sudah offline.',
	
	'Picture X' => 'Foto #:number...Piksel 620x465',
	'Login with LinkedIn' => 'Masuk dengan <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Admin users can\'t be deleted by this way.',
	'admin_users_cannot_be_banned' => 'Admin users cannot be banned.',
	'date_cannot_be_in_the_past' => 'Tanggal ini tidak boleh di masa lalu. Silakan pilih tanggal yang akan datang.',
	'Sunday' => 'Minggu',
	'Monday' => 'Senin',
	'Tuesday' => 'Selasa',
	'Wednesday' => 'Rabu',
	'Thursday' => 'Kamis',
	'Friday' => 'Jumat',
	'Saturday' => 'Sabtu',
	'January' => 'Januari',
	'February' => 'Februari',
	'March' => 'Maret',
	'April' => 'April',
	'May' => 'Mei',
	'June' => 'Juni',
	'July' => 'Juli',
	'August' => 'Agustus',
	'September' => 'September',
	'October' => 'Oktober',
	'November' => 'November',
	'December' => 'Desember',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Berlaku',
	'datepicker_cancelLabel' => 'Membatalkan',
	'datepicker_fromLabel' => 'Dari',
	'datepicker_toLabel' => 'Ke',
	'datepicker_customRangeLabel' => 'Kebiasaan',
	'datepicker_weekLabel' => 'Pe',
	'datepicker_sunday' => 'Min',
	'datepicker_monday' => 'Sen',
	'datepicker_tuesday' => 'Sel',
	'datepicker_wednesday' => 'Rab',
	'datepicker_thursday' => 'Kam',
	'datepicker_friday' => 'Jum',
	'datepicker_saturday' => 'Sab',
	'security_tips_title' => 'Tips Keamanan',
	'security_tips_text' => '<ul class="list list-check">
<li>Advertisements are published by individuals or professionals and are not directly related <strong>:appName</strong>. Situs kami adalah saluran untuk menghubungkan orang. Jadi harap periksa kualitas produk atau layanan sebelum membeli atau menyewanya.</li>
<li><strong>Penting:</strong> Jangan mengirim uang dari jarak jauh untuk suatu produk atau layanan.</li>',
	'call' => 'Telepon sekarang',
	'call_now' => 'Telepon sekarang!',
	'chat_on_whatsapp' => 'Mengobrol dengan pengiklan di WhatsApp',
	'whatsapp_pre_filled_message' => 'Saya tertarik dengan iklan Anda ":title" yang diposting di :appName',
	'go_to_parent_categories' => 'Pergi ke kategori induk',
	'Root' => 'Root',
	'category_not_found' => 'Kategori tidak ditemukan.',
	'city_not_found' => 'Kota tidak ditemukan',
	'admin_division_not_found' => 'Divisi administrasi tidak ditemukan',
	'post_type_hint' => 'Informasi ini akan ditampilkan di halaman detail iklan untuk memberi tahu pengguna lain.',
	'is_permanent_label' => 'Tandai postingan ini sebagai permanen',
	'is_permanent_hint' => 'Apakah itu sesuatu yang abadi atau permanen? Itu dapat diperbarui atau dihapus kapan saja.',
	'package_entity' => 'iklan',
	'duration_of_promotion' => '{0}:number hari promosi|{1}:number hari promosi|[2,*]:number hari promosi',
	'duration_of_publication' => 'Tetap online selama :number hari',
	'no_package_available' => 'Tidak tersedia paket promosi.',
	'facebook_ads_included' => '{0}Facebook Iklan (:number hari)|{1}Facebook Iklan (:number hari)|[2,*]Facebook Iklan (:number hari)',
	'google_ads_included' => '{0}Google Iklan (:number hari)|{1}Google Iklan (:number hari)|[2,*]Google Iklan (:number hari)',
	'twitter_ads_included' => '{0}Twitter Iklan (:number hari)|{1}Twitter Iklan (:number hari)|[2,*]Twitter Iklan (:number hari)',
	'linkedin_ads_included' => '{0}LinkedIn Iklan (:number hari)|{1}LinkedIn Iklan (:number hari)|[2,*]LinkedIn Iklan (:number hari)',
	'package_pictures_limit_allowed' => 'Maksimal :limit foto di diperbolehkan',
	'get_started' => 'Memulai',
	'pricing_label' => 'Harga',
	'language_not_supported' => 'The language code ":code" is not supported.',
	'bxslider.nextText' => 'Lanjut',
	'bxslider.prevText' => 'Sebelumnya',
	'bxslider.startText' => 'Awal',
	'bxslider.stopText' => 'Berhenti',
	'preferred_time_zone_label' => 'Zona Waktu Pilihan',
	'preferred_time_zone_hint' => 'Pilih Pengidentifikasi Zona Waktu yang disukai',
	'select_a_time_zone' => 'Pilih zona waktu',
	'preferred_time_zone_info' => 'CATATAN: Jika tidak ada zona waktu pilihan yang dipilih, zona waktu pilihan Negara akan digunakan (Contoh "<strong>:frontTz</strong>" untuk <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'CATATAN: Jika tidak ada zona waktu pilihan yang dipilih, zona waktu pilihan Negara akan digunakan untuk tanggal kantor berikutnya (e.g. "<strong>:frontTz</strong>" untuk <strong>:country</strong>) dan "<strong>:adminTz</strong>" akan digunakan untuk tanggal Panel Admin.',
	'messenger' => 'Mengobrol',
	'messenger_inbox' => 'Obrolan - Kotak Masuk',
	'inbox' => 'Kotak masuk',
	'compose' => 'Menyusun',
	'all' => 'Semua',
	'action' => 'Tindakan',
	'actions' => 'Tindakan',
	'read' => 'Membaca',
	'unread' => 'Belum dibaca',
	'refresh' => 'Menyegarkan',
	'more' => 'Lagi',
	'started' => 'Dimulai',
	'important' => 'Penting',
	'not important' => 'Tidak penting',
	'Mark all as read' => 'Tandai semua telah dibaca',
	'Mark all as unread' => 'Tandai semua sebagai belum dibaca',
	'More actions' => 'Lebih banyak tindakan',
	'Mark as important' => 'Tandai sebagai Penting',
	'Mark as not important' => 'Tandai sebagai tidak penting',
	'Mark as read' => 'Tandai sebagai membaca',
	'Mark as unread' => 'Tandai sebagai Belum dibaca',
	'thread_not_found' => 'Utas dengan ID: :id tidak ditemukan.',
	'Threads could not be loaded' => 'Utas tidak dapat dimuat.',
	'No message received' => 'Tidak ada pesan yang diterima.',
	'No new thread or with new messages' => 'Tidak ada utas baru atau dengan pesan baru.',
	'No thread started by you' => 'Tidak ada utas yang dimulai oleh Anda.',
	'No message marked as important' => 'Tidak ada pesan yang ditandai sebagai penting.',
	'Contact request about' => 'Permintaan kontak tentang',
	'New message about' => 'Pesan baru tentang',
	'Type a message' => 'Ketik pesan...',
	'1 entity has been marked as action successfully' => '1 :entity telah ditandai sebagai :action berhasil.',
	'x entities has been marked as action successfully' => ':count :entities telah ditandai sebagai :action berhasil.',
	'This action could not be done' => 'Tindakan ini tidak dapat dilakukan.',
	'Load old messages' => 'Muat pesan lama',
	'free_as_price' => 'Gratis',
	'price_hint' => 'Masukkan 0 untuk menawarkan item (atau layanan) ini sebagai donasi.',
	'error_found' => 'Kesalahan ditemukan',
	'Remove this filter' => 'Hapus filter ini',
	'This ad has been archived' => 'Iklan ini telah diarsipkan.',




    'You will receive your payments on your default payment details' => 'Anda akan menerima pembayaran pada rincian pembayaran default Anda',
    'All the email notifications will be sent to primary email.' => 'Semua pemberitahuan email akan dikirim ke email utama.',
    'Summary' => 'Ringkasan',
    'Ad Summary' => 'Ringkasan Iklan',
    'min_max_summary_characters'=> 'Minimal :min dan Maksimal :max kata yang diperbolehkan dalam ringkasan',
    
    //company translation update
    'company_details' => 'Detail Perusahaan',
    'company_logo' => 'Logo Perusahaan',
    'company_name' => 'Nama Perusahaan',
    'about_business' => 'Tentang Bisnis',
    'Describe what makes your ad unique...' => 'Deskripsikan apa yang membuat iklan Anda unik...',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'kvk' => 'KVK',
    'wechat' => 'Wechat',
    'phone' => 'Telepon',
    'website' => 'Situs Web',
    'business_category' => 'Kategori Bisnis',
    'company_size' => 'Ukuran Perusahaan (Pendapatan)',
    'registration_number' => 'Nomor Registrasi Perusahaan',
    'submit' => 'Kirim',

    'company_payment_details' => 'Detail Pembayaran Perusahaan',
    // 'bank_account_number' => 'Nomor rekening bank',
    // 'confirm_bank_account_number' => 'Konfirmasi nomor rekening bank',
    // 'bank_account_holder_name' => 'Nama pemegang rekening bank',
    'payment_details' => 'Detail Pembayaran',

    'add_new_address' => 'Tambah alamat baru',
    'company_address' => 'Alamat perusahaan',
    'Set as default address' => 'Setel sebagai alamat default',
    'address' => 'Alamat',
    'company_city' => 'Kota',
    'company_state' => 'Provinsi',
    'company_pincode' => 'Kode pos',
    'company_country' => 'Negara',
    'default_address' => 'Alamat default',
    'action' => 'Aksi',
    'Oops...' => 'Ups...',
    'Are you sure you want to delete this address?' => 'Apakah kamu yakin ingin menghapus alamat ini?',
    'You wont be able to revert this !' => 'Anda tidak dapat mengembalikan ini!',
    'You can not delete default selected address!' => 'Anda tidak dapat menghapus alamat default yang dipilih!',
    'Yes, delete it!' => 'Ya, hapus itu!',
    
    'edit_company_details' => 'Ubah Detail Perusahaan',
    'view_company_details' => 'Lihat Detail Perusahaan',
    'company_information' => 'Informasi Perusahaan',
    'about' => 'Tentang',
    'email' => 'Email',
    'company_email' => 'Email Perusahaan',
    'user_information' => 'Informasi Pengguna',

    //company payment
    'select_currency' => 'Pilih Mata Uang',
    'add_payment_detail' => 'Tambahkan Rincian Pembayaran',
    'currently_not_available' => 'Saat ini tidak tersedia untuk mata uang ini',
    'company_payment_list' => 'Daftar Pembayaran Perusahaan',
    'account_holder_name' => 'Nama Pemegang Rekening',
    'account_number' => 'Nomor Rekening',
    'country' => 'Negara',
    'default_payment' => 'Pembayaran Default',
    'Are you sure you want to delete this Payment?' => 'Anda yakin ingin menghapus Pembayaran ini?',
    'You can not delete default selected Payment!' => 'Anda tidak dapat menghapus Pembayaran yang dipilih sebagai default!',
    'Set as default Payment' => 'Set sebagai Pembayaran default',
    'invalid_price' => 'Harga yang Anda masukkan harus berupa harga yang valid atau tidak lebih rendah dari :price_currency',
    'can_not_use_bad_word_in_description' => 'Tidak dapat menggunakan kata-kata <b>:badword</b> dalam Deskripsi!',
    'description_length_not_greater_then' => 'Harap dicatat bahwa kami percaya panjang deskripsi maksimum sebanyak ' . config('settings.single.max_word_description') . ' kata merupakan optimal untuk memastikan pengalaman pengguna yang positif dan mengoptimalkan SEO.',
    'description_length_not_less_then' => 'Harap dicatat bahwa kami percaya panjang deskripsi minimum ' . config('settings.single.min_word_description') . ' kata optimal untuk memastikan pengalaman pengguna yang positif dan mengoptimalkan SEO.',
    'address_stored_successfully' => 'Alamat Perusahaan berhasil ditambahkan...',
    'address_updated_successfully' => 'Alamat Perusahaan berhasil diperbarui...',
    'company_profile_updated' => 'Profil Perusahaan berhasil diperbarui...',
    'payment_details_submitted_successfully' => 'Detail pembayaran perusahaan berhasil diserahkan',
    'payment_details_updated_successfully' => 'Detail pembayaran perusahaan berhasil dibuat atau diperbarui',
    'min_max_word_description' => 'Minimum ' . config('settings.single.min_word_description') . ' dan Maksimum ' . config('settings.single.max_word_description') . ' kata diizinkan dalam deskripsi',
    'title_character_limit' => 'Batas Karakter Judul',
    'title_length_not_greater_then' => 'Untuk memastikan judul iklan Anda jelas, informatif, mudah dibaca, dan dioptimalkan untuk SEO, kami telah menerapkan persyaratan panjang judul maksimum. Saat ini, panjang judul maksimum diatur untuk tidak lebih besar dari ' . config('settings.single.title_character_limit') . ' karakter',
    'title_character_minimum_limit' => 'Batas Minimum Karakter Judul',
    'title_length_not_less_then' => 'Untuk memastikan judul iklan Anda jelas, informatif, mudah dibaca, dan dioptimalkan untuk SEO, kami telah menerapkan persyaratan panjang judul minimum. Saat ini, panjang judul minimum diatur untuk tidak kurang dari ' . config('settings.single.title_character_minimum_limit') . ' karakter',
    'max_word_description' => 'Maksimum 500 kata diizinkan dalam Deskripsi',
    'about_company' => 'Tentang Perusahaan',
    'company_description_length_not_greater_then' => 'Panjang Deskripsi tidak boleh lebih dari 500 Kata!',

    'primary_email' => 'Email Utama',
    'upgrade_post_package' => 'Tingkatkan Paket Postingan',
    'default_business_type' => 'Tipe Bisnis Default',
    'information' => 'Informasi',
    'enter_information' => 'Masukkan Informasi',

    'business_social_media' => 'Tautan situs media sosial bisnis ini:',
    'You will receive your payments on your default payment details' => 'Anda akan menerima pembayaran pada rincian pembayaran default Anda',
    'seller_hours_text_1' => 'Seller is not in its working hours! ',
    'seller_hours_text_2' => 'll open today on ',
    'seller_hours_text_3' => 'll open on ',

    'Payment with Stripe' => 'Bayar dengan Visa -Master',
    'Card Number' => 'Nomor kartu',
    'Valid Card Number' => 'Nomor kartu yang valid',
    'Expiration Date' => 'Tanggal habis tempo',
    'CV Code' => 'nomor CVC',
    'MM / YY' => 'MM / YY',
    'CVC' => 'CVC',
    'Please specify a valid credit card number' => 'Masukkan nomor kartu kredit yang valid',
    'Invalid expiration date' => 'Tanggal kedaluwarsa tidak valid',
    'Invalid CVC' => 'Nomor CVC tidak valid',
    'Validating' => 'Kartu verifikasi',
    'Try Again' => 'Coba lagi',

    'Payment Details' => 'Rincian Pembayaran',
    'Payment with Paypal' => 'Bayar melalui paypal',

    'Reviews' => 'Reviews',
    'Review' => 'Review',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Ratings',
    'Rating' => 'Rating',
    'count_reviews' => '{0} review|{1} review|[2,*] reviews',
    'count_stars' => '{0} star|{1} star|[2,*] stars',
    'count_ratings' => '{0} rating|{1} rating|[2,*] ratings',
    'There were errors while submitting this review' => 'There were errors while submitting this review',
    'Your review has been posted!' => 'Your review has been posted!',
    'Your review has been removed!' => 'Your review has been removed!',
    'Enter your review here...' => 'Enter your review here...',
    'Leave a Review' => 'Leave a Review',
    'Anonymous' => 'Anonymous',
    'Delete' => 'Delete',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'You must be logged in to post a review.',
    'validation' => [
        'comment' => [
            'required' => 'The comment field is required.',
            'min' => 'The :attribute must be at least :min characters.',
            'max' => 'The :attribute may not be greater than :max characters.',
        ],
        'rating' => [
            'required' => 'The rating (by stars) is required.',
            'integer'  => 'The :attribute must be an integer.',
            'between' => 'The :attribute must be between :min and :max.',
        ],
    ],
    'guests_comments_label' => 'Allow Guests to post Reviews',
    'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
    'Manage' => 'Manage',
    'You cannot add reviews for your own ads.' => 'You cannot add reviews for your own ads.',
    'Your ad has no reviews yet.' => 'Your ad has no reviews yet.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'This ad has no reviews yet. Be the first to leave a review.',
];
