<?php

return [
    'Reviews' => 'Recenze',
    'Review' => 'Recenze',
    'Reviews system' => 'Systém recenzí',
    'Ratings' => 'Hodnocení',
    'Rating' => 'Hodnocení',
    'count_reviews' => '{0} recenze|{1} recenze|[2,*] recenzí',
    'count_stars' => '{0} hvězdička|{1} hvězdička|[2,*] hvězdiček',
    'count_ratings' => '{0} hodnocení|{1} hodnocení|[2,*] hodnocení',
    'There were errors while submitting this review' => 'Při odesílání recenze došlo k chybám',
    'Your review has been posted!' => 'Vaše recenze byla zveřejněna!',
    'Your review has been removed!' => 'Vaše recenze byla odstraněna!',
    'Enter your review here...' => 'Zadejte zde svou recenzi...',
    'Leave a Review' => 'Napsat recenzi',
    'Anonymous' => 'Anonymní',
    'Delete' => 'Smazat',
    'Ad' => 'Inzerát',
    'Comments' => 'Komentáře',
    'Comment' => 'Komentář',
    'Approved' => 'Schváleno',
    'Spam' => 'Spam',
    'User' => 'Uživatel',
    'Note' => 'Poznámka',
    'You must be logged in to post a review.' => 'Pro zveřejnění recenze se musíte přihlásit.',
    'validation' => [
        'comment' => [
            'required' => 'Pole komentář je povinné.',
            'min' => 'Pole :attribute musí být alespoň :min znaků dlouhé.',
            'max' => 'Pole :attribute nesmí být delší než :max znaků.',
        ],
        'rating' => [
            'required' => 'Hodnocení (počtem hvězdiček) je povinné.',
            'integer'  => 'Pole :attribute musí být celé číslo.',
            'between' => 'Pole :attribute musí být mezi :min a :max.',
        ],
    ],
    'guests_comments_label' => 'Povolit hostům zveřejňování recenzí',
    'guests_comments_hint' => 'Povolit neregistrovaným uživatelům zveřejňovat hodnocení a komentáře',
    'Manage' => 'Spravovat',
    'You cannot add reviews for your own ads.' => 'Nemůžete přidávat recenze k vlastním inzerátům.',
    'Your ad has no reviews yet.' => 'Váš inzerát zatím nemá žádné recenze.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Tento inzerát zatím nemá žádné recenze. Buďte první, kdo přidá recenzi.',
];