<?php

return [
    'Reviews' => '리뷰',
    'Review' => '리뷰',
    'Reviews system' => 'Reviews system',
    'Ratings' => '등급',
    'Rating' => '등급',
    'count_reviews' => '{0} 리뷰|{1} 리뷰|[2,*] 리뷰',
    'count_stars' => '{0} 별|{1} 별|[2,*] 별',
    'count_ratings' => '{0} 등급|{1} 등급|[2,*] 등급',
    'There were errors while submitting this review' => '이 리뷰를 제출하는 동안 오류가 발생했습니다',
    'Your review has been posted!' => '귀하의 리뷰가 게시되었습니다!',
    'Your review has been removed!' => '리뷰가 삭제되었습니다!',
    'Enter your review here...' => '여기에 리뷰를 입력하세요...',
    'Leave a Review' => '리뷰를 남겨주세요',
    'Anonymous' => '익명의',
    'Delete' => '삭제',
    'Ad' => 'Ad',
    'Comments' => '코멘트',
    'Comment' => '코멘트',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => '리뷰를 게시하려면 로그인해야 합니다.',
    'validation' => [
        'comment' => [
            'required' => '댓글 입력란은 필수 항목입니다.',
            'min' => ':attribute 는 최소 :min 문자여야 합니다.',
            'max' => ':attribute 는 :max 문자보다 클 수 없습니다.',
        ],
        'rating' => [
            'required' => '등급(별)은 필수 항목입니다.',
            'integer'  => ':attribute 는 정수여야 합니다.',
            'between' => ':attribute 는 :min 과 :max 사이에 있어야 합니다.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => '자신의 광고에 대한 리뷰를 추가할 수 없습니다.',
	'Your ad has no reviews yet.' => '귀하의 광고에는 아직 리뷰가 없습니다.',
	'This ad has no reviews yet. Be the first to leave a review.' => '이 광고에 대한 리뷰가 아직 없습니다. 가장 먼저 리뷰를 남겨주세요',
];