<?php

return [
    'Reviews' => 'Reviews',
    'Review' => 'Đánh giáiá',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Các xếp hạng',
    'Rating' => 'Xếp hạng',
    'count_reviews' => '{0} Đánh giá|{1Đánh giáew|[2Các đánh giáiews',
    'count_stars' => '{0} Ngôi sao|{1} Ngôi sao|[2,*] Những ngôi sao',
    'count_ratings' => '{0} Xếp hạng|{1Xếp hạngng|[2Các xếp hạngings',
    'There were errors while submitting this review' => 'Có lỗi khi gửi đánh giá này',
    'Your review has been posted!' => 'Đã đăng đánh giá của bạn!',
    'Your review has been removed!' => 'Đã xóa đánh giá của bạn!',
    'Enter your review here...' => 'Nhập đánh giá của bạn tại đây...',
    'Leave a Review' => 'Để lại đánh giá',
    'Anonymous' => 'Vô danh',
    'Delete' => 'Xóa',
    'Ad' => 'Ad',
    'Comments' => 'Các bình luận',
    'Comment' => 'Bình luận',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Bạn phải đăng nhập để đăng một đánh giá.',
    'validation' => [
        'comment' => [
            'required' => 'Yêu cầu lĩnh vực bình luận.',
            'min' => ':attribute phải có ít nhất :min ký tự.',
            'max' => ':attribute có thể không hơn :max ký tự.',
        ],
        'rating' => [
            'required' => 'The rating (by stars) is required.',
            'integer'  => 'The :attribute must be an integer.',
            'between' => 'The :attribute must be between :min and :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Bạn không thể đăng nhận xét cho quảng cáo của mình.',
	'Your ad has no reviews yet.' => 'Quảng cáo chưa có nhận xét nào.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Quảng cáo này chưa có nhận xét. Hãy là người đầu tiên để lại nhận xét..',
];