<?php 

return [
    'fileSingle' => '파일',
    'filePlural' => '파일',
    'browseLabel' => '검색 …',
    'removeLabel' => '제거하다',
    'removeTitle' => '선택한 파일 지우기',
    'cancelLabel' => '취소',
    'cancelTitle' => '진행 중인 업로드 중단',
    'uploadLabel' => '업로드',
    'uploadTitle' => '선택한 파일 업로드',
    'msgNo' => '아니요',
    'msgNoFilesSelected' => '파일이 선택되지 않았습니다',
    'msgCancelled' => '취소 된',
    'msgPlaceholder' => '{files} 선택...',
    'msgZoomModalHeading' => '상세 미리보기',
    'msgFileRequired' => '업로드할 파일을 선택해야 합니다.',
    'msgSizeTooSmall' => '"{name}" 파일 (<b>{size} KB</b>) 이 너무 작아 <b>{minSize} KB</b> 보다 커야 합니다.',
    'msgSizeTooLarge' => '"{name}" 파일 (<b>{size} KB</b>) 이 최대 허용 업로드 크기인 <b>{maxSize}KB</b> 를 초과합니다.',
    'msgFilesTooLess' => '업로드하려면 최소한 <b>{n}</b> {files} 을 선택해야 합니다.',
    'msgFilesTooMany' => '업로드를 위해 선택한 파일 수가 <b>({n})</b> 업로드 한도 <b>{m}</b> 를 초과합니다.',
    'msgFileNotFound' => '"{name}" 파일을 찾을 수 없습니다.',
    'msgFileSecured' => '보안 제한으로 인해 "{name}" 파일을 읽을 수 없습니다.',
    'msgFileNotReadable' => '파일 "{name}" 을(를) 읽을 수 없습니다.',
    'msgFilePreviewAborted' => '"{name}" 에 대한 파일 미리보기가 중단되었습니다.',
    'msgFilePreviewError' => '"{name}" 파일을 읽는 동안 오류가 발생했습니다.',
    'msgInvalidFileName' => '파일 이름 "{name}" 에 유효하지 않거나 지원되지 않는 문자가 포함되어 있습니다.',
    'msgInvalidFileType' => '파일 "{name}" 에 대한 형식이 잘못되었습니다. "{types}" 파일만 지원됩니다.',
    'msgInvalidFileExtension' => '"{name}" 파일의 확장자가 잘못되었습니다. "{extensions}" 파일만 지원됩니다.',
    'msgFileTypes' => [
        'image' => '사진',
        'html' => 'HTML',
        'text' => '텍스트',
        'video' => '동영상',
        'audio' => '오디오',
        'flash' => '플래시',
        'pdf' => 'PDF',
        'object' => '물체',
    ],
    'msgUploadAborted' => '파일 업로드가 중단됨',
    'msgUploadThreshold' => '처리 중...',
    'msgUploadBegin' => '초기화 중...',
    'msgUploadEnd' => '완성',
    'msgUploadEmpty' => '업로드할 유효한 데이터가 없습니다.',
    'msgUploadError' => '오류',
    'msgValidationError' => '유효성 검사 오류',
    'msgLoading' => '{files}의 {index} 파일 로드 중…',
    'msgProgress' => '{files} - {name} - {index} / {percent}%의 파일 로드가 완료되었습니다.',
    'msgSelected' => '{n} {files} 선택됨',
    'msgFoldersNotAllowed' => '파일을 끌어다 놓기만 하면 됩니다! 삭제된 폴더 {n} 개를 건너뛰었습니다.',
    'msgImageWidthSmall' => '이미지 파일 "{name}" 의 너비는 {size} 픽셀 이상이어야 합니다.',
    'msgImageHeightSmall' => '이미지 파일 "{name}" 의 높이는 {size} 픽셀 이상이어야 합니다.',
    'msgImageWidthLarge' => '이미지 파일 "{name}" 의 너비는 {size} 픽셀을 초과할 수 없습니다.',
    'msgImageHeightLarge' => '이미지 파일 "{name}"의 높이는 {size}픽셀을 초과할 수 없습니다.',
    'msgImageResizeError' => '크기를 조정할 이미지 크기를 가져올 수 없습니다.',
    'msgImageResizeException' => '이미지 크기를 조정하는 동안 오류가 발생했습니다.<pre>{errors}</pre>',
    'msgAjaxError' => '{operation} 작업에 문제가 있습니다. 나중에 다시 시도 해주십시오!',
    'msgAjaxProgressError' => '{operation} 실패',
    'ajaxOperations' => [
        'deleteThumb' => '파일 삭제',
        'uploadThumb' => '파일 업로드',
        'uploadBatch' => '배치 파일 업로드',
        'uploadExtra' => '양식 데이터 업로드',
    ],
    'dropZoneTitle' => '여기에 파일을 끌어다 놓기 …',
    'dropZoneClickTitle' => '<br>(또는 {files}을 클릭하여 선택)',
    'fileActionSettings' => [
        'removeTitle' => '파일을 지우다',
        'uploadTitle' => '파일 업로드',
        'uploadRetryTitle' => '업로드 다시 시도',
        'downloadTitle' => '파일 다운로드',
        'zoomTitle' => '세부 정보보기',
        'dragTitle' => '이동/재배열',
        'indicatorNewTitle' => '아직 업로드되지 않음',
        'indicatorSuccessTitle' => '업로드됨',
        'indicatorErrorTitle' => '업로드 오류',
        'indicatorLoadingTitle' => '업로드 중...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => '이전 파일 보기',
        'next' => '다음 파일 보기',
        'toggleheader' => '헤더 토글',
        'fullscreen' => '전체 화면 전환',
        'borderless' => '경계선 없는 모드 전환',
        'close' => '상세 미리보기 닫기',
    ],
];
