<?php

return [
    'Reviews' => '評論',
    'Review' => '評論',
    'Reviews system' => '評論系統',
    'Ratings' => '評分',
    'Rating' => '評分',
    'count_reviews' => '{0} 評論|{1} 評論|[2,*] 評論',
    'count_stars' => '{0} 星|{1} 星|[2,*] 星',
    'count_ratings' => '{0} 評分|{1} 評分|[2,*] 評分',
    'There were errors while submitting this review' => '提交此評論時出現錯誤',
    'Your review has been posted!' => '您的評論已發布！',
    'Your review has been removed!' => '您的評論已刪除！',
    'Enter your review here...' => '在此輸入您的評論...',
    'Leave a Review' => '留下評論',
    'Anonymous' => '匿名',
    'Delete' => '刪除',
    'Ad' => '廣告',
    'Comments' => '評論',
    'Comment' => '評論',
    'Approved' => '已批准',
    'Spam' => '垃圾郵件',
    'User' => '用戶',
    'Note' => '注意',
    'You must be logged in to post a review.' => '您必須登錄才能提交評論。',
    'validation' => [
        'comment' => [
            'required' => '必須填寫評論欄。',
            'min' => ':attribute 最少要有 :min 個字元。',
            'max' => ':attribute 不能超過 :max 個字元。',
        ],
        'rating' => [
            'required' => '必須填寫星級評分。',
            'integer'  => ':attribute 必須是整數。',
            'between' => ':attribute 必須介於 :min 至 :max 之間。',
        ],
    ],
	'guests_comments_label' => '允許訪客發表評論',
	'guests_comments_hint' => '允許訪客使用者發表評分和評論',
	'Manage' => '管理',
	'You cannot add reviews for your own ads.' => '您不能為自己的廣告添加評論。',
	'Your ad has no reviews yet.' => '您的廣告尚未有評論。',
	'This ad has no reviews yet. Be the first to leave a review.' => '此廣告尚未有評論。成為第一個發表評論的人。',
];