<?php 

return [
    'fileSingle' => 'tệp',
    'filePlural' => 'các tệp',
    'browseLabel' => 'duyệt qua…',
    'removeLabel' => 'Gỡ bỏ',
    'removeTitle' => 'Xóa những tệp được chọn',
    'cancelLabel' => 'Hủy',
    'cancelTitle' => 'Hủy việc tải lên',
    'uploadLabel' => 'Tải lên',
    'uploadTitle' => 'Tải những tệp được chọn',
    'msgNo' => 'Không',
    'msgNoFilesSelected' => 'Không có tệp nào được chọn',
    'msgCancelled' => 'Đã hủy',
    'msgPlaceholder' => 'Chọn {files}...',
    'msgZoomModalHeading' => 'Xem trước chi tiết',
    'msgFileRequired' => 'Bạn phải chọn một tệp để tải.',
    'msgSizeTooSmall' => 'Tệp "{name}" (<b>{size} KB</b>) quá nhỏ để tải được, nó phải lớn hơn <b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'Tệp "{name}" (<b>{size} KB</b>) vượt quá dung lượng tối đa cho phép <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'Bạn phải chọn ít nhất <b>{n}</b> {files} để tải.',
    'msgFilesTooMany' => 'Số lượng tệp được chọn để tải <b>({n})</b> vượt quá mức cho phép <b>{m}</b>.',
    'msgFileNotFound' => 'Không tìm thấy tệp "{name}"!',
    'msgFileSecured' => 'Hạn chế bảo mật ngăn không đọc được tệp "{name}".',
    'msgFileNotReadable' => 'Không thể đọc được tệp "{name}" .',
    'msgFilePreviewAborted' => 'Đã hủy việc xem trước tệp "{name}".',
    'msgFilePreviewError' => 'Có lỗi khi đọc tệp "{name}".',
    'msgInvalidFileName' => 'Các ký tự không hợp lệ hoặc không được hỗ trợ trong tệp "{name}".',
    'msgInvalidFileType' => 'Phân loại của tệp "{name}" không hợp lệ. Chỉ có tệp "{types}" được hỗ trợ.',
    'msgInvalidFileExtension' => 'Phần mở rộng của tệp "{name}" không hợp lệ. Chỉ có tệp "{extensions}" được hỗ trợ.',
    'msgFileTypes' => [
        'image' => 'Hình ảnh',
        'html' => 'HTML',
        'text' => 'chữ',
        'video' => 'video',
        'audio' => 'âm thanh',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'sự vật',
    ],
    'msgUploadAborted' => 'Quá trình tải tệp đã bị hủy',
    'msgUploadThreshold' => 'Đang xử lý…',
    'msgUploadBegin' => 'Đang khởi tạo…',
    'msgUploadEnd' => 'Hoàn tất',
    'msgUploadEmpty' => 'Không có',
    'msgUploadError' => 'Lỗi',
    'msgValidationError' => 'Lỗi xác nhận',
    'msgLoading' => 'Đang tải tệp {index} của {files} …',
    'msgProgress' => 'Đang tải tệp {index} của {files} - {name} - Hoàn tất {percent}% .',
    'msgSelected' => '{n} {files} được chọn',
    'msgFoldersNotAllowed' => 'Chỉ kéo & thả tệp! Đã bỏ qua {n} thư mục được thả.',
    'msgImageWidthSmall' => 'Độ rộng của tệp ảnh "{name}" phải ít nhất là {size} px.',
    'msgImageHeightSmall' => 'Chiều cao của tệp ảnh "{name}" phải ít nhất là {size} px.',
    'msgImageWidthLarge' => 'Độ rộng của tệp ảnh "{name}" không vượt quá {size} px.',
    'msgImageHeightLarge' => 'Chiều cao của tệp ảnh "{name}" không vượt quá {size} px.',
    'msgImageResizeError' => 'Không thể lấy được kích thước ảnh để thay đổi.',
    'msgImageResizeException' => 'Xảy ra lỗi khi đang thay đổi kích thước ảnh.<pre>{errors}</pre>',
    'msgAjaxError' => 'Đã xảy ra sự cố với thao tác {operation}. Vui lòng thử lại sau!',
    'msgAjaxProgressError' => '{operation} thất bại',
    'ajaxOperations' => [
        'deleteThumb' => 'xóa tệp',
        'uploadThumb' => 'tải tệp',
        'uploadBatch' => 'tải bộ tệp',
        'uploadExtra' => 'mẫu tải dư liệu',
    ],
    'dropZoneTitle' => 'Kéo & thả tệp ở đây…',
    'dropZoneClickTitle' => '<br>(hoặc nhấp để chọn {files})',
    'fileActionSettings' => [
        'removeTitle' => 'Xóa tệp',
        'uploadTitle' => 'Tải tệp',
        'uploadRetryTitle' => 'Thử tải lại',
        'downloadTitle' => 'Tải tệp về',
        'zoomTitle' => 'Xem chi tiết',
        'dragTitle' => 'Xóa / Sắp xếp lại',
        'indicatorNewTitle' => 'Chưa tải được',
        'indicatorSuccessTitle' => 'Đã tải lên',
        'indicatorErrorTitle' => 'Lỗi khi tải lên',
        'indicatorLoadingTitle' => 'Đang tải lên',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'Xem tệp trước đó',
        'next' => 'Xem tệp tiếp theo',
        'toggleheader' => 'Chuyển đổi tiêu đề',
        'fullscreen' => 'Chuyển đổi chế độ toàn màn hình',
        'borderless' => 'Chuyển đổi chế độ không viền',
        'close' => 'Đóng bản xem trước chi tiết',
    ],
];
