<?php

return [
    'Reviews' => 'Отзывы',
    'Review' => 'Отзывы',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Рейтинги',
    'Rating' => 'Рейтинги',
    'count_reviews' => '{0} Отзывы|{1} Отзывы|[2,*] Отзывы',
    'count_stars' => '{0} Звезды|{1} Звезды|[2,*] Звезды',
    'count_ratings' => '{0} Рейтинги|{1} Рейтинги|[2,*] Рейтинги',
    'There were errors while submitting this review' => 'При отправке этого отзыва произошли ошибки',
    'Your review has been posted!' => 'Ваш обзор был опубликован!',
    'Your review has been removed!' => 'Ваш отзыв был удален.!',
    'Enter your review here...' => 'Введите свой отзыв здесь...',
    'Leave a Review' => 'Оставить отзыв',
    'Anonymous' => 'Анонимный',
    'Delete' => 'Удалить',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Вы должны войти, чтобы оставить отзыв..',
    'validation' => [
        'comment' => [
            'required' => 'Поле комментария обязательно.',
            'min' => ':attribute должен содержать не менее :min символов..',
            'max' => ':attribute не может быть больше, чем :max символов..',
        ],
        'rating' => [
            'required' => 'Рейтинг (по звездам) обязателен.',
            'integer'  => ':attribute должен быть целым числом.',
            'between' => ':attribute должен быть между :min и :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Вы не можете добавлять отзывы к своим объявлениям.',
	'Your ad has no reviews yet.' => 'У вашего объявления еще нет отзывов.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'У этого объявления еще нет отзывов. Будьте первым, кто оставит отзыв.',
];