<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'free_local_classified_ads_in_the_world' => 'Free Local Classified Ads in the World',
    'free_local_classified_ads_in_location' => 'Free Local Classified Ads in :location',
	'sell_and_buy_near_you' => 'nowa, bezpłatna, globalna platforma e-commerce do handlu produktami',
	'simple_fast_and_efficient' => 'Dla ludzi takich jak Ty i Twoi znajomi - Do użytku biznesowego i komercyjnego - Otwórz swój sklep internetowy - Sprzedawaj wszystko i kiedykolwiek - Sprzedawaj lokalnie lub globalnie - Prosto, szybko i wydajnie',
    'daily_good_deals' => 'Codzienne dobre oferty',
    'daily_good_deals_in_location' => 'Codzienne dobre oferty w :lokalizacja',
    'looking_for_product_or_service' => 'Szukasz produktu lub usługi?',
    'post_your_free_ads_here' => 'Opublikuj tutaj bezpłatne reklamy produktów',
    'make_your_deal_now' => 'Zawrzyj swoją umowę handlową już teraz!',
    'free_ads' => 'Reklamy biznesowe',
    'free_ads_in' => 'Reklamy biznesowe w',
    'free_ads_in_location' => 'Reklamy biznesowe w :location',
    'free_ads_in_category' => 'Reklamy biznesowe w :category',
    'free_ads_category_in_location' => 'Reklamy biznesowe :category w :location',
    'search_for' => 'Szukaj',
    'latest_free_ads' => 'Nowość dla Ciebie',
    'count_free_local_classified_ads' =>'liczba_bezpłatne_lokalne_handel_reklamy',
    'count_free_local_classified_ads_in_location' => ':policz bezpłatne reklamy lokalnego handlu w <strong>:Lokalizacja</strong>',
    '100_percent_free_local_classified_ads' => '100% bezpłatna reklama lokalna',
    'free_ads_in_the_world' => 'Reklamy wolnego handlu na całym świecie',
    'select_a_country' => 'Wybierz kraj',
	'countries_not_found' => 'Krajów nie można znaleźć w bazie danych, lub kraje nie są aktywowane.',
    'select_your_country_to_start' => 'Wybierz swój kraj, aby rozpocząć',
    'i_am_looking_for_a' => 'Szukam ...',
    'location_city' => 'Lokalizacja (City) ...',
    'what' => 'Co ?',
    'where' => 'Gdzie ?',
    'select_your_location' => 'Wybierz swoją lokalizację',
    'please_select_your_location_before' => 'Wybierz swoją lokalizację z wyprzedzeniem',
    'find' => 'Szukaj',
    'search' => 'Szukaj',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Sprzedać</strong> oraz <strong>Kupić</strong> produkty i usługi na :appName w minutach',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Sprzedać</strong>, <strong>Kupić</strong> oraz <strong>Wynajem</strong> produkty i usługi na :appName w minutach',
    'post_free_ads' => 'Zacznijmy — dotrzyj do większej liczby klientów i zwiększ sprzedaż — zamieść ogłoszenie już teraz!',
    'start_now' => 'Zacznij teraz!',
    'eg_smartphone' => 'np. Smartfon',
    'all_categories' => 'Wszystkie kategorie',
    'others_categories' => 'Inne kategorie',
    'price_range' => 'Przedział cenowy',
    'salary_range' => 'Zakres wynagrodzenia',
    'go' => 'Wybierz',
    'condition' => 'stan',
    'new' => 'Nowy',
    'used' => 'Używany',
    'none' => 'Nic',
    'location' => 'Lokalizacja',
    'locations' => 'Lokalizacja',
    'urgent' => 'Pilne',
    'urgent_ads_only' => 'Tylko pilne reklamy',
    'app_is_also_available_in_your_country' => ':appName jest również dostępny w Twoim kraju: <a href=":url"><strong>:kraj</strong></a>. Wprowadzanie dobrych ofert <a href=":url"><strong>tutaj</strong></a> teraz!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Zaloguj się, aby uzyskać szybki dostęp do najlepszych ofert.</strong></a> Teraz możesz sprzedawać jak wszyscy, stworzyć z nami własny sklep internetowy - na zawsze za darmo. <a href=":register_url"><strong>Kliknij tutaj, jeśli nie masz konta.</strong></a>.',
    'list_of_categories_and_sub_categories' => 'Lista kategorii i podkategorii',
    'list_of_cities_in' => 'Lista miast w',
    'do_have_anything_to_sell_or_rent' => 'Odblokuj globalne możliwości sprzedaży — Czy masz coś do sprzedania, wypromowania, wynajęcia lub podarowania? Jesteśmy tutaj aby pomóc',
    'sell_products_and_services_online_for_free' => 'Sprzedawaj z nami swoje produkty i usługi online za darmo już teraz. To łatwe i wygodne. Usuń także nadmiar zapasów, przekazując przedmioty i zwolnij miejsce',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Oferta</strong>, <strong>Wynajem</strong>, <strong>Okazja</strong>, <strong>Szukaj</strong>, <strong>Kupić</strong> produkty i usługi w <strong>:country</strong>. Jest w 100% darmowy!',
    'home' => 'Dom',
    'about_us' => 'O nas',
    'faq' => 'FAQ',
    'sitemap' => 'Mapa strony',
    'i_am_abroad' => 'jestem za granicą',
    'countries' => 'Kraje',
    'terms' => 'Warunki',
    'privacy' => 'Prywatność',
    'all_rights_reserved' => 'Wszelkie prawa zastrzeżone',
    
    
    // Login
    'password' => 'Hasło',
    'submit' => 'Zatwierdź',
    'keep_me_logged_in' => 'Zostaw mnie zalogowanego',
    'lost_your_password' => 'Zgubiłeś swoje hasło?',
    'do_not_have_an_account' => 'Nie masz konta?',
    'signup' => 'Zapisz się',
    'sign_up' => 'Zapisz się',
	'signin' => 'Zaloguj sie',
	'sign_in' => 'Zaloguj sie',
	'login' => 'Zaloguj sie',
	'log_in' => 'Zaloguj sie',
	'logout' => 'Wyloguj',
	'log_out' => 'Wyloguj',
	'signout' => 'Wyloguj się',
	'sign_out' => 'Wyloguj się',
	
    
    // Signup
    'create_your_account_it_is_free' => 'Załóż konto, jest w 100% darmowe',
    'gender' => 'Płeć',
    'select_a_gender' => 'Wybierz płećr',
    'male' => 'Męski',
    'female' => 'Płeć żeńska',
    'mr' => 'Pan',
    'mrs' => 'pani',
    'first_name' => 'Nazwa',
    'last_name' => 'Nazwisko',
    'you_are_a' => 'Ty jesteś',
    'professional' => 'Profesjonalny',
    'individual' => 'Indywidualny',
    'company_name' => 'Nazwa firmy',
    'your_country' => 'Twój kraj',
    'country' => 'Kraj',
    'phone' => 'Telefon',
    'phone_number' => 'Numer telefonu',
    'email' => 'E-mail',
    'please_repeat_your_password' => 'Powtórz swoje hasło',
    'at_least_num_characters' => 'Przynajmniej :num postacie',
    'accept_terms_label' => 'Przeczytałem i zgadzam się na <a :attributes>Zasady i Warunki</a>',
	'accept_marketing_offers_label' => 'Akceptuję otrzymywanie e-maili marketingowych',
    'register' => 'Załóż konto',
    
    'message_sent_to_moderators' => 'Twoja wiadomość została wysłana do naszych moderatorów.',
    'message_sent_to_moderators_thanks' => 'Twoja wiadomość została wysłana do naszych moderatorów. Dziękuję Ci.',
    
    'post_a_free_classified' => 'Sprzedaj wszystko',
    'do_you_have_something_text' => 'Zmaksymalizuj swoją sprzedaż i ekspozycję marki — Czy masz produkt lub przedmiot, który można sprzedać, wypożyczyć, wypromować lub wystawić, aby zwiększyć świadomość marki? :appName pomoże Ci dotrzeć do większej liczby klientów i rozwinąć firmę. Jest bezpłatny dla lokalnych firm i łatwy w użyciu. Ponadto możesz również uporządkować swoje nadwyżki zapasów, przekazując przedmioty potrzebującym i zwalniając miejsce',
    'create_and_manage_items' => 'Twórz i zarządzaj przedmiotamis',
    'become_a_best_seller_or_buyer_text' => 'Zostań bestsellerem lub kupującym. Twórz i zarządzaj swoimi reklamami. Odśwież swoje stare reklamy itp..',
    'create_your_favorite_ads_list' => 'Stwórz własną listę ulubionych reklam.',
    'create_your_favorite_ads_list_text' => 'Stwórz własną listę ulubionych reklam. I zapisz swoje wyszukiwanie. Nie zapomnij o żadnych transakcjach handlowych.',
    
    // Post Ads
    'category' => 'Kategoria',
    'select_a_category' => 'Proszę wybierz kategorie',
    'sub_category' => 'Podkategoria',
    'select_a_sub_category' => 'Wybierz podkategorię',
    'ad_type' => 'Typ reklamy',
    'type' => 'Rodzaje',
    'private' => 'Prywatny',
    'business' => 'Biznes',
    'title' => 'Tytuł',
    'ad_title' => 'Tytuł ogłoszenia',
    'post_title' => 'Tytuł posta',
    'a_great_title_needs_at_least_characters' => 'Wielki tytuł potrzebuje co najmniej :title znaków.',
    'describe_ad' => 'Describe ad',
    'describe_what_makes_your_ad_unique' => 'Określ, co sprawia, że Twoja reklama jest wyjątkowa',
    'Describe your job' => 'Opisz swój produkt lub usługę',    
    'price' => 'Cena',
    'ei_price' => 'przykład 15000',
    'negotiable' => 'Do negocjacji',
    'pictures' => 'Zdjęcia',
    'your_resume' => 'Twoje CV',
    'resume_format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'file_types' => 'Typy plików: :file_types',
    'Browse' => 'Przeglądaj',
    'add_up_to_x_pictures_text' => 'Dodaj do :pictures_number Zdjęcia (piksel 620x465).  Używaj prawdziwych zdjęć swojego produktu, a nie katalogów, Firmy - dozwolone do publikowania katalogów ',
    'seller_information' => 'Informacje o sprzedawcy',
    'seller_name' => 'Nazwa sprzedawcy',
    'seller_email' => 'E-mail sprzedawcy',
    'phone_number_in_local_format' => 'Numer telefonu (format lokalny)',
    'hide_the_phone_number_on_this_ad' => 'Ukryj numer telefonu w tej reklamie.',
    'select_a_location' => 'Wybierz lokalizację',
    'sub_location' => 'Podlokalizacja',
    'select_a_sub_location' => 'Wybierz podlokalizację',
    'city' => 'Miasto',
    'select_a_city' => 'Wybierz miasto',
    'cities' => 'Miasta',
    
    'how_to_sell_quickly' => 'Jak szybko sprzedać?',
    'sell_quickly_advice_1' => 'Zmaksymalizuj swój potencjał sprzedaży — wyróżnij swoje reklamy Jeśli masz wiele produktów, wymień każdy z nich osobno, opatrzony długim i szczegółowym tytułem i opisem.',
    'sell_quickly_advice_2' => 'Pamiętaj, aby podać ważne informacje, takie jak rozmiar, cena i materiał. Sprawdź, czy publikujesz ogłoszenie w odpowiedniej kategorii. Jeśli nie masz pewności, sprawdź mapę witryny, aby uzyskać wskazówki.',
    'sell_quickly_advice_3' => 'Używaj wysokiej jakości, wyraźnych zdjęć, które pokazują wszystkie aspekty produktu. Unikaj zdjęć zrobionych tylko pod jednym kątem. Podaj rozsądną cenę produktu. Pamiętaj, że brak ceny lub podanie bardzo niskiej ceny może zniechęcić potencjalnych nabywców.',
    'sell_quickly_advice_4' => 'Przed opublikowaniem upewnij się, że Twoje ogłoszenie na chwytliwy tytuł, jasny i szczegółowy opis, świetne zdjęcia i atrakcyjną cenę.',
    'sell_quickly_advice_5' => 'Na naszej platformie istnieje system promocji, jeśli Twoja reklama jest kompletna i wiarygodna, istnieje możliwość bezpłatnego umieszczenia świetnych reklam na innych platformach i zwiększenia świadomości marki Twojego produktu..',

    
    
    'my_ads' => 'Moje reklamy',
    'my_ads_on' => 'Moje reklamy są włączone :appName',
    'the_repost_has_failed' => 'Raport nie powiódł się. Proszę spróbuj ponownie.',
    'the_repost_has_done_successfully' => 'Raport był udany.',
    'my_archived_ads' => 'Moje zarchiwizowane reklamy',
    'my_archived_ads_on' => 'Moje zarchiwizowane reklamy na :appName',
    'my_favourite_ads' => 'Moje ulubione ogłoszenia',
    'my_favourite_ads_on' => 'Moje ulubione reklamy włączone :appName',
    'my_pending_approval_ads' => 'Moje reklamy oczekują na zatwierdzenie',
    'my_pending_approval_ads_on' => 'Moje reklamy oczekują na zatwierdzenie o :appName',
    'my_saved_search' => 'Moje zapisane wyszukiwanie',
    'my_saved_search_on' => 'Moje zapisane wyszukiwanie w :appName',
    'no_deletion_is_done' => 'Nie jest wykonywane usuwanie. Proszę spróbuj ponownie.',
    'account_details_has_updated_successfully' => 'szczegóły Twojego konta zostały zaktualizowane.',
    'account_settings_has_updated_successfully' => 'Ustawienia Twojego konta zostały pomyślnie zaktualizowane.',
    
    'my_account' => 'Moje konto',
    'my_account_on' => 'Moje konto na :appName',
    
    'message_has_sent_successfully_to' => 'Twoja wiadomość została pomyślnie wysłana do :contact_name.',
    'report_has_sent_successfully_to_us' => 'Twoje zgłoszenie zostało pomyślnie wysłane do nas. Dziękuję Ci!',
    
    'posting_ads_is_disabled' => 'Publikowanie reklam jest na razie wyłączone. Proszę spróbuj później. Dziękuję Ci.',
    'your_ad_has_been_created' => 'Twoja reklama została utworzona.',
    
    'update_my_ad' => 'Zaktualizuj moją reklamę',
    'your_ad_has_been_updated' => 'Twoja reklama została zaktualizowana.',
	
    'log_in_to' => 'Zaloguj się do :appName',
    'The Email Address or Password do not match' => 'Adres e-mail lub hasło nie pasują.',
    'You have been logged out' => 'Zostałeś wylogowany.',
    
    'sign_up_on' => 'załóż konto :appName !',
    'your_account_has_been_created' => 'Twoje konto zostało utworzone.',
    
    'welcome_to' => 'Witamy w :appName !',
    'welcome_to_app_100_free' => 'Witamy w :appName : 100% Reklamy wolnego handlu. Sprzedawaj i kupuj wszystko w dowolnym miejscu. Prosty, szybki i wydajny.',
    'sitemap_domain_country_100_free' => 'Mapa strony :domain - :country. Produkty reklamowe w 100% wolne od handlu',
	
    'archived_ads' => 'Zarchiwizowane reklamy',
    'favourite_ads' => 'Ulubione ogłoszenia',
    'pending_approval' => 'Oczekuje na zatwierdzenie',
    'Select' => 'Wybierz',
    'All' => 'Wszystko',
    'Delete' => 'Kasować',
    'clear' => 'Wyczyść wszystko',
    'Ads Details' => 'Szczegóły reklam',
    'Posted On' => 'Wysłany dnia',
    'Visitors' => 'Odwiedziny',
    'Located In' => 'Zlokalizowany w',
    'Edit' => 'Edytować',
    'Share' => 'Podziel się z innymi',
    'Repost' => 'Prześlij ponownie',
    
    'Close account' => 'Zamknij konto',
    'you_are_sure_you_want_to_close_your_account' => 'Jesteś pewien, że chcesz zamknąć swoje konto?',
    'Yes' => 'tak',
    'No' => 'Nie',

    'count_posts' => '{0} zapowiedź|{1} zapowiedź|[2,*] ogłoszenia',
    'count_visits' => '{0} odwiedzać|{1} odwiedzać|[2,*] Odwiedziny',
    'count_favorites' => '{0} ulubiony|{1} ulubiony|[2,*] ulubiony',
    'count_views' => '{0} wyświetlenia|{1} wyświetlenia|[2,*] wyświetlenia',
	'count_mails' => '{0} Poczta|{1} Poczta|[2,*] Poczta',
	'count_messages' => '{0} wiadomość|{1} wiadomość|[2,*] wiadomości',
    
    'oops_an_error_has_occurred' => 'Ups! Wystąpił błąd. Proszę poprawić czerwone pola w formularzu',
    'Favorites' => 'Ulubione',
    'Visits' => 'Odwiedziny',
    'Hello' => 'Witam drodzy',
    'You last logged in at' => 'Kiedy ostatnio się logowałeś',
    'My details' => 'Moje szczegóły',
    'Hide the phone number on the published ads' => 'Ukryj swój numer telefonu w publikowanych ogłoszeniach komercyjnych.',
    'About Yourself' => 'O sobie',
    'Update' => 'Aktualizacja',
    'Settings' => 'Ustawienia',
    'Comments are enabled on my ads' => 'Komentarze są mile widziane w moich ogłoszeniach',
    'Disable comments on my ads' => 'Wyłącz komentarze do moich reklam',
    'New Password' => 'nowe hasło',
    'Confirm Password' => 'Potwierdź hasło',
    'Preferences' => 'Preferencje',
    'I want to receive newsletter' => 'Chcę otrzymywać newsletter.',
    'I want to receive advice on buying and selling' => 'Potrzebuję porady na temat kupna i sprzedaży.',
    
    'Saved search' => 'Zapisane wyszukiwanie',
	'Saved searches' => 'Zapisane wyszukiwania',
    'You have no saved search' => 'Nie masz zapisanego wyszukiwania.',
    'Business Ads' => 'Reklamy biznesowe',
    'Private Ads' => 'Ogłoszenia prywatne',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Wybierz zapisane wyszukiwanie, aby wyświetlić wynik',
    'no_result_refine_your_search' => 'Brak wyników. Zawęź wyszukiwanie, używając innych kryteriów.',
    
    'Close' => 'Zamknięte',
    'There is something wrong with this ad' => 'Coś jest nie tak z tą reklamą?',
    'Reason' => 'Powód',
    'Select a reason' => 'Wybierz powód',
    'Your Email' => 'Twój email',
    'Message' => 'Wiadomość',
    'Cancel' => 'Anulować',
    'Send Report' => 'Wyślij raport',
    
    'this_ad_is_expired' => '<strong>Ostrzeżenie !</strong> to ogloszenie stracilo waznosc. Produkt lub usługa jest niedostępna (może być)',
    'back_to_results' => 'Powrót do wyników',
    '_type_ad' => ':wpisz ad',
    'ad_details' => 'Szczegóły reklamy',
    'post_details' => 'Szczegóły postas',
    'Salary' => 'Pensja',
    'Item' => 'Przedmiot',
    'More ads by User' => 'Więcej reklam od tego użytkownika',
    'Remove favorite' => 'Usuń Ulubione',
    'Save ad' => 'Zapisz reklamę',
    'Share ad' => 'Udostępnij tę reklamę',
    'Report abuse' => 'Zgłoś nadużycie',
    'My Resume' => 'Moje CV',
    'Resume' => 'CV',
    'Download the resume' => 'Pobierz CV',
    'Send a message' => 'Wyślij wiadomość',
    'Contact Seller' => 'Skontaktuj się ze sprzedawcą',
    'Safety Tips for Buyers' => 'Wskazówki dotyczące bezpiecznego handlu',
    'Meet seller at a public place' => 'Wybierz produkty z przekonującymi opisami produktów',
    'Check the item before you buy' => 'Wybierz sprzedawców, którzy zdobyli dobre komentarze',
    'Pay only after collecting the item' => 'Skorzystaj z naszych zalecanych metod płatności',
    'Know more' => 'Wiedzieć więcej',
    'View phone' => 'Zobacz na telefonie',
    
    'contact_advertiser' => 'Skontaktuj się z reklamodawcą',
    'Name' => 'Nazwa',
    'your_name' => 'Twoje imię',
    'E-mail' => 'E-mail',
    'eg_email' => 'tj. you@gmail.com',
    'your_message_here' => 'Twoja wiadomość tutaj...',
    'send_message' => 'Wyślij wiadomość',
    
    'congratulations' => 'Gratulacje!',
    'oops' => 'Ups!',
    
    'download_current_resume' => 'Pobierz aktualne CV',
    
    'email_address' => 'Adres e-mail',
    'send_password_reset_link' => 'Wyślij link, aby zresetować hasło',
    'back_to_the_log_in_page' => 'Powrót do strony logowaniae',
    'sign_up_' => 'Zapisz się !',
    
    'reset_your_password' => 'Zresetuj swoje hasło',
    'reset_password' => 'Zresetuj hasło',
    'Password Confirmation' => 'Potwierdzenie hasła',
    'Reset the Password' => 'Zresetuj hasło',
    
    'domain_sell_and_buy_near_you' => ':domain, sprzedawać i kupować dowolny produkt. Prosty, szybki i wydajny.',
    
    'Choose a city' => 'Wybierz miasto',
    'More cities' => 'Więcej miast',
    
    'Phishing' => 'Wyłudzanie informacji',
    
    'Personal Home' => 'Dom osobisty',
    'Payment history' => 'Historia płatności',
    
    'Top Ads' => 'Szczyt',
    'Featured Ads' => 'Wyróżnione pozycje',
    'Save' => 'Zapisać',
	'Saved' => 'Zapisane',
    'All Ads' => 'Wszystkie reklamy',
    'Professionals' => 'Biznes',
    'Personal' => 'Osobisty',
    'Personals' => 'Osobisty',
    'Sort by' => 'Sortuj według',
    'price_low_to_high' => 'Cena : Rosnąco',
    'price_high_to_low' => 'Cena : Malejąco',
    'Relevance' => 'Znaczenie',
    'Date' => 'Data',
    'around_x_distance' => 'Na około :distance :unit',
    'Around' => 'Na około',
    'All ads' => 'Wszystkie reklamy',
    'Select your region' => 'Wybierz swój region',
    'Popular cities in' => 'Popularne miasta w',
    'All regions' => 'Wszystkie regiony',
    'All Cities' => 'Wszystkie miasta',
    'in_x_distance_around_city' => 'w :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',
    'in_category' => 'w :category',
    'in' => 'w',
    'at' => 'w',
    'Save Search' => 'Zapisz wyszukanie',
    'Please log in to save the Ads' => 'Zaloguj się, aby zapisać swoje reklamy.',
    'Please log in to save your search' => 'Zaloguj się, aby zapisać wyszukiwanie.',
    'Search saved successfully' => 'Wyszukiwanie zostało pomyślnie zapisane !',
    'Search deleted successfully' => 'Wyszukiwanie zostało pomyślnie usunięte !',
    
    'The countries' => 'Kraje',
    
    'My Account' => 'Moje konto',
    'Terminate Account' => 'Zakończ swoje konto',
    
    'We do not like robots' => 'Nie lubimy robotów :(',
    
    'sitemap_country' => 'Mapa strony - :country',
    
    'we_can_not_process_your_request_text' => 'Przepraszamy, że w tej chwili nie możemy przetworzyć Twojej prośby. Nasi inżynierowie zostali powiadomieni o tym problemie i starają się go jak najszybciej rozwiązać.',
    'looks_like_something_went_wrong_2' => 'Ups, wygląda jakby coś poszło nie tak. Proszę spróbuj później.',
    'looks_like_something_went_wrong' => 'Ups, wygląda jakby coś poszło nie tak.',
    'Whoops' => 'Ups! !',
    
    'Joined' => 'Dołączył',

    'Your session has expired' => 'Twoja sesja wygasła. Proszę spróbuj ponownie.',
    'The session has expired after a longtime' => 'Sesja wygasła po długim czasie. Proszę spróbuj ponownie.',
    'Page not found' => 'Strona nie znaleziona.',
	'Forbidden' => 'Zabroniony.',
	'Unauthorized action' => 'Nieautoryzowana operacja, zarejestrujemy Twój adres IP.',
	'Bad request' => 'Zła prośba.',
	'Method not allowed' => 'Niedozwolona metoda.',
	'Request timeout' => 'Limit czasu żądania.',
	'Too many requests' => 'zbyt dużo próśb.',
	'Internal Server Error' => 'Wewnętrzny błąd serwera',
	'An internal server error has occurred' => 'Wystąpił wewnętrzny błąd serwera. Jeśli błąd będzie się powtarzał, skontaktuj się z zespołem programistów.',
    'Meanwhile, you may return to homepage' => 'Tymczasem możesz ... <a href=":url">powrót do strony głównej</a>',
    
    'views' => 'wyświetlenia',
    'View More' => 'Zobacz więcej',
    'View Less' => 'Zobacz mniej',
    'Free' => 'Darmowy',
    
    
    'Step' => 'Krok',
    'Information about your Ad' => 'Informacje o Twoim ogłoszeniu',
    'Upload' => 'Wgrywać',
    'Select a package' => 'Wybierz pakiet',
    'Select a package and click on Finish' => 'Wybierz pakiet i kliknij "Skończyć"',
    'Next' => 'Następny',
    'Previous' => 'Poprzedni',
    'Skip' => 'Pominąć',
    
    'Premium Ad' => 'Reklama premium',
    'premium_plans_hint' => 'Pakiet premium pomaga sprzedawcom promować ich produkty lub usługi, zapewniać lepszą widoczność ich reklam, aby przyciągnąć więcej kupujących i szybciej sprzedawać.',
    'Regular List' => 'Darmowy',
    'Payment Method' => 'Metoda płatności',
    'Payment Methods' => 'Metoda płatności',
    'Payment Gateway' => 'Bramki płatności',
    'Payment Gateways' => 'Bramki płatności',
    'Gateway' => 'wejście',
    'Gateways' => 'wejście',
    'Finish' => 'Skończyć',
    
    'Trusted Seller' => 'Zaufany sprzedawca',
    'Trusted Sellers' => 'Zaufani sprzedawcy',
    'Facebook Fans' => 'Fani Facebooka',
    
    
    'Sell anything for free' => 'Sprzedaj wszystko ZA DARMO!',
    'Hundreds of buyers every day' => 'Setki kupujących każdego dnia',
    'Add images to sell faster' => 'Dodaj obrazy, aby sprzedawać szybciej!',
    'We sponsor your Ad' => 'Sponsorujemy Twoje ogłoszenie',
    'View all Ads' => 'Zobacz wszystkie ogłoszenia',
    'Browse by' => 'Przeglądaj',
    'View more' => 'Zobacz więcej',
    
    
    'Error during mail sending' => 'Błąd podczas wysyłania poczty. Skontaktuj się z naszymi inżynierami: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'Wysyłanie wiadomości nie jest włączone. Sprawdź ustawienia SMTP w <code>/.env</code> plik.',
    'sending_messages_is_not_enabled_admin_panel' => 'Wysyłanie wiadomości nie jest włączone. Sprawdź ustawienia SMTP w admin.',
    
    'your_account_has_been_deleted' => 'Twoje konto zostało usunięte.',
    'your_account_has_been_deleted_1' => 'Twoje konto zostało usunięte. Życzymy, abyś został..',
    'your_account_has_been_deleted_2' => 'Twoje konto zostało usunięte. Życzymy, abyś został.. <a href=":url">Re-register</a> jeśli to pomyłka, załóż konto ponownie..',

    'We have received your payment' => 'Otrzymaliśmy twoją wpłatę.',
    'we_have_received_your_payment_text' => 'Otrzymaliśmy twoją wpłatę. Sprawdź swoją skrzynkę odbiorczą, aby aktywować reklamę.',
    'payment_cancelled_text' => 'Nie otrzymaliśmy Twojej płatności. Płatność anulowana.',
    'payment_error_text' => 'Nie otrzymaliśmy Twojej płatności. Wystąpił błąd.',

    'Address' => 'Adres',
    'Fill an address to display on Google Maps' => 'Wpisz adres, który ma być wyświetlany w Mapach Google.',
    
    'unknown_error_please_try_again' => 'Nieznany błąd. Prosze spróbować za kilka minut.',
    'email_not_found_at_provider' => 'nie znaleziono adresu e-mail. Nie możesz użyć swojego :provider konto na naszej stronie internetowej.',

    'Payable Amount' => 'Kwota do zapłaty',

	'Home - Featured Ads' => 'Wyróżniony <span style="font-weight: bold;">Reklamy</span>',
	'Similar Ads' => 'Podobny <span style="font-weight: bold;">Reklamy</span>',
	'more_ads_at_x_distance_around_city' => 'Więcej reklam na :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Błąd',
	'Unknown error' => 'Nieznany błąd',
    'Error - Please select another Country' => 'Nieznany błąd. Wybierz inny kraj.',
	'Error - Please select another location' => 'Nieznany błąd. Wybierz inną lokalizację.',
	'Error - Post does not exist' => 'Nieznany błąd. Post nie istnieje.',

	'Unactivated ads' => 'Nieaktywne reklamy',
	'Activated ads' => 'Aktywowane reklamy',
	'User Registrations' => 'Rejestracje użytkowników',
	'Activated countries' => 'Zainstalowane kraje',

	'Login with Facebook' => 'Zaloguj się z <strong>Facebook</strong>',
	'Login with Google' => 'Zaloguj się z <strong>Google</strong>',
	'Login with Twitter' => 'Zaloguj się z <strong>Twitter</strong>',
	'or' => 'lub',

    'Premium ad' => 'Reklama premium',
    'Not available' => 'Niedostępne',
    'Upgrade' => 'Ulepsz teraz',
    'Current' => 'Aktualny',
    
    'Help' => 'Pomoc',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Skontaktuj się z nami',
    'Contact us' => 'Skontaktuj się z nami',
    'Contact Us' => 'Skontaktuj się z nami',
    'Login Area' => 'Obszar logowania',
    'Knowledge Base' => 'Baza wiedzy',
    'Subject' => 'Podmiot',
    'Anti-scam' => 'Ochrona przed oszustwami',

    'Clear all' => 'Wyczyść wszystko',
	'Clear' => 'Wyczyść',
    'hour' => 'godzina',
    'hours' => 'godziny',
    'day' => 'dzień',
    'days' => 'dni',
    'month' => 'miesiąc',
    'months' => 'miesiące',
    'year' => 'rok',
    'years' => 'lat',
    'Date Posted' => 'Data opublikowania',
    'last' => 'ostatni',
    'from a' => 'od',

    'Featured' => 'Wyróżniony',
    'Expired' => 'wygasły',

    'Payment Details' => 'Szczegóły płatności',

    /* ===== v4.0 ===== */
    'Username' => 'Nazwa użytkownika',
    'Email or Phone' => 'Email lub telefon',
    'Email address' => 'Adres e-mail',
    'SMS Code' => 'Kod SMS',
    'Token' => 'tokeny',
    'Code' => 'Kod',
    'Code received by Email' => 'Kod otrzymany e-mailem',
    'Code received by SMS' => 'Kod otrzymany SMS-em',
    'Code received by SMS or Email' => 'Kod otrzymany SMS-em lub e-mailem',
    'Validation Code' => 'kod weryfikacyjny',
    'Enter the validation code' => 'Wpisz kod weryfikacyjny',
    'Enter the code you received by Email in the field below' => 'Wpisz kod otrzymany e-mailem w polu poniżej',
    'Enter the code you received by SMS in the field below' => 'Wpisz kod otrzymany SMS-em w polu poniżej',
    'Enter the code you received by SMS or Email in the field below' => 'Wpisz kod otrzymany SMS-em lub e-mailem w polu poniżej',
    'The entered code is invalid' => 'Wpisany kod jest nieprawidłowy.',
    'These credentials do not match our records' => 'Te dane uwierzytelniające nie pasują do naszych danych.',
	'The code does not match your email or phone number' => 'Kod nie pasuje do Twojego adresu e-mail lub numeru telefonu.',
	'The code does not match your email' => 'Kod nie pasuje do Twojego adresu e-mail.',
    'The code does not match your phone number' => 'Kod nie pasuje do Twojego numeru telefonu.',
    'The entered value is not registered with us' => 'Wprowadzona wartość nie jest u nas zarejestrowana.',
    'demo_mode_message' => 'Ta funkcja została wyłączona w trybie demonstracyjnym.',
    'Photo' => 'Zdjęcie',
    'Option' => 'Opcja',
    'Back' => 'Plecy',
    'Back to the Item' => 'Powrót do przedmiotu',
    'Report for' => 'Zgłoś dla ":title"',
    'Send a report for' => 'Wyślij raport w ":title"',
    'Home - Latest Ads' => 'Nowość <span style="font-weight: bold;">dla Ciebie</span>',
    'Home - Sponsored Ads' => 'Premia <span style="font-weight: bold;">Reklamy</span>',
    'Photos' => 'Zdjęcia',
    'Images' => 'Obrazy',
    'Preview' => 'Zapowiedź',
    'Done' => 'Gotowe',
    'The pictures have been updated' => 'Zdjęcia zostały zaktualizowane',
    'Are you sure you want to delete this picture' => 'Czy na pewno chcesz usunąć to zdjęcie??',
    'The picture has been deleted' => 'Zdjęcie zostało usunięte.',
    'Post not found' => 'Nie znaleziono posta',
    'Upload Status' => 'Stan przesyłania',
	'picture X' => 'zdjęcie #:key',
	'large_file_uploaded_error' => 'ten :field size may not be greater than :maxSize. Maksymalny rozmiar pliku do przesłania jest ograniczony do :maxSize on the website.',
	'large_file_uploaded_error_system' => 'ten :field size may not be greater than :maxSize. Maksymalny rozmiar pliku do przesłania jest ograniczony do :maxSize on the server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Chcesz dodać więcej zdjęć?',
    'Add more pictures' => 'Chcesz dodać więcej zdjęć?',
    'Upload pictures' => 'Prześlij zdjęcia',
    'Upload the picture' => 'Prześlij zdjęcia',
    'Upload files' => 'Prześlij pliki',
    'Upload the file' => 'Prześlij pliki',
    'Send' => 'Wysłać',
    'Pay' => 'Płacić',
    'Pricing' => 'cennik',
    'Packages' => 'Pakiety',
    'Package' => 'Pakiet',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No admin. division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Wpisz nazwę miasta lub stanu z prefiksem ":prefix" like: :prefix',
    'State Name' => 'Nazwa stanu',
    'for' => 'dla',
    'among' => 'wśród',
    'inside' => 'wewnątrz',
    'within' => 'w ciągu',
    'of' => 'Z',
    'from' => 'z',
    'Post saved in favorites successfully' => 'Post został pomyślnie zapisany w ulubionych!',
    'Post deleted from favorites successfully' => 'Post został pomyślnie usunięty z ulubionych !',
    'An activation link has been sent to you to verify your email address' => 'Link aktywacyjny wysłany w celu weryfikacji Twojego adresu e-mail.',
    'An activation code has been sent to you to verify your phone number' => 'Kod aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój numer telefonu.',
    'The activation link has been sent to you to verify your email address' => 'Link aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój adres e-mail.',
    'The activation code has been sent to you to verify your phone number' => 'Kod aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój numer telefonu.',
    'Resend the verification message to verify your email address' => 'Wyślij ponownie wiadomość weryfikacyjną, aby zweryfikować swój adres e-mail.',
    'Resend the verification message to verify your phone number' => 'Wyślij ponownie wiadomość weryfikacyjną, aby zweryfikować swój numer telefonu.',
    'Re-send' => 'Wyślij ponownie',
    'Entity ID not found' => 'Nie znaleziono podanego identyfikatora podmiotu.',
    'Your field has been verified' => 'Gratulacje :name ! Twój :field has been verified.',
    'Your field is already verified' => 'Twój :pole jest już zweryfikowane.',
    'Your field verification has failed' => 'Twój :weryfikacja w terenie nie powiodła się.',
	'Homepage' => 'Strona główna',
	'Messages' => 'Wiadomości',
	'Messages Received' => 'Otrzymane wiadomości',
	'Ad' => 'Zapowiedź',
	'Download' => 'pobieranie',
	'View' => 'Pogląd',
	'Transactions' => 'Transakcje',
	'Transaction' => 'Transakcje',
	'My Transactions' => 'Moje transakcje',
	'My Transactions on' => 'Moje transakcje na :appName',
	'Description' => 'Opis',
	'Value' => 'Wartość',
	'Status' => 'Status',
	'Pending payment' => 'Oczekująca płatność',
	'Pending' => 'Aż do',
	'Paid by' => 'Opłacone przez',
	'1 entity has been deleted successfully' => '1 :jednostka została pomyślnie usunięta.',
	'x entities has been deleted successfully' => ':count :jednostka została pomyślnie usunięta.',
	'messages' => 'wiadomości',
	'message' => 'wiadomość',
	'ad' => 'reklamy',
    'ads' => 'reklamy',
	'post' => 'reklamy',
    'posts' => 'reklamy',
	'Message for' => 'Wiadomość dla',
	'Reply' => 'Odpowiedź',
	'sender_name' => 'Nadawca\'y Nazwa',
	'sender_email' => 'Nadawca\'y E-mail',
	'sender_phone' => 'Nadawca\'y Telefon',
	'You have already answered this message' => 'Już odpowiedziałeś na tę wiadomość.',
    'Error with user login' => 'Błąd użytkownika\'y Zaloguj sie.',
    'The activation link has been sent to the user to verify his email address' => 'Do użytkownika został wysłany link aktywacyjny w celu weryfikacji jego adresu e-mail.',
    'The activation code has been sent to the user to verify his phone number' => 'Kod aktywacyjny został wysłany do użytkownika w celu weryfikacji jego numeru telefonu.',
    'The field is required' => 'To :pole jest wymagane.',
    'The field is required and cannot be 0' => 'To :pole jest wymagane. I nie może być 0.',
    'The file of field must be in the good format' => 'Plik: Pole musi być w dobrym formacie.',
	'The file size of field may not be lower than N' => 'Rozmiar pliku: pole nie może być mniejsze niż :min.',
    'The file size of field may not be greater than N' => 'Plik: pole nie może być większe niż :max.',
	'The field field must be a valid URL' => 'Pole: pole musi zawierać poprawny adres URL.',
	'The field field must be a number' => 'Pole: Pole musi być liczbą.',
    'Additional Details' => 'Dodatkowe Szczegóły',
    'Map' => 'Mapa',
    'Maps' => 'Mapy',
    'location_map' => 'Lokalizacja\'e Mapa',
    'Specification' => 'Specyfikacja',
    'More Specification' => 'Więcej specyfikacji',
    'Clear all the category filters' => 'Wyczyść wszystko :Kategoria\'e filtry',
    'confirm_this_action' => 'Czy na pewno chcesz wykonać tę czynność?',
    'km' => 'km',
    'kilometer' => 'kilometr',
    'kilometers' => 'kilometrów',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometr|{1} kilometr|[2,*] kilometrów',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Twoja odpowiedź została pomyślnie wysłana. Dziękuję Ci!',
	'prev' => 'Poprzedni',
	'next' => 'Następny',
	'Tags' => 'Tagi',
	'Tag' => 'Tagi',
	
	'Enter the tags separated by commas' => 'Wpisz tagi oddzielone przecinkami.',
	'add a tag' => 'dodać tagi',
	'Click to see' => 'Kliknij, aby zobaczyć',
	'Payment pending' => 'Oczekująca płatność',
	'Error found' => 'Znaleziono błąd',
	'Contact and Sitemap' => 'Kontakt i mapa strony',
	'Mobile Apps' => 'Aplikacje mobilne',
	'iOS app' => 'iOS Aplikacje mobilne',
	'Android App' => 'Android Aplikacje mobilne',
	'Available on the App Store' => 'Dostępny w App Store',
	'Available on Google Play' => 'Dostępne w Google Play',
	'Follow us on' => 'Śledź nas na',
	'Powered by' => 'Zasilany przez',
	'Select a Country' => 'Wybierz kraj',
	'See you soon' => 'Do zobaczenia wkrótce.',
	'on' => 'na',
	'Duration' => 'Czas trwania',
	'Loading' => 'Ładowanie',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Add Listing' => 'Dodaj ofertę handlową',
	'Choose a city or region' => 'Wybierz miasto lub region',
	'Choose a state or region' => 'Wybierz stan lub region',
	'Received at' => 'Otrzymano w',
	'Related to the ad' => 'Powiązane z tą reklamą',
	'Sender' => 'Nadawca',
	'Click here to read the messages' => 'Kliknij tutaj, aby przeczytać pocztę',
	'Click here to see' => 'Kliknij tu by zobaczyc',
	'Reply to' => 'Odpowiedzieć do',
	'Started by' => 'Rozpoczęty przez',
	'Created by' => 'Stworzone przez',
	'number_max' => ':number max',
	'Impersonate this user' => 'Podszyj się pod tego użytkownika',
	'Leave impersonation' => 'Nie podszywaj się pod tego użytkownika',
	'Leave' => 'Opuszczać',
	'The current user can not impersonate' => 'Bieżącemu użytkownikowi nie wolno podszywać się',
	'The destination user can not be impersonated' => 'Nie możesz podszywać się pod użytkownika docelowego',
	'Can not be accessed by an impersonator' => 'Osoba podszywająca się nie ma do niego dostępu',
	'Cannot impersonate yourself' => 'Nie możesz się podszywać',
	'Cannot impersonate admin users' => 'Nie możesz udawać administratorów',
	'Cannot impersonate unactivated users' => 'Nie możesz podszywać się pod nieaktywnych użytkowników',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Post Free Ad' => 'Publikuj ogłoszenia handlowe',
	'Filters' => 'Filtry',
	'The results could not be loaded' => 'Nie udało się wczytać wyników.',
	'Please delete X character' => "'proszę usunąć ' + t + ' postać'",
	'Please enter X or more characters' => "'wpisz poprawne ' + t + ' lub więcej postaci'",
	'Loading more results' => 'Wczytuję więcej wyników…',
	'You can only select N item' => "'Możesz tylko wybrać ' + e.maximum + ' przedmiot'",
	'No results found' => 'Nie znaleziono wyników',
	'Searching' => 'Badawczy…',
	'An error occurred while validating the data' => 'Wystąpił błąd podczas sprawdzania poprawności danych.',
	'Hide the phone number on the ads' => 'Ukryj numer telefonu w reklamach.',
	'Hide' => 'Ukryj',
	'Show' => 'Pokazać',
	'Will never be displayed on the website' => 'Nigdy nie będą wyświetlane na stronie.',
	'No payment has been made' => 'Płatność nie została dokonana.',
	'Something went wrong' => 'Ups! Coś poszło nie tak!',
	'Reload to see New Messages' => 'Załaduj ponownie, aby zobaczyć nowe wiadomości',
	'Reload' => 'Przeładować',
	'cookie_consent_message' => 'Twoje wrażenia na tej stronie poprawią się, zezwalając na pliki cookie.',
	'cookie_consent_agree_btn_label' => 'Zezwól na pliki cookie',
	'Payment' => 'Zapłata',
	'author_actions' => 'Autor\'ski działania',
	'Return to the Ad' => 'Wróć do reklamy',
	'Update the Details' => 'Zaktualizuj szczegóły',
	'Update Photos' => 'Zaktualizuj zdjęcia',
	'Make It Premium' => 'Zrób to premium',
	'Manage Ad' => 'Zarządzaj reklamą',
	'After the promotion expires, your ad will be offline after X days' => 'Po wygaśnięciu promocji Twoja reklama będzie offline po :activatedPostsExpiration dni.',
	'count_days' => '{0} dzień|{1} dzień|[2,*] dni',
	'count_promotion_days' => '{0} dzień promocji|{1} dzień promocji|[2,*] dni promocyjne',
	'Mobile Phone Number' => 'numer telefonu komórkowego',
	'The requested ad type does not exist' => 'Żądany typ reklamy nie istnieje.',
	'This user has been banned' => 'Ten użytkownik został zbanowany.',
	'The ad is already online' => 'Reklama jest online.',
	'Menu' => 'Menu',
	'Account Details' => 'Szczegóły Konta',
	'Photo or Avatar' => 'Zdjęcie lub awatar',
	'Your Photo or Avatar' => 'Twoje zdjęcie lub awatar',
	'Click to select' => 'Kliknij, aby wybrać',
	'Remove file' => 'Usuń plik',
	'Your photo or avatar have been updated' => 'Twoje zdjęcie lub awatar został zaktualizowany.',
	'Your photo or avatar has been deleted' => 'Twoje zdjęcie lub awatar został usunięty.',
	'User not found' => 'Użytkownik nie znaleziony',
	'Posted by' => 'Opublikowane przez - Sprzedawca',
	'I want to register by submitting this ad' => 'Chcę się zarejestrować przesyłając to ogłoszenie.',
	'You will receive your authentication information by email' => 'Otrzymasz informacje uwierzytelniające na e-mail.',
	'Put Offline' => 'Wylogować się',
	'Offline' => 'Offline',
	'offline_putting_message' => 'Reklama ":postTitle" został pomyślnie przeniesiony do trybu offline. Możesz go ponownie opublikować, przeglądając listę zarchiwizowanych reklam. Jeśli nic nie zrobisz, ogłoszenie zostanie trwale usunięte w dniu :dateDel.',
	'The putting offline has failed' => 'Umieszczanie offline nie powiodło się. Proszę spróbuj ponownie.',
	'The ad is already offline' => 'Reklama jest już offline.',
	
	'Picture X' => 'Zdjęcie #:number...Piksel 620x465',
	'Login with LinkedIn' => 'Zaloguj się z <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'W ten sposób nie można usunąć użytkowników administracyjnych.',
	'admin_users_cannot_be_banned' => 'Administratorzy nie mogą zostać zbanowani.',
	'date_cannot_be_in_the_past' => 'Ta data nie może być w przeszłości. Wybierz datę w przyszłości.',
	'Sunday' => 'niedziela',
	'Monday' => 'poniedziałek',
	'Tuesday' => 'Wtorek',
	'Wednesday' => 'Środa',
	'Thursday' => 'czwartek',
	'Friday' => 'piątek',
	'Saturday' => 'sobota',
	'January' => 'Styczeń',
	'February' => 'Luty',
	'March' => 'Marsz',
	'April' => 'kwiecień',
	'May' => 'maj',
	'June' => 'czerwiec',
	'July' => 'lipiec',
	'August' => 'sierpień',
	'September' => 'wrzesień',
	'October' => 'październik',
	'November' => 'Listopad',
	'December' => 'grudzień',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Zastosować',
	'datepicker_cancelLabel' => 'Anulować',
	'datepicker_fromLabel' => 'Z',
	'datepicker_toLabel' => 'Do',
	'datepicker_customRangeLabel' => 'Niestandardowy wybór',
	'datepicker_weekLabel' => 'tyd',
	'datepicker_sunday' => 'nie',
	'datepicker_monday' => 'pon',
	'datepicker_tuesday' => 'Wto',
	'datepicker_wednesday' => 'Śro',
	'datepicker_thursday' => 'czw',
	'datepicker_friday' => 'pią',
	'datepicker_saturday' => 'sob',
	'security_tips_title' => 'Wskazówki bezpieczeństwa',
	'security_tips_text' => '<ul class="list list-check">
<li>Reklamy są publikowane przez osoby prywatne lub profesjonalistów i nie dotyczą ich bezpośrednio <strong>:appName</strong>. Nasza strona jest kanałem łączącym ludzi. Dlatego przed zakupem lub wypożyczeniem sprawdź jakość produktu lub usługi.</li>
<li><strong>Ważny:</strong> Nie wysyłaj pieniędzy zdalnie za produkt lub usługę, chyba że jest to zweryfikowana firma.</li>',
	'call' => 'Zadzwoń',
	'call_now' => 'Zadzwoń teraz!',
	'chat_on_whatsapp' => 'Porozmawiaj z reklamodawcą na WhatsApp',
	'whatsapp_pre_filled_message' => 'Interesuje mnie Twoja reklama ":title" Wysłany dnia <strong>:appName</strong> Chciałbym uzyskać więcej informacji o produkcie',
	'go_to_parent_categories' => 'Przejdź do kategorii nadrzędnych',
	'Root' => 'Źródło',
	'category_not_found' => 'Nie znaleziono kategorii.',
	'city_not_found' => 'Miasto nie zostało odnalezione',
	'admin_division_not_found' => 'Nie można znaleźć miasta administracyjnego',
	'post_type_hint' => 'Będzie to wyświetlane na stronie szczegółów reklamy, aby poinformować innych użytkowników.',
	'is_permanent_label' => 'Oznacz ten post jako stały',
	'is_permanent_hint' => 'Czy to coś długoterminowego czy trwałego?? Można to zaktualizować lub usunąć w dowolnym momencie.',
	'package_entity' => 'zapowiedź',
	'duration_of_promotion' => '{0}:aktywne dni promocji|{1}:aktywne dni promocji|[2,*]:aktywne dni promocji',
	'duration_of_publication' => 'Zachowaj online :number dni',
	'no_package_available' => 'Brak dostępnego pakietu.',
	'facebook_ads_included' => '{0}Facebook Reklamy (:number day)|{1}Facebook Reklamy (:number day)|[2,*]Facebook Reklamy (:number days)',
	'google_ads_included' => '{0}Google Reklamy (:number day)|{1}Google Reklamy (:number day)|[2,*]Google Reklamy (:number days)',
	'twitter_ads_included' => '{0}Twitter Reklamy (:number day)|{1}Twitter Reklamy (:number day)|[2,*]Twitter Reklamy (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Reklamy (:number day)|{1}LinkedIn Reklamy (:number day)|[2,*]LinkedIn Reklamy (:number days)',
	'package_pictures_limit_allowed' => 'Limit do :limit obrazy dozwolone',
	'get_started' => 'Zaczynaj',
	'pricing_label' => 'cennik',
	'language_not_supported' => 'Kod języka ":code" nie jest wspierany.',
	'bxslider.nextText' => 'Następny',
	'bxslider.prevText' => 'Poprzedni',
	'bxslider.startText' => 'Początek',
	'bxslider.stopText' => 'Zatrzymać',
	'preferred_time_zone_label' => 'Preferowana strefa czasowa',
	'preferred_time_zone_hint' => 'Wybierz preferowany czas Strefa Identifier',
	'select_a_time_zone' => 'Wybierz strefę czasową',
	'preferred_time_zone_info' => 'UWAGA: Jeśli nie wybierzesz preferowanej strefy czasowej, zostanie użyta strefa czasowa Twojego kraju (e.g. "<strong>:frontTz</strong>" dla <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the front-office dates (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'messenger' => 'Posłaniec',
	'messenger_inbox' => 'Komunikator - Skrzynka odbiorcza',
	'inbox' => 'W pudełku',
	'compose' => 'Komponować',
	'all' => 'Wszystko',
	'action' => 'działania',
	'actions' => 'działania',
	'read' => 'Czytać',
	'unread' => 'nieprzeczytane',
	'refresh' => 'Odświeżać',
	'more' => 'Więcej',
	'started' => 'Zaczęła się',
	'important' => 'Ważny',
	'not important' => 'Nieważne',
	'Mark all as read' => 'Oznacz wszystkie jako przeczytane',
	'Mark all as unread' => 'Oznacz wszystko jako nieprzeczytane',
	'More actions' => 'Więcej akcji',
	'Mark as important' => 'Oznacz jako ważne',
	'Mark as not important' => 'Oznacz jako mało ważne',
	'Mark as read' => 'Oznacz jako przeczytane',
	'Mark as unread' => 'Oznacz jako nieprzeczytane',
	'thread_not_found' => 'Wątek z identyfikatorem: :id nie znaleziono.',
	'Threads could not be loaded' => 'Nie udało się załadować wątków.',
	'No message received' => 'Nie odebrano żadnej wiadomości.',
	'No new thread or with new messages' => 'Nie ma nowego wątku lub z nową wiadomościąs.',
	'No thread started by you' => 'Żaden wątek nie zaczyna się od Ciebie.',
	'No message marked as important' => 'Brak wiadomości oznaczonych jako ważne.',
	'Contact request about' => 'Prośba o kontakt dla',
	'New message about' => 'Nowa wiadomość o',
	'Type a message' => 'Wpisz wiadomość...',
	'1 entity has been marked as action successfully' => '1 :entity has been marked as :action successfully.',
	'x entities has been marked as action successfully' => ':count :entities has been marked as :action successfully.',
	'This action could not be done' => 'Nie można wykonać tej czynności.',
	'Load old messages' => 'Załaduj stare wiadomości',
	'free_as_price' => 'Darmowy',
	'price_hint' => 'Wpisz 0, aby zaoferować ten przedmiot (lub usługę) jako darowiznę.',
	'error_found' => 'Znaleziono błąd',
	'Remove this filter' => 'Usuń ten filtr',
	'This ad has been archived' => 'Ta reklama została zarchiwizowana.',




    'You will receive your payments on your default payment details' => 'Twoje płatności będą realizowane na domyślnym koncie płatniczym',
    'All the email notifications will be sent to primary email.' => 'Wszystkie powiadomienia e-mail będą wysyłane na adres e-mail podstawowy',
    'Summary' => 'Podsumowanie',
    'Ad Summary' => 'Podsumowanie ogłoszenia',
    'min_max_summary_characters'=> 'Minimum :min i Maksimum :max słów dozwolonych w podsumowaniu',
    
    //company translation update
    'company_details' => 'Szczegóły firmy',
    'company_logo' => 'Logo firmy',
    'company_name' => 'Nazwa firmy',
    'about_business' => 'O biznesie',
    'Describe what makes your ad unique...' => 'Opisz, co sprawia, że twoje ogłoszenie jest unikalne...',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'kvk' => 'KVK',
    'wechat' => 'Wechat',
    'phone' => 'Telefon',
    'website' => 'Strona internetowa',
    'business_category' => 'Kategoria biznesu',
    'company_size' => 'Rozmiar firmy (przychód)',
    'registration_number' => 'Numer rejestracyjny firmy',
    'submit' => 'Prześlij',

    'company_payment_details' => 'Szczegóły płatności firmy',
    // 'bank_account_number' => 'Numer konta bankowego',
    // 'confirm_bank_account_number' => 'Potwierdź numer konta bankowego',
    // 'bank_account_holder_name' => 'Nazwa właściciela konta bankowego',
    'payment_details' => 'Szczegóły płatności',

    'add_new_address' => 'Dodaj nowy adres',
    'company_address' => 'Adres firmy',
    'Set as default address' => 'Ustaw jako domyślny adres',
    'address' => 'Adres',
    'company_city' => 'Miasto',
    'company_state' => 'Województwo',
    'company_pincode' => 'Kod pocztowy',
    'company_country' => 'Kraj',
    'default_address' => 'Domyślny adres',
    'action' => 'Akcja',
    'Oops...' => 'Ups...',
    'Are you sure you want to delete this address?' => 'Czy na pewno chcesz usunąć ten adres?',
    'You wont be able to revert this !' => 'Nie będziesz mógł tego cofnąć!',
    'You can not delete default selected address!' => 'Nie możesz usunąć domyślnie wybranego adresu!',
    'Yes, delete it!' => 'Tak, usuń to!',

    'edit_company_details' => 'Edytuj szczegóły firmy',
    'view_company_details' => 'Zobacz szczegóły firmy',
    'company_information' => 'Informacje o firmie',
    'about' => 'O firmie',
    'email' => 'E-mail',
    'company_email' => 'E-mail firmy',
    'user_information' => 'Informacje o użytkowniku',

    //company payment
    'select_currency' => 'Wybierz walutę',
    'add_payment_detail' => 'Dodaj szczegóły płatności',
    'currently_not_available' => 'Obecnie niedostępne dla tej waluty',
    'company_payment_list' => 'Lista płatności firmowych',
    'account_holder_name' => 'Nazwa właściciela konta',
    'account_number' => 'Numer konta',
    'country' => 'Kraj',
    'default_payment' => 'Domyślna płatność',
    'Are you sure you want to delete this Payment?' => 'Czy na pewno chcesz usunąć tę płatność?',
    'You can not delete default selected Payment!' => 'Nie możesz usunąć domyślnie wybranej płatności!',
    'Set as default Payment' => 'Ustaw jako domyślną płatność',
    'invalid_price' => 'Wprowadzona cena musi być prawidłowa lub nie mniejsza niż :price_currency',
    'can_not_use_bad_word_in_description' => 'Nie można używać słów <b>:badword</b> w opisie!',
    'description_length_not_greater_then' => 'Prosimy zwrócić uwagę, że uważamy, że maksymalna długość opisu wynosząca ' . config('settings.single.max_word_description') . ' słów jest optymalna dla zapewnienia pozytywnego doświadczenia użytkownika oraz optymalizacji SEO.',
    'description_length_not_less_then' => 'Prosimy zwrócić uwagę, że uważamy, że minimalna długość opisu wynosząca ' . config('settings.single.min_word_description') . ' słów jest optymalna dla zapewnienia pozytywnego doświadczenia użytkownika oraz optymalizacji SEO.',
    'address_stored_successfully' => 'Adres firmy dodany pomyślnie...',
    'address_updated_successfully' => 'Adres firmy zaktualizowany pomyślnie...',
    'company_profile_updated' => 'Profil firmy zaktualizowany pomyślnie...',
    'payment_details_submitted_successfully' => 'Szczegóły płatności firmy zostały przesłane pomyślnie',
    'payment_details_updated_successfully' => 'Szczegóły płatności firmy zostały utworzone lub zaktualizowane pomyślnie',
    'min_max_word_description' => 'Minimalna liczba słów wynosi ' . config('settings.single.min_word_description') . ', a maksymalna ' . config('settings.single.max_word_description') . ' w opisie',
    'title_character_limit' => 'Limit znaków tytułu',
    'title_length_not_greater_then' => 'Aby zapewnić, że tytuły reklam są czytelne, informacyjne i łatwe do odczytania oraz zoptymalizowane pod kątem SEO, wprowadziliśmy wymaganie maksymalnej długości tytułu. Obecnie maksymalna długość tytułu wynosi nie więcej niż ' . config('settings.single.title_character_limit') . ' znaków',
    'title_character_minimum_limit' => 'Minimalny limit znaków tytułu',
    'title_length_not_less_then' => 'Aby zapewnić, że tytuły reklam są czytelne, informacyjne i łatwe do odczytania oraz zoptymalizowane pod kątem SEO, wprowadziliśmy wymaganie minimalnej długości tytułu. Obecnie minimalna długość tytułu wynosi nie mniej niż ' . config('settings.single.title_character_minimum_limit') . ' znaków',
    'max_word_description' => 'Maksymalnie do 500 słów dozwolonych w opisie',
    'about_company' => 'O firmie',
    'company_description_length_not_greater_then' => 'Długość opisu firmy nie może przekraczać 500 słów!',

    'primary_email' => 'Główny adres e-mail',
    'upgrade_post_package' => 'Uaktualnij pakiet postów',
    'default_business_type' => 'Domyślny typ działalności',
    'information' => 'Informacje',
    'enter_information' => 'Wprowadź informacje',

    'business_social_media' => 'Linki do stron internetowych mediów społecznościowych dla tej firmy:',
    'You will receive your payments on your default payment details' => 'Otrzymasz płatności na swoje domyślne dane płatności',
    'seller_hours_text_1' => 'Seller is not in its working hours! ',
    'seller_hours_text_2' => 'll open today on ',
    'seller_hours_text_3' => 'll open on ',

    'Payment with Stripe' => 'Płatność kartą Visa lub Mastercard',
    'Card Number' => 'Numer karty',
    'Valid Card Number' => 'Poprawny numer karty',
    'Expiration Date' => 'Data ważności',
    'CV Code' => 'Kod CV',
    'MM / YY' => 'MM / RRRR',
    'CVC' => 'CVC',
    'Please specify a valid credit card number' => 'Podaj poprawny numer karty kredytowej',
    'Invalid expiration date' => 'Nieprawidłowa data ważności',
    'Invalid CVC' => 'Nieprawidłowy kod CVC',
    'Validating' => 'Sprawdzanie',
    'Try Again' => 'Spróbuj ponownie',

    'Payment Details' => 'Szczegóły płatności',
    'Payment with Paypal' => 'Zapłać z PayPal-em',

    'Reviews' => 'Recenzję',
    'Review' => 'Recenzję',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Oceny ',
    'Rating' => 'Oceny ',
    'count_reviews' => '{0} Recenzję|{1} Recenzję|[2,*] Recenzję',
    'count_stars' => '{0} Gwiazdy|{1} Gwiazdy|[2,*] Gwiazdy',
    'count_ratings' => '{0} Oceny |{1} Oceny |[2,*] Oceny ',
    'There were errors while submitting this review' => 'Podczas przesyłania tej recenzji wystąpiły błędy',
    'Your review has been posted!' => 'Twoja opinia została opublikowana!',
    'Your review has been removed!' => 'Twoja opinia została usunięta!',
    'Enter your review here...' => 'Wpisz swoją recenzję tutaj...',
    'Leave a Review' => 'Zostaw recenzję',
    'Anonymous' => 'Anonimowy',
    'Delete' => 'kasować',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Musisz być zalogowany, aby dodać opinię.',
    'validation' => [
        'comment' => [
            'required' => 'Pole komentarza jest wymagane.',
            'min' => ':attribute musi mieć co najmniej :min znaków.',
            'max' => ':attribute nie może być większe niż :max znaków.',
        ],
        'rating' => [
            'required' => 'Ocena (gwiazdkowa) jest wymagana.',
            'integer'  => ':attribute musi być liczbą całkowitą.',
            'between' => ':attribute musi zawierać się w przedziale od :min do :max.',
        ],
    ],
    'guests_comments_label' => 'Allow Guests to post Reviews',
    'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
    'Manage' => 'Manage',
    'You cannot add reviews for your own ads.' => 'Nie możesz dodawać opinii do własnych reklam.',
    'Your ad has no reviews yet.' => 'Twoja reklama nie ma jeszcze recenzji.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'To ogłoszenie nie ma jeszcze recenzji. Bądź pierwszą osobą, która zostawi recenzję.',
];
