<?php 

return [
    'fileSingle' => 'Fail',
    'filePlural' => 'Failid',
    'browseLabel' => 'Sirvi…',
    'removeLabel' => 'Eemalda',
    'removeTitle' => 'Kustutage valitud failid',
    'cancelLabel' => 'Tühista',
    'cancelTitle' => 'Katkestage käimasolev üleslaadimine',
    'uploadLabel' => 'Laadi üles',
    'uploadTitle' => 'Laadige üles valitud failid',
    'msgNo' => 'Ei',
    'msgNoFilesSelected' => 'Faile pole valitud',
    'msgCancelled' => 'Tühistatud',
    'msgPlaceholder' => 'Valige {files}...',
    'msgZoomModalHeading' => 'Üksikasjalik eelvaade',
    'msgFileRequired' => 'Peate valima üleslaadimiseks faili.',
    'msgSizeTooSmall' => 'Fail "{name}" (<b>{size} KB</b>) on liiga väike ja peab olema suurem kui <b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'Fail "{name}" (<b>{size} KB</b>) ületab maksimaalse lubatud üleslaadimismahu <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'Peate üleslaadimiseks valima vähemalt  <b>{n}</b> {files}',
    'msgFilesTooMany' => 'Üleslaadimiseks valitud failide arv  <b>({n})</b> ületab maksimaalse lubatud piirangu <b>{m}</b>.',
    'msgFileNotFound' => 'Faili "{name}" ei leitud!',
    'msgFileSecured' => 'Turvapiirangud takistavad faili "{name}" lugemist.',
    'msgFileNotReadable' => 'Fail "{name}" ei ole loetav',
    'msgFilePreviewAborted' => 'Faili eelvaade "{name}" katkestati.',
    'msgFilePreviewError' => 'Faili "{name}" lugemisel ilmnes viga.',
    'msgInvalidFileName' => 'Failinimi "{name}" sisaldab sobimatuid või toetamata märke.',
    'msgInvalidFileType' => 'Kehtetu tüüp faili "{name}" jaoks. Toetatakse ainult "{types}" faile.',
    'msgInvalidFileExtension' => 'Failil "{name}" on vale laiend. Toetatakse ainult faile "{extensions}"',
    'msgFileTypes' => [
        'image' => 'pilt',
        'html' => 'HTML',
        'text' => 'tekst',
        'video' => 'video',
        'audio' => 'heli',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'objektiks',
    ],
    'msgUploadAborted' => 'Faili üleslaadimine katkestati',
    'msgUploadThreshold' => 'Töötlemine...',
    'msgUploadBegin' => 'Initsialiseerimine...',
    'msgUploadEnd' => 'Valmis',
    'msgUploadEmpty' => 'Üleslaadimiseks pole kehtivaid andmeid.',
    'msgUploadError' => 'Viga',
    'msgValidationError' => 'Valideerimisviga',
    'msgLoading' => 'Faili {index}/{files} laadimine …',
    'msgProgress' => 'Faili {index}/{files} laadimine – {name} – {percent}% valmis.',
    'msgSelected' => 'Valitud on {n} {files}',
    'msgFoldersNotAllowed' => 'Palun ainult pukseerige faile. {n} kausta(t) jäeti vahele',
    'msgImageWidthSmall' => 'Pildifaili "{name}" laius peab olema vähemalt {size} px.',
    'msgImageHeightSmall' => 'Pildifaili "{name}" kõrgus peab olema vähemalt {size} px.',
    'msgImageWidthLarge' => 'Pildifaili "{name}" laius ei tohi ületada {size} px.',
    'msgImageHeightLarge' => 'Pildifaili "{name}" kõrgus ei tohi ületada {size} px.',
    'msgImageResizeError' => 'Pildi mõõtmete toomine suuruse muutmiseks ebaõnnestus',
    'msgImageResizeException' => 'Pildi suuruse muutmisel ilmnes viga. Üksikasjad: <pre>{errors}</pre>',
    'msgAjaxError' => 'Midagi läks toiminguga {operation} valesti. Palun proovi hiljem uuesti!',
    'msgAjaxProgressError' => '{operation} ebaõnnestus',
    'ajaxOperations' => [
        'deleteThumb' => 'faili kustutamine',
        'uploadThumb' => 'Faili üleslaadmine',
        'uploadBatch' => 'partiifaili üleslaadimine',
        'uploadExtra' => 'vormi andmete üleslaadimine',
    ],
    'dropZoneTitle' => 'Pukseerige failid siia …',
    'dropZoneClickTitle' => '<br>(või klõpsake, et valida {files})',
    'fileActionSettings' => [
        'removeTitle' => 'Eemalda fail',
        'uploadTitle' => 'Faili üles laadima',
        'uploadRetryTitle' => 'Proovige uuesti üles laadida',
        'downloadTitle' => 'Laadige fail alla',
        'zoomTitle' => 'Vaata detaile',
        'dragTitle' => 'Teisalda / Korralda',
        'indicatorNewTitle' => 'Pole veel üles laaditud',
        'indicatorSuccessTitle' => 'Üles laaditud',
        'indicatorErrorTitle' => 'Üleslaadimisviga',
        'indicatorLoadingTitle' => 'Üleslaadimine...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'Vaata eelmist faili',
        'next' => 'Kuva järgmine fail',
        'toggleheader' => 'Lülita päist sisse',
        'fullscreen' => 'Lülitage täisekraan sisse',
        'borderless' => 'Ääristeta režiimi sisse- ja väljalülitamine',
        'close' => 'Sulgege üksikasjalik eelvaade',
    ],
];
