<?php

return [
    'Reviews' => 'Recensies',
    'Review' => 'Recensie',
    'Reviews system' => 'Recensiesysteem',
    'Ratings' => 'Beoordelingen',
    'Rating' => 'Beoordeling',
    'count_reviews' => '{0} recensie|{1} recensie|[2,] recensies',
    'count_stars' => '{0} ster|{1} ster|[2,] sterren',
    'count_ratings' => '{0} beoordeling|{1} beoordeling|[2,*] beoordelingen',
    'There were errors while submitting this review' => 'Er zijn fouten opgetreden bij het indienen van deze recensie',
    'Your review has been posted!' => 'Je recensie is geplaatst!',
    'Your review has been removed!' => 'Je recensie is verwijderd!',
    'Enter your review here...' => 'Voer hier je recensie in...',
    'Leave a Review' => 'Laat een recensie achter',
    'Anonymous' => 'Anoniem',
    'Delete' => 'Verwijderen',
    'Ad' => 'Advertentie',
    'Comments' => 'Reacties',
    'Comment' => 'Reactie',
    'Approved' => 'Goedgekeurd',
    'Spam' => 'Spam',
    'User' => 'Gebruiker',
    'Note' => 'Opmerking',
    'You must be logged in to post a review.' => 'Je moet ingelogd zijn om een review te plaatsen.',
    'validation' => [
        'comment' => [
            'required' => 'Het opmerkingenveld is verplicht.',
            'min' => 'Het :attribute moet minimaal :min tekens bevatten.',
            'max' => 'Het :attribute mag niet meer dan :max tekens bevatten.',
        ],
        'rating' => [
            'required' => 'De beoordeling (in sterren) is verplicht.',
            'integer' => 'Het :attribute moet een geheel getal zijn.',
            'between' => 'Het :attribute moet tussen :min en :max liggen.',
        ],
    ],
    'guests_comments_label' => 'Sta gasten toe om reviews te plaatsen',
    'guests_comments_hint' => 'Sta gastgebruikers toe om beoordelingen en opmerkingen te plaatsen',
    'Manage' => 'Beheren',
    'You cannot add reviews for your own ads.' => 'Je kunt geen recensies toevoegen voor je eigen advertenties.',
    'Your ad has no reviews yet.' => 'Je advertentie heeft nog geen recensies.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Deze advertentie heeft nog geen recensies. Wees de eerste om een review achter te laten.',
];