<?php

return [
    'Reviews' => 'Recenzii',
    'Review' => 'Recenzii',
    'Reviews system' => 'Sistemul de recenzii',
    'Ratings' => 'Evaluări',
    'Rating' => 'Evaluări',
    'count_reviews' => '{0} Recenzii|{1} Recenzii|[2,*] Recenzii',
    'count_stars' => '{0} stea|{1} stea|[2,*] stea',
    'count_ratings' => '{0} Evaluări|{1} Evaluări|[2,*] Evaluări',
    'There were errors while submitting this review' => 'Au apărut erori la trimiterea acestei recenzii',
    'Your review has been posted!' => 'Recenzia ta a fost postată!',
    'Your review has been removed!' => 'Recenzia dvs. a fost eliminată!',
    'Enter your review here...' => 'Introdu aici recenzia ta...',
    'Leave a Review' => 'Lasă o recenzie',
    'Anonymous' => 'Anonim',
    'Delete' => 'Șterge',
    'Ad' => 'Anunț',
    'Comments' => 'Comentarii',
    'Comment' => 'Comentarii',
    'Approved' => 'Aprobat',
    'Spam' => 'Spam',
    'User' => 'Utilizator',
    'Note' => 'Notă',
    'You must be logged in to post a review.' => 'Trebuie să fii autentificat pentru a posta o recenzie.',
    'validation' => [
        'comment' => [
            'required' => 'Câmpul de comentariu este obligatoriu.',
            'min' => 'The :atributul trebuie să fie cel puțin :min personaje.',
            'max' => 'The :atributul nu poate fi mai mare decât :max personaje.',
        ],
        'rating' => [
            'required' => 'Evaluarea (pe stele) este necesară.',
            'integer'  => 'The :attribute must be an integer.',
            'between' => 'The :atributul trebuie să fie între :min și :max.',
        ],
    ],
	'guests_comments_label' => 'Permiteți oaspeților să posteze recenzii',
	'guests_comments_hint' => 'Permiteți utilizatorilor invitați să posteze evaluări și comentarii',
	'Manage' => 'Administra',
	'You cannot add reviews for your own ads.' => 'Nu puteți adăuga recenzii pentru propriile anunțuri.',
	'Your ad has no reviews yet.' => 'Anunțul dvs. nu are încă recenzii.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Acest anunț nu are încă recenzii. Fii primul care lasă o recenzie.',
];