<?php
// | => &#124; (for 'ja' file)
return [
	'fileSingle' => 'fájl',
	'filePlural' => 'fájlok',
	'browseLabel' => 'Tallózás &hellip;',
	'removeLabel' => 'Eltávolítás',
	'removeTitle' => 'Kijelölt fájlok törlése',
	'cancelLabel' => 'Mégse',
	'cancelTitle' => 'Feltöltés megszakítása',
	'uploadLabel' => 'Feltöltés',
	'uploadTitle' => 'Kijelölt fájlok feltöltése',
	'msgNo' => 'Nem',
	'msgNoFilesSelected' => 'Nincsenek kijelölt fájlok',
	'msgCancelled' => 'Megszakítva',
	'msgPlaceholder' => 'Válasszon ki {files}...',
	'msgZoomModalHeading' => 'Részletes előnézet',
	'msgFileRequired' => 'Feltöltendő fájl kiválasztása kötelező.',

	'msgSizeTooSmall' => 'A "{name}" fájl (<b>{size} KB</b>) túl kicsi és nagyobb kell, hogy legyen, mint <b>{minSize} KB</b>.',
	'msgSizeTooLarge' => 'A "{name}" fájl (<b>{size} KB</b>) meghaladja a megengedett maximális feltöltési méretet <b>{maxSize} KB</b>.',
	'msgFilesTooLess' => 'Legalább <b>{n}</b> {files} kiválasztása szükséges a feltöltéshez.',
	'msgFilesTooMany' => 'A feltöltésre kiválasztott fájlok száma <b>({n})</b> meghaladja a megengedett maximumot <b>{m}</b>.',
	'msgFileNotFound' => 'A "{name}" fájl nem található!',
	'msgFileSecured' => 'A biztonsági korlátozások miatt nem lehet elolvasni a "{name}" fájlt.',
	'msgFileNotReadable' => 'A "{name}" fájl nem olvasható.',

    'msgFilePreviewAborted' => 'A fájl előnézete megszakadt a következő fájl esetében: "{name}".',
    'msgFilePreviewError' => 'Hiba történt a következő fájl olvasása közben: "{name}".',
    'msgInvalidFileName' => 'A "{name}" fájlnév érvénytelen vagy nem támogatott karaktereket tartalmaz.',
    'msgInvalidFileType' => 'A "{name}" fájl típusa érvénytelen. Csak a következő típusok támogatottak: "{types}".',
    'msgInvalidFileExtension' => 'A "{name}" fájlnak érvénytelen kiterjesztése van. Csak a következő kiterjesztések támogatottak: "{extensions}".',
    'msgFileTypes' => [
        'image' => 'kép',
        'html' => 'HTML',
        'text' => 'szöveg',
        'video' => 'videó',
        'audio' => 'audio',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'objektum'
	],
    'msgUploadAborted' => 'A fájl feltöltése megszakadt',
    'msgUploadThreshold' => 'Feldolgozás...',
    'msgUploadBegin' => 'Inicializálás...',
    'msgUploadEnd' => 'Kész',
    'msgUploadEmpty' => 'Nincs érvényes adat a feltöltéshez.',
    'msgUploadError' => 'Hiba',
    'msgValidationError' => 'Érvényességi hiba',
    'msgLoading' => 'Fájl betöltése {index}/{files} &hellip;',
    'msgProgress' => 'Fájl betöltése {index}/{files} - {name} - {percent}% kész.',
    'msgSelected' => '{n} {files} kiválasztva',
    'msgFoldersNotAllowed' => 'Csak fájlok húzása és ide helyezése engedélyezett. {n} mappa lett kihagyva',
    'msgImageWidthSmall' => 'A kép "{name}" szélessége legalább {size} px kell legyen.',
    'msgImageHeightSmall' => 'A kép "{name}" magassága legalább {size} px kell legyen.',
    'msgImageWidthLarge' => 'A kép "{name}" szélessége nem haladhatja meg a {size} px értéket.',
    'msgImageHeightLarge' => 'A kép "{name}" magassága nem haladhatja meg a {size} px értéket.',
    'msgImageResizeError' => 'Nem sikerült lekérni a kép méreteit a méretezéshez.',
    'msgImageResizeException' => 'Hiba történt a kép átméretezésekor. Részletek: <pre>{errors}</pre>',
    'msgAjaxError' => 'Valami hiba történt a(z) {operation} művelet végrehajtása során. Kérjük, próbálja újra később!',
    'msgAjaxProgressError' => '{operation} sikertelen',
    'ajaxOperations' => [
        'deleteThumb' => 'fájl törlése',
        'uploadThumb' => 'fájl feltöltése',
        'uploadBatch' => 'tömeges fájl feltöltés',
        'uploadExtra' => 'form-adatok feltöltése'
	],
    'dropZoneTitle' => 'Fájlok ide húzása vagy válassza ki a fájlokat a feltöltéshez …',
    'dropZoneClickTitle' => '<br>(vagy kattintson a fájlok kiválasztásához)',
    'fileActionSettings' => [
        'removeTitle' => 'Fájl eltávolítása',
        'uploadTitle' => 'Fájl feltöltése',
        'uploadRetryTitle' => 'Feltöltés újrapróbálása',
        'downloadTitle' => 'Fájl letöltése',
        'zoomTitle' => 'Részletek megtekintése',
        'dragTitle' => 'Mozgatás / Átrendezés',
        'indicatorNewTitle' => 'Még nem töltötte fel',
        'indicatorSuccessTitle' => 'Feltöltve',
        'indicatorErrorTitle' => 'Feltöltési hiba',
        'indicatorLoadingTitle' => 'Feltöltés folyamatban...'
	],
    'previewZoomButtonTitles' => [
        'prev' => 'Előző fájl megtekintése',
        'next' => 'Következő fájl megtekintése',
        'toggleheader' => 'Fejléc átváltása',
        'fullscreen' => 'Teljes képernyő átváltása',
        'borderless' => 'Határok nélküli mód átváltása',
        'close' => 'Részletes előnézet bezárása'
	]
];
