<?php

return [
    'Reviews' => 'Recenzije',
    'Review' => 'Recenzija',
    'Reviews system' => 'Sustav recenzija',
    'Ratings' => 'Ocjene',
    'Rating' => 'Ocjena',
    'count_reviews' => '{0} recenzija|{1} recenzija|[2,*] recenzije',
    'count_stars' => '{0} zvijezda|{1} zvijezda|[2,*] zvijezde',
    'count_ratings' => '{0} ocjena|{1} ocjena|[2,*] ocjene',
    'There were errors while submitting this review' => 'Došlo je do pogrešaka prilikom slanja ove recenzije',
    'Your review has been posted!' => 'Vaša recenzija je objavljena!',
    'Your review has been removed!' => 'Vaša recenzija je uklonjena!',
    'Enter your review here...' => 'Unesite vašu recenziju ovdje...',
    'Leave a Review' => 'Ostavite recenziju',
    'Anonymous' => 'Anoniman',
    'Delete' => 'Izbriši',
    'Ad' => 'Reklama',
    'Comments' => 'Komentari',
    'Comment' => 'Komentar',
    'Approved' => 'Odobreno',
    'Spam' => 'Spam',
    'User' => 'Korisnik',
    'Note' => 'Napomena',
    'You must be logged in to post a review.' => 'Morate biti prijavljeni kako bi objavili recenziju.',
    'validation' => [
        'comment' => [
            'required' => 'Polje komentara je obavezno.',
            'min' => ':attribute mora sadržavati najmanje :min znakova.',
            'max' => ':attribute ne smije sadržavati više od :max znakova.',
        ],
        'rating' => [
            'required' => 'Ocjena (u zvjezdicama) je obavezna.',
            'integer'  => ':attribute mora biti cijeli broj.',
            'between' => ':attribute mora biti između :min i :max.',
        ],
    ],
    'guests_comments_label' => 'Dopusti gostima da objavljuju recenzije',
    'guests_comments_hint' => 'Omogućite gostima da objavljuju ocjene i komentare',
    'Manage' => 'Upravljaj',
    'You cannot add reviews for your own ads.' => 'Ne možete dodati recenzije za svoje oglase.',
    'Your ad has no reviews yet.' => 'Vaš oglas još nema recenzija.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Ovaj oglas još nema recenzija. Budite prvi koji će ostaviti recenziju.',
];