<?php

return [
    'Reviews' => 'المراجعات',
    'Review' => 'مراجعة',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'التقييمات',
    'Rating' => 'تقييم ',
    'count_reviews' => '{0} مراجعة|{1} مراجعة|[2,*] المراجعات',
    'count_stars' => '{0} نجمة|{1} نجمة|[2,*] النجوم',
    'count_ratings' => '{0} تقييم |{1} تقييم |[2,*] التقييمات',
    'There were errors while submitting this review' => 'كانت هناك أخطاء أثناء تقديم هذا الاستعراض',
    'Your review has been posted!' => 'تم نشر رأيك!',
    'Your review has been removed!' => 'تم حذف رأيك!',
    'Enter your review here...' => 'أدخل رأيك هنا...',
    'Leave a Review' => 'ترك التعليق',
    'Anonymous' => 'Anonymous',
    'Delete' => 'حذف',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'ملحوظة ',
    'You must be logged in to post a review.' => 'يجب تسجيل الدخول من اجل اضافة التعليق.',
    'validation' => [
        'comment' => [
            'required' => 'مطلوب حقل تعليق.',
            'min' => 'يجب أن يكون :attribute من الأحرف :min على الأقل.',
            'max' => 'يجب ألا يزيد :attribute عن أحرف :max .',
        ],
        'rating' => [
            'required' => 'مطلوب تصنيف (نجمة).',
            'integer'  => 'The :attribute must be an integer.',
            'between' => 'The :attribute must be between :min and :max.',
        ],
    ],
	'guests_comments_label' => 'السماح للضيوف بنشر التعليقات',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'لا يمكنك إضافة مراجعات إلى إعلاناتك الخاصة.',
	'Your ad has no reviews yet.' => 'إعلانك ليس لديه مراجعات حتى الآن.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'هذا الإعلان ليس لديه آراء حتى الآن. كن أول من يترك الاستعراض.',
];