<?php

return [
    'Reviews' => 'Reseñas',
    'Review' => 'Reseñas',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Calificaciones',
    'Rating' => 'Calificaciones',
    'count_reviews' => '{0} Reseñas|{1} Reseñas|[2,*] Reseñas',
    'count_stars' => '{0} Estrella|{1} Estrella|[2,*] Estrella',
    'count_ratings' => '{0} Calificaciones|{1} Calificaciones|[2,*] Calificaciones',
    'There were errors while submitting this review' => 'Hubo errores al enviar esta reseña',
    'Your review has been posted!' => 'Tu opinión se ha publicado.!',
    'Your review has been removed!' => 'Tu reseña ha sido eliminada!',
    'Enter your review here...' => 'Ingresa tu reseña aquí...',
    'Leave a Review' => 'Deja un comentario',
    'Anonymous' => 'Anónimo',
    'Delete' => 'Erase',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Debes iniciar sesión para publicar una reseña.',
    'validation' => [
        'comment' => [
            'required' => 'El campo de comentario es obligatorio.',
            'min' => 'El :attribute debe tener al menos :min caracteres.',
            'max' => 'El :attribute no puede ser mayor que :max caracteres.',
        ],
        'rating' => [
            'required' => 'La calificación (por estrellas) es requerida.',
            'integer'  => 'El :attribute debe ser un número entero.',
            'between' => 'El :attribute debe estar entre :min y :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'No puede agregar reseñas para sus propios listados..',
	'Your ad has no reviews yet.' => 'Tu anuncio aún no tiene reseñas.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Este anuncio aún no tiene reseñas. Sea el primero en dejar una reseña.',
];