<?php

return [
    'Reviews' => 'レビュー',
    'Review' => 'レビュー',
    'Reviews system' => 'Reviews system',
    'Ratings' => '考課',
    'Rating' => '考課',
    'count_reviews' => '{0} レビュー|{1} レビュー|[2,*] レビュー',
    'count_stars' => '{0} スター|{1} スター|[2,*] スター',
    'count_ratings' => '{0} 考課|{1} 考課|[2,*] 考課',
    'There were errors while submitting this review' => 'このレビューの送信中にエラーが発生しました',
    'Your review has been posted!' => 'あなたのレビューが投稿されました!',
    'Your review has been removed!' => 'レビューが削除されました!',
    'Enter your review here...' => 'ここにレビューを入力してください...',
    'Leave a Review' => 'レビューを残す',
    'Anonymous' => 'アノニマス',
    'Delete' => '消去',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'レビューを投稿するにはログインする必要があります.',
    'validation' => [
        'comment' => [
            'required' => 'コメントフィールドは必須です.',
            'min' => ':attribute は少なくとも :min 文字である必要があります.',
            'max' => ':attributeは:max文字より大きくてはなりません.',
        ],
        'rating' => [
            'required' => '（星による）評価が必要です.',
            'integer'  => ':attributeは整数でなければなりません.',
            'between' => ':attributeは:minと:maxの間にある必要があります.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => '広告にレビューを追加することはできません.',
	'Your ad has no reviews yet.' => '広告にはまだレビューがありません.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'この広告にはまだレビューがありません。 最初にレビューを残す.',
];