<?php 

return [
    'fileSingle' => 'faili',
    'filePlural' => 'faili',
    'browseLabel' => 'Vinjari',
    'removeLabel' => 'Ondoa',
    'removeTitle' => 'Futa faili zilizochaguliwa',
    'cancelLabel' => 'Ghairi',
    'cancelTitle' => 'Acha upakiaji unaoendelea',
    'uploadLabel' => 'Pakia',
    'uploadTitle' => 'Pakia faili zilizochaguliwa',
    'msgNo' => 'Hapana',
    'msgNoFilesSelected' => 'Hakuna faili zilizochaguliwa',
    'msgCancelled' => 'Zimeghairiwa',
    'msgPlaceholder' => 'Chagua {faili}...',
    'msgZoomModalHeading' => 'Onyesho la Kuchungulia kwa Kina',
    'msgFileRequired' => 'Ni lazima uchague faili ya kupakia.',
    'msgSizeTooSmall' => 'Fail i"{name}" (<b>{size} KB</b>)  ni ndogo sana na lazima iwe kubwa kuliko <b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'Faili "{name}" (<b>{size} KB</b>) inazidi upeo unaoruhusiwa wa ukubwa wa upakiaji<b>{maxSize} KB</b>',
    'msgFilesTooLess' => 'Lazima uchague angalau <b>{n}</b> {files}ili kupakia.',
    'msgFilesTooMany' => 'Idadi ya faili zilizochaguliwa kupakiwa <b>({n})</b> inazidi kiwango cha juu kinachoruhusiwa cha <b>{m}</b>.',
    'msgFileNotFound' => 'Faili "{name}" haijapatikana!',
    'msgFileSecured' => 'Vikwazo vya usalama vinazuia kusoma faili."{name}".',
    'msgFileNotReadable' => 'Faili "{name}" haisomeki.',
    'msgFilePreviewAborted' => 'Onyesho la kukagua faili limeghairiwa kwa "{name}"',
    'msgFilePreviewError' => 'Hitilafu ilitokea wakati wa kusoma faili "{name}".',
    'msgInvalidFileName' => 'Herufi batili au zisizotumika katika jina la faili "{name}".',
    'msgInvalidFileType' => 'Aina batili ya faili "{name}".. Faili za"{types}" pekee ndizo zinazotumika.',
    'msgInvalidFileExtension' => 'Kiendelezi batili cha faili "{name}". Faili za "{extensions}" pekee ndizo zinazotumika.',
    'msgFileTypes' => [
        'image' => 'picha',
        'html' => 'HTML',
        'text' => 'maandishi',
        'video' => 'video',
        'audio' => 'sauti',
        'flash' => 'flash',
        'pdf' => 'PDF',
        'object' => 'kitu',
    ],
    'msgUploadAborted' => 'Upakiaji wa faili ulikatishwa',
    'msgUploadThreshold' => 'Inachakata...',
    'msgUploadBegin' => 'Inaanzisha...',
    'msgUploadEnd' => 'Imekamilika',
    'msgUploadEmpty' => 'Hakuna data halali inayopatikana ya kupakiwa.',
    'msgUploadError' => 'Hitilafu',
    'msgValidationError' => 'Hitilafu ya Uthibitishaji',
    'msgLoading' => 'Inapakia faili {index} kati ya {files} ...',
    'msgProgress' => 'Inapakia faili {index} kati ya {files} - {name} - {percent}% imekamilika.',
    'msgSelected' => '{n} {files} zimechaguliwa',
    'msgFoldersNotAllowed' => 'Buruta na udondoshe faili pekee! Zimerukwa {n} folda zilizodondoshwa.',
    'msgImageWidthSmall' => 'Upana wa faili ya picha  "{name}" lazima uwe angalau {size} px.',
    'msgImageHeightSmall' => 'Urefu wa faili ya picha "{name}" lazima iwe angalau {size}px.',
    'msgImageWidthLarge' => 'Upana wa faili ya picha"{name}" hauwezi kuzidi {size} px.',
    'msgImageHeightLarge' => 'Urefu wa faili ya taswira "{name}" hauwezi kuzidi {size} px.',
    'msgImageResizeError' => 'Haikuweza kupata vipimo vya taswira kubadili ukubwa.',
    'msgImageResizeException' => 'Kosa wakati wa kubadilisha ukubwa wa taswira. <pre>{errors}</pre>',
    'msgAjaxError' => 'Kitu kilienda vibaya na {operation}  uendeshaji. Tafadhali jaribu tena baadaye!',
    'msgAjaxProgressError' => '{operation} imeshindikana',
    'ajaxOperations' => [
        'deleteThumb' => 'kufuta faili',
        'uploadThumb' => 'upakiaji wa faili',
        'uploadBatch' => 'upakiaji wa faili ya kundi',
        'uploadExtra' => 'kupakia data ya fomu',
    ],
    'dropZoneTitle' => 'Buruta faili za kuacha hapa ...',
    'dropZoneClickTitle' => '<br>(au bonyeza kuteua {{files})',
    'fileActionSettings' => [
        'removeTitle' => 'Ondoa faili',
        'uploadTitle' => 'Pakia faili',
        'uploadRetryTitle' => 'Pakia tena upakiaji',
        'downloadTitle' => 'Pakua faili',
        'zoomTitle' => 'Tazama maelezo',
        'dragTitle' => 'Hoja / upya upya',
        'indicatorNewTitle' => 'Haipatikani bado',
        'indicatorSuccessTitle' => 'Imepakiwa',
        'indicatorErrorTitle' => 'Pakia kosa',
        'indicatorLoadingTitle' => 'Kupakia ...',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'Angalia faili ya awali,',
        'next' => 'Angalia faili ijayo',
        'toggleheader' => 'Geuza kichwa',
        'fullscreen' => 'Geuza skrini nzima',
        'borderless' => 'Geuza hali isiyo na mpaka',
        'close' => 'Funga onyesho la kuchungulia la kina',
    ],
];
