<?php 

return [
    'Whoops!' => 'Lo!',
    'Hello!' => 'Habari!',
    'Regards' => 'Salamu',
    'having_trouble_on_link' => 'Ikiwa unatatizika kubofya kitufe cha ":actionText"", nakili na ubandike URL iliyo hapa chini kwenye kivinjari chako cha wavuti:',
    'All rights reserved.' => 'Haki zote zimehifadhiwa',
    'footer_salutation' => 'Kila la heri,<br>:appName',
    'mail_footer_content' => 'Uza na ununue karibu nawe. Rahisi, haraka na ufanisi.',
    'email_verification_title' => 'Tafadhali thibitisha barua pepe yako.',
    'email_verification_action' => 'Thibitisha anwani ya barua pepe',
    'email_verification_content_1' => 'Hujambo :userName !',
    'email_verification_content_2' => 'Bofya kitufe kilicho hapa chini ili kuthibitisha barua pepe yako.',
    'email_verification_content_3' => 'Unapokea barua pepe hii kwa sababu hivi majuzi ulifungua akaunti mpya ya :appName au aliongeza barua pepe mpya.',
    'post_activated_title' => 'Tangazo lako limewezeshwa',
    'post_activated_content_1' => 'Habari,',
    'post_activated_content_2' => 'Tangazo lako <a href=":postUrl">:title</a> limewezeshwa',
    'post_activated_content_3' => 'Itachunguzwa hivi karibuni na mmoja wa wasimamizi wetu kwa uchapishaji wake mtandaoni.',
    'post_activated_content_4' => 'Unapokea barua pepe hii kwa sababu uliunda tangazo jipya hivi majuzi kwenye :appName. Ikiwa si wewe huyu, tafadhali puuza barua pepe hii.',
    'post_reviewed_title' => 'Tangazo lako sasa liko mtandaoni',
    'post_reviewed_content_1' => 'Habari,',
    'post_reviewed_content_2' => 'Tangazo lako<a href=":postUrl">:title</a> sasa liko mtandaoni
<br>
Usisahau kusasisha nambari yako ya simu na kitambulisho cha programu ya gumzo, ili watu waweze kuwasiliana nawe moja kwa moja.',
    'post_reviewed_content_3' => 'Unapokea barua pepe hii kwa sababu uliunda tangazo jipya hivi majuzi kwenye :appName Ikiwa si wewe, tafadhali puuza barua pepe hii.',
    'post_republished_title' => 'Tangazo lako limechapishwa tena 
<br>
Usisahau kusasisha nambari yako ya simu na kitambulisho cha programu ya gumzo, ili watu waweze kuwasiliana nawe moja kwa moja.',
    'post_republished_content_1' => 'Habari,',
    'post_republished_content_2' => 'Tangazo lako <a href=":postUrl">:title</a> limechapishwa tena kwa ufanisi.',
    'post_republished_content_3' => 'Unapokea barua pepe hii kwa sababu uliunda tangazo jipya hivi majuzi kwenye :appName.Ikiwa si wewe huyu, tafadhali puuza barua pepe hii.',
    'post_deleted_title' => 'Tangazo lako limefutwa',
    'post_deleted_content_1' => 'Habari,',
    'post_deleted_content_2' => 'Tangazo lako ":title" limefutwa kutoka <a href=":appUrl">:appName</a> saa :now.',
    'post_deleted_content_3' => 'Asante kwa imani yako na tutakuona hivi karibuni,',
    'post_deleted_content_4' => 'PS: Hii ni barua pepe ya kiotomatiki, tafadhali usijibu.',
    'post_seller_contacted_title' => 'Tangazo lako ":title" kwenye :appName',
    'post_seller_contacted_content_1' => '<strong>Maelezo ya Mawasiliano:<strong> <br>Jina: :name <br>Anwani ya barua pepe: :email <br>Nambari ya simu: :phone',
    'post_seller_contacted_content_2' => 'This email was sent to you about the ad ":title" you filed on :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'KUMBUKA: Mtu aliyewasiliana nawe hajui barua pepe yako kwa vile hutajibu.',
    'post_seller_contacted_content_4' => 'Kumbuka kila wakati kuangalia maelezo ya mtu wako wa mawasiliano (jina, anwani, ...) ili kuhakikisha kuwa una mtu wa kuwasiliana naye iwapo kutatokea mzozo.',
    'post_seller_contacted_content_5' => 'Jihadhari na ofa zinazovutia!, Kuwa mwangalifu na maombi kutoka nje ya nchi ukiwa na barua pepe ya mawasiliano pekee. Uhamisho wa benki na Western Union au MoneyGram unaopendekezwa unaweza kuwa wa bandia. Kwa hivyo ni salama zaidi kushughulika na biashara zilizoidhinishwa.',
    'post_seller_contacted_content_6' => 'Asante kwa imani yako na tutakuona hivi karibuni,',
    'post_seller_contacted_content_7' => 'PS: Hii ni barua pepe ya kiotomatiki, tafadhali usijibu',
    'user_deleted_title' => 'Akaunti yako imefutwa kwenye :appName',
    'user_deleted_content_1' => 'Habari,',
    'user_deleted_content_2' => 'Akaunti yako imefutwa kutoka <a href=":appUrl">:appName</a>  saa  :now.',
    'user_deleted_content_3' => 'Asante kwa uaminifu wako na tutakuona hivi karibuni.',
    'user_deleted_content_4' => 'PS: Hii ni barua pepe ya kiotomatiki, tafadhali usijibu.',
    'user_activated_title' => 'Karibu :appName !',
    'user_activated_content_1' => 'Karibu :appName  :userName !',
    'user_activated_content_2' => 'Your account has been activated.
Akaunti yako imewezeshwa.',
    'user_activated_content_3' => '<strong>Kumbuka : :appName timu inapendekeza kwamba:</strong> <br><br>1 - Jihadhari kila wakati na watangazaji wanaokataa kukufanya uone bidhaa zinazotolewa kwa ajili ya kuuza au kukodisha,  <br>- Usitume kamwe pesa kwa mamlaka ya Western Union au mamlaka mengine ya kimataifa <br><br>Ikiwa una shaka yoyote kuhusu uzito wa mtangazaji, tafadhali wasiliana nasi mara moja au umripoti mtangazaji. Kisha tunaweza kubadilisha upesi iwezekanavyo na kuzuia mtu asiye na ufahamu mdogo kuwa mwathiriwa.
<br>
Tunataka kila mtu ajisikie salama anaposhughulikia :appName . Kwa hivyo tunahitaji usaidizi wako ili kuondoa wauzaji au wanunuzi wowote wenye nia mbaya.',
    'user_activated_content_4' => 'Unapokea barua pepe hii kwa sababu uliunda tangazo jipya hivi majuzi kwenye :appName.Ikiwa si wewe huyu, tafadhali puuza barua pepe hii.',
    'reset_password_title' => 'Rejesha Nenosiri Lako',
    'reset_password_action' => 'Rudisha Nenosiri',
    'reset_password_content_1' => 'Umesahau nywila yako?',
    'reset_password_content_2' => 'Hebu tupate mpya,',
    'reset_password_content_3' => 'Iwapo hukuomba uwekaji upya neno siri, hakuna hatua zaidi inayohitajika,',
    'contact_form_title' => 'Ujumbe mpya kutoka kwa :appName',
    'post_report_sent_title' => 'New abuse report',
    'Post URL' => 'Chapisha URL',
    'post_archived_title' => 'Tangazo lako limehifadhiwa kwenye kumbukumbu',
    'post_archived_content_1' => 'Habari,',
    'post_archived_content_2' => 'Tangazo lako ":title" limehifadhiwa kutoka :appName saa :now.',
    'post_archived_content_3' => 'Unaweza kuichapisha tena kwa kubofya hapa: <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Usipofanya lolote tangazo lako litafutwa kabisa mnamo imefutwa kwenye :dateDel.',
    'post_archived_content_5' => 'Asante kwa uaminifu wako na tutakuona hivi karibuni.',
    'post_archived_content_6' => 'PS: Hii ni barua pepe ya kiotomatiki, tafadhali usijibu',
    'post_will_be_deleted_title' => 'Tangazo lako  ":title" litafutwa ndani ya :days siku kutoka :appName.',
    'post_will_be_deleted_content_1' => 'Habari,',
    'post_will_be_deleted_content_2' => 'Tangazo lako  ":title" litafutwa ndani ya :days siku kutoka :appName.',
    'post_will_be_deleted_content_3' => 'Unaweza kuichapisha tena kwa kubofya hapa : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Usipofanya lolote tangazo lako litafutwa kabisa mnamo:dateDel.',
    'post_will_be_deleted_content_5' => 'Asante kwa uaminifu wako na :appName. na tutakuona hivi karibuni.',
    'post_will_be_deleted_content_6' => 'PS: Hii ni barua pepe ya kiotomatiki, tafadhali usijibu',
    'post_notification_title' => 'New ad has been posted',
    'post_notification_content_1' => 'Hello Admin,',
    'post_notification_content_2' => 'The user :advertiserName has just posted a new ad.',
    'post_notification_content_3' => 'The ad title: <a href=":postUrl">:title</a><br>Posted on: :now at :time',
    'user_notification_title' => 'New User Registration',
    'user_notification_content_1' => 'Hello Admin,',
    'user_notification_content_2' => ':name has just registered.',
    'user_notification_content_3' => 'Registered on: :now at :time<br>Email: <a href="mailto::email">:email</a>',
    'payment_sent_title' => 'Asante kwa malipo yako!',
    'payment_sent_content_1' => 'Habari,',
    'payment_sent_content_2' => 'Tumepokea malipo yako ya tangazo "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Asante!',
    'payment_notification_title' => 'New payment has been sent',
    'payment_notification_content_1' => 'Hello Admin,',
    'payment_notification_content_2' => 'The user :advertiserName has just paid a package for her ad "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Ad #:adId - :packageName
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'payment_approved_title' => 'Malipo yako yameidhinishwa',
    'payment_approved_content_1' => 'Habari,',
    'payment_approved_content_2' => 'Malipo yako ya tangazo"<a href=":postUrl">:title</a>"yameidhinishwa.',
    'payment_approved_content_3' => 'Asante!',
    'payment_approved_content_4' => 'THE PAYMENT DETAILS
<br><strong>Reason of the payment:</strong> Ad #:adId - :packageName
<br><strong>Amount:</strong> :amount :currency
<br><strong>Payment Method:</strong> :paymentMethodName',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'Habari,',
    'reply_form_content_2' => '<strong>Umepokea jibu kutoka kwa: :senderName Tazama ujumbe hapa chini:</strong>',
    'generated_password_title' => 'Nenosiri lako ,',
    'generated_password_content_1' => 'Habari, :userName!',
    'generated_password_content_2' => 'Akaunti yako imeundwa.',
    'generated_password_verify_content_3' => 'Bofya kitufe kilicho hapa chini ili kuthibitisha anwani yako ya barua pepe.',
    'generated_password_verify_action' => 'Thibitisha anwani yako ya barua pepe.',
    'generated_password_content_4' => 'Nenosiri lako ni:: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Ingia Sasa!',
    'generated_password_content_6' => 'Unapokea barua pepe hii kwa sababu ulifungua akaunti mpya ya :appName hivi majuzi au uliongeza barua pepe mpy
<br>
Youtube ; https://youtu.be/loI6hK-cvtk
<br>
Sasa, Uza na ununue Ulimwenguni kote, ni rahisi, haraka na bora',
];
