<?php

return [
    'Reviews' => 'κριτικοί',
    'Review' => 'κριτικοί',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'βαθμολογίες',
    'Rating' => 'βαθμολογίες',
    'count_reviews' => '{0} κριτικές|{1} κριτικές|[2,*] κριτικές',
    'count_stars' => '{0} αστέρι|{1} αστέρι|[2,*] αστέρια',
    'count_ratings' => '{0} βαθμολογίες|{1} βαθμολογίες|[2,*] βαθμολογίες',
    'There were errors while submitting this review' => 'Παρουσιάστηκαν σφάλματα κατά την υποβολή αυτής της αξιολόγησης',
    'Your review has been posted!' => 'Η κριτική σας έχει αναρτηθεί!',
    'Your review has been removed!' => 'Η κριτική σας έχει αφαιρεθεί!',
    'Enter your review here...' => 'Εισαγάγετε την κριτική σας εδώ...',
    'Leave a Review' => 'Αφήστε μια κριτική',
    'Anonymous' => 'Ανώνυμος',
    'Delete' => 'Διαγράφω',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Πρέπει να είστε συνδεδεμένοι για να δημοσιεύσετε μια κριτική.',
    'validation' => [
        'comment' => [
            'required' => 'Το πεδίο σχολίων είναι υποχρεωτικό.',
            'min' => 'Το :attribute πρέπει να είναι τουλάχιστον :min χαρακτήρες.',
            'max' => 'Το :attribute δεν μπορεί να είναι μεγαλύτερο από :max χαρακτήρες.',
        ],
        'rating' => [
            'required' => 'Απαιτείται βαθμολογία (κατά αστέρια)..',
            'integer'  => 'Το :attribute πρέπει να είναι ακέραιος.',
            'between' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Δεν μπορείτε να προσθέσετε κριτικές για τις δικές σας διαφημίσεις.',
	'Your ad has no reviews yet.' => 'Η διαφήμισή σας δεν έχει ακόμη κριτικές.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Αυτή η διαφήμιση δεν έχει ακόμη κριτικές. Γίνε ο πρώτος που θα αξιολογήσει.',
];