<?php

return [
    'fileSingle' => 'Datei',
    'filePlural' => 'Dateien',
    'browseLabel' => 'Durchsuchen &hellip;',
    'removeLabel' => 'Entfernen',
    'removeTitle' => 'Ausgewählte Dateien entfernen',
    'cancelLabel' => 'Abbrechen',
    'cancelTitle' => 'Upload abbrechen',
    'uploadLabel' => 'Hochladen',
    'uploadTitle' => 'Ausgewählte Dateien hochladen',
    'msgNo' => 'Nein',
    'msgNoFilesSelected' => 'Keine Dateien ausgewählt',
    'msgCancelled' => 'Abgebrochen',
    'msgPlaceholder' => 'Wählen Sie {files}...',
    'msgZoomModalHeading' => 'Detaillierte Vorschau',
    'msgFileRequired' => 'Sie müssen eine Datei zum Hochladen auswählen.',
    'msgSizeTooSmall' => 'Die Datei "{name}" (<b>{size} KB</b>) ist zu klein und muss größer als <b>{minSize} KB</b> sein.',
    'msgSizeTooLarge' => 'Die Datei "{name}" (<b>{size} KB</b>) überschreitet die maximale erlaubte Uploadgröße von <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'Sie müssen mindestens <b>{n}</b> {files} auswählen, um hochzuladen.',
    'msgFilesTooMany' => 'Die Anzahl der ausgewählten Dateien zum Hochladen <b>({n})</b> überschreitet die maximale erlaubte Grenze von <b>{m}</b>.',
    'msgFileNotFound' => 'Datei "{name}" nicht gefunden!',
    'msgFileSecured' => 'Sicherheitsbeschränkungen verhindern das Lesen der Datei "{name}".',
    'msgFileNotReadable' => 'Die Datei "{name}" ist nicht lesbar.',
    'msgFilePreviewAborted' => 'Vorschau der Datei "{name}" abgebrochen.',
    'msgFilePreviewError' => 'Beim Lesen der Datei "{name}" ist ein Fehler aufgetreten.',
    'msgInvalidFileName' => 'Der Dateiname "{name}" enthält ungültige oder nicht unterstützte Zeichen.',
    'msgInvalidFileType' => 'Ungültiger Typ für die Datei "{name}". Es werden nur "{types}" Dateien unterstützt.',
    'msgInvalidFileExtension' => 'Die Datei "{name}" hat eine ungültige Erweiterung. Es werden nur "{extensions}" Dateien unterstützt.',
    'msgFileTypes' => [
	    'image' => 'Bild',
	    'html' => 'HTML',
	    'text' => 'Text',
	    'video' => 'Video',
	    'audio' => 'Audio',
	    'flash' => 'Flash',
	    'pdf' => 'PDF',
	    'object' => 'Objekt'
	],
    'msgUploadAborted' => 'Der Datei-Upload wurde abgebrochen',
    'msgUploadThreshold' => 'Verarbeite ...',
    'msgUploadBegin' => 'Initialisiere ...',
    'msgUploadEnd' => 'Fertig',
    'msgUploadEmpty' => 'Keine gültigen Daten zum Hochladen verfügbar.',
    'msgUploadError' => 'Fehler',
    'msgValidationError' => 'Validierungsfehler',
    'msgLoading' => 'Lade Datei {index} von {files} &hellip;',
    'msgProgress' => 'Lade Datei {index} von {files} - {name} - {percent}% abgeschlossen.',
    'msgSelected' => '{n} {files} ausgewählt',
    'msgFoldersNotAllowed' => 'Bitte ziehen Sie nur Dateien hinein. {n} Ordner wurden übersprungen',
    'msgImageWidthSmall' => 'Die Breite der Bilddatei "{name}" muss mindestens {size} px betragen.',
    'msgImageHeightSmall' => 'Die Höhe der Bilddatei "{name}" muss mindestens {size} px betragen.',
    'msgImageWidthLarge' => 'Die Breite der Bilddatei "{name}" darf nicht mehr als {size} px betragen.',
    'msgImageHeightLarge' => 'Die Höhe der Bilddatei "{name}" darf nicht mehr als {size} px betragen.',
    'msgImageResizeError' => 'Fehler beim Abrufen der Bildabmessungen zum Anpassen der Größe.',
    'msgImageResizeException' => 'Beim Versuch, die Bildgröße anzupassen, ist ein Fehler aufgetreten. Details: <pre>{errors}</pre>',
    'msgAjaxError' => 'Bei der {operation}-Operation ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut!',
    'msgAjaxProgressError' => '{operation} fehlgeschlagen',
    'ajaxOperations' => [
	    'deleteThumb' => 'Datei löschen',
	    'uploadThumb' => 'Datei hochladen',
	    'uploadBatch' => 'Stapelweise Dateien hochladen',
	    'uploadExtra' => 'Formulardaten hochladen'
	],
    'dropZoneTitle' => 'Ziehen Sie Dateien hier hinein &hellip;',
    'dropZoneClickTitle' => '<br>(oder klicken Sie, um {files} auszuwählen)',
    'fileActionSettings' => [
	    'removeTitle' => 'Datei entfernen',
	    'uploadTitle' => 'Datei hochladen',
	    'uploadRetryTitle' => 'Hochladen erneut versuchen',
	    'downloadTitle' => 'Datei herunterladen',
	    'zoomTitle' => 'Details anzeigen',
	    'dragTitle' => 'Verschieben / Neu ordnen',
	    'indicatorNewTitle' => 'Noch nicht hochgeladen',
	    'indicatorSuccessTitle' => 'Hochgeladen',
	    'indicatorErrorTitle' => 'Fehler beim Hochladen',
	    'indicatorLoadingTitle' => 'Wird hochgeladen ...'
    ],
    'previewZoomButtonTitles' => [
    	'prev' => 'Vorherige Datei anzeigen',
    	'next' => 'Nächste Datei anzeigen',
    	'toggleheader' => 'Kopfzeile umschalten',
    	'fullscreen' => 'Vollbildmodus umschalten',
    	'borderless' => 'Rahmenlosen Modus umschalten',
    	'close' => 'Detaillierte Vorschau schließen'
    ]
];
