<?php

return [
    'Reviews' => 'Yorumlar',
    'Review' => 'Gözden geçirmek',
    'Reviews system' => 'İnceleme sistemi',
    'Ratings' => 'Derecelendirmeler',
    'Rating' => 'Derecelendirmeler',
    'count_reviews' => '{0} Gözden geçirmek|{1} Gözden geçirmek|[2,*] incelemeler',
    'count_stars' => '{0} Yıldız|{1} Yıldız|[2,*] Yıldızlar',
    'count_ratings' => '{0} Derecelendirmeler|{1} Derecelendirmeler|[2,*] Derecelendirmeler',
    'There were errors while submitting this review' => 'Bu inceleme gönderilirken hatalar oluştu',
    'Your review has been posted!' => 'Yorumunuz yayınlandı!',
    'Your review has been removed!' => 'İncelemeniz kaldırıldı!',
    'Enter your review here...' => 'Yorumunuzu buraya girin...',
    'Leave a Review' => 'inceleme bırak',
    'Anonymous' => 'Anonim',
    'Delete' => 'Silmek',
    'Ad' => 'reklam',
    'Comments' => 'Yorumlar',
    'Comment' => 'Yorum',
    'Approved' => 'Onaylı',
    'Spam' => 'İstenmeyen e',
    'User' => 'kullanıcı',
    'Note' => 'Not',
    'You must be logged in to post a review.' => 'Yorum yazabilmek için giriş yapmalısınız.',
    'validation' => [
        'comment' => [
            'required' => 'Yorum alanı gerekiyor.',
            'min' => ':attribute en az :min karakter olmalıdır.',
            'max' => ':attribute, :max karakterlerinden büyük olamaz.',
        ],
        'rating' => [
            'required' => 'Derecelendirme (yıldızlara göre) gereklidir.',
            'integer'  => ':attribute bir tamsayı olmalıdır.',
            'between' => ':attribute :min ile :max arasında olmalıdır.',
        ],
    ],
	'guests_comments_label' => 'Misafirlerin Yorum göndermesine izin ver',
	'guests_comments_hint' => 'Konuk kullanıcıların Değerlendirmeler ve Yorumlar göndermesine izin ver',
	'Manage' => 'Üstesinden gelmek',
	'You cannot add reviews for your own ads.' => 'Kendi reklamlarınız için inceleme ekleyemezsiniz.',
	'Your ad has no reviews yet.' => 'Reklamınız için henüz inceleme yok.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Bu ilana henüz yorum yapılmamış. İlk yorum bırakan siz olun.',
];