<?php

return [
    'Reviews' => 'Mnenja',
    'Review' => 'Mnenje',
    'Reviews system' => 'Sistem mnenj',
    'Ratings' => 'Ocene',
    'Rating' => 'Ocena',
    'count_reviews' => '{0} mnenje|{1} mnenje|[2,*] mnenj',
    'count_stars' => '{0} zvezdica|{1} zvezdici|[2,*] zvezdice',
    'count_ratings' => '{0} ocena|{1} ocena|[2,*] ocene',
    'There were errors while submitting this review' => 'Prišlo je do napak pri oddajanju tega mnenja',
    'Your review has been posted!' => 'Vaše mnenje je bilo objavljeno!',
    'Your review has been removed!' => 'Vaše mnenje je bilo odstranjeno!',
    'Enter your review here...' => 'Vnesite svoje mnenje tukaj...',
    'Leave a Review' => 'Pustite mnenje',
    'Anonymous' => 'Anonimno',
    'Delete' => 'Izbriši',
    'Ad' => 'Oglas',
    'Comments' => 'Komentarji',
    'Comment' => 'Komentar',
    'Approved' => 'Odobreno',
    'Spam' => 'Neželeno',
    'User' => 'Uporabnik',
    'Note' => 'Opomba',
    'You must be logged in to post a review.' => 'Morate biti prijavljeni, da lahko objavite oceno.',
    'validation' => [
        'comment' => [
            'required' => 'Polje za komentar je obvezno.',
            'min' => 'Polje :attribute mora imeti vsaj :min znakov.',
            'max' => 'Polje :attribute ne sme biti daljše od :max znakov.',
        ],
        'rating' => [
            'required' => 'Ocena (po zvezdicah) je obvezna.',
            'integer'  => 'Polje :attribute mora biti celo število.',
            'between' => 'Polje :attribute mora biti med :min in :max.',
        ],
    ],
    'guests_comments_label' => 'Dovoli gostom objavo ocen',
    'guests_comments_hint' => 'Dovoli gostom uporabnikom, da objavljajo ocene in komentarje.',
    'Manage' => 'Upravljaj',
    'You cannot add reviews for your own ads.' => 'Ne morete dodajati ocen za svoje oglase.',
    'Your ad has no reviews yet.' => 'Vaš oglas še nima ocen.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Ta oglas še nima ocen. Bodite prvi, ki bo pustil oceno.',
];