<?php

return [
    'Reviews' => 'Arvustused',
    'Review' => 'Arvustus',
    'Reviews system' => 'Arvustuste süsteem',
    'Ratings' => 'Hinnangud',
    'Rating' => 'Hinnang',
    'count_reviews' => '{0} arvustus|{1} arvustus|[2,*] arvustused',
    'count_stars' => '{0} tärn|{1} tärn|[2,*] tärni',
    'count_ratings' => '{0} hindamine|{1} hindamine|[2,*] hindamised',
    'There were errors while submitting this review' => 'Selle arvustuse esitamisel ilmnesid vead',
    'Your review has been posted!' => 'Teie arvustus on postitatud!',
    'Your review has been removed!' => 'Teie arvustus on eemaldatud!',
    'Enter your review here...' => 'Sisestage oma arvustus siia ...',
    'Leave a Review' => 'Jäta arvustus',
    'Anonymous' => 'Anonüümne',
    'Delete' => 'Kustuta',
    'Ad' => 'Kuulutus',
    'Comments' => 'Kommentaarid',
    'Comment' => 'Kommentaar',
    'Approved' => 'Heaks kiidetud',
    'Spam' => 'Rämpspost',
    'User' => 'Kasutaja',
    'Note' => 'Märkus',
    'You must be logged in to post a review.' => 'Te peate olema sisse logitud, et postitada ülevaade.',
    'validation' => [
        'comment' => [
            'required' => 'Kommentaari väli on nõutud.',
            'min' => ':Attribute peab olema vähemalt :min tähemärki.',
            'max' => ':Attribute ei tohi olla suurem kui :max tähemärki.',
        ],
        'rating' => [
            'required' => 'Hinnang (tärnidega) on nõutud.',
            'integer'  => ':Attribute peab olema täisarv.',
            'between' => ':Attribute peab olema vahemikus :min ja :max.',
        ],
    ],
    'count_reviews' => '{0} ülevaade|{1} ülevaade|[2,*] ülevaated',
    'count_stars' => '{0} täht|{1} täht|[2,*] tärni',
    'count_ratings' => '{0} hinnang|{1} hinnang|[2,*] hinnangud',
    'guests_comments_label' => 'Luba külalistel postitada ülevaateid',
    'guests_comments_hint' => 'Lubage külalistel postitada hinnanguid ja kommentaare',
    'Manage' => 'Halda',
    'You cannot add reviews for your own ads.' => 'Te ei saa iseendale reklaami kohta ülevaateid lisada.',
    'Your ad has no reviews yet.' => 'Teie reklaamil pole veel ülevaateid.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Sellel reklaamil pole veel ülevaateid. Olge esimene, kes jätab ülevaate.',

];