<?php

return [
    'Reviews' => 'Recensioni',
    'Review' => 'Recensioni',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Valutazioni',
    'Rating' => 'Valutazioni',
    'count_reviews' => '{0} Recensioni|{1} Recensioni|[2,*] Recensioni',
    'count_stars' => '{0} Stelle|{1} Stelle|[2,*] Stelle',
    'count_ratings' => '{0} Valutazioni|{1} Valutazioni|[2,*] Valutazioni',
    'There were errors while submitting this review' => 'Si sono verificati errori durante l invio di questa recensione',
    'Your review has been posted!' => 'Il tuo recensione è stato pubblicato!',
    'Your review has been removed!' => 'La tua recensione è stata rimossa!',
    'Enter your review here...' => 'Inserisci qui la tua recensione...',
    'Leave a Review' => 'Lascia una recensione',
    'Anonymous' => 'Anonimo',
    'Delete' => 'Elimina',
    'Ad' => 'Ad',
    'Comments' => 'Comments',
    'Comment' => 'Comment',
    'Approved' => 'Approved',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Note',
    'You must be logged in to post a review.' => 'Devi essere loggato per inviare una recensione.',
    'validation' => [
        'comment' => [
            'required' => 'Il campo dei commenti è obbligatorio.',
            'min' => ':attribute deve contenere almeno :min caratteri.',
            'max' => ':attribute non può essere maggiore di :max caratteri.',
        ],
        'rating' => [
            'required' => 'La valutazione (a stelle) è obbligatoria.',
            'integer'  => ':attribute deve essere un numero intero.',
            'between' => ':attribute deve essere compreso tra :min e :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own ads.' => 'Non puoi aggiungere recensioni per i tuoi annunci.',
	'Your ad has no reviews yet.' => 'Il tuo annuncio non ha ancora recensioni.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'Questa lista non ha ancora recensioni. Sii il primo a lasciare una recensione.',
];