<?php

return [
    'Reviews' => '评论',
    'Review' => '评论',
    'Reviews system' => '评论系统',
    'Ratings' => '收视率',
    'Rating' => '收视率',
    'count_reviews' => '{0} 评论|{1} 评论|[2,*] 评论',
    'count_stars' => '{0} 星星|{1} 星星|[2,*] 星星',
    'count_ratings' => '{0} 评分|{1} 评分|[2,*] 评分',
    'There were errors while submitting this review' => '提交此评论时出现错误',
    'Your review has been posted!' => '您的评论已发布！',
    'Your review has been removed!' => '您的评论已被删除！',
    'Enter your review here...' => '在此处输入您的评论...',
    'Leave a Review' => '发表评论',
    'Anonymous' => '匿名的',
    'Delete' => '删除',
    'Ad' => '广告',
    'Comments' => '评论',
    'Comment' => '评论',
    'Approved' => '得到正式认可的',
    'Spam' => '垃圾邮件',
    'User' => '用户',
    'Note' => '笔记',
    'You must be logged in to post a review.' => '您必须先登录才能发表评论.',
    'validation' => [
        'comment' => [
            'required' => '评论字段是必需的.',
            'min' => ':attribute 必须至少为 :min 个字符。',
            'max' => ':attribute 不能大于 :max 个字符.',
        ],
        'rating' => [
            'required' => '评级（按星级）是必需的.',
            'integer'  => ':attribute 必须是整数.',
            'between' => ':attribute 必须介于 :min 和 :max 之间.',
        ],
    ],
	'guests_comments_label' => '允许客人发表评论',
	'guests_comments_hint' => '允许来宾用户发布评分和评论',
	'Manage' => '管理',
	'You cannot add reviews for your own ads.' => '您不能为自己的广告添加评论.',
	'Your ad has no reviews yet.' => '您的广告还没有评论.',
	'This ad has no reviews yet. Be the first to leave a review.' => '此广告还没有评论。 成为第一个发表评论的人.',
];