<?php

return [
    'Reviews' => 'ความคิดเห็น',
    'Review' => 'ความคิดเห็น',
    'Reviews system' => 'ระบบแสดงความคิดเห็น',
    'Ratings' => 'คะแนน',
    'Rating' => 'คะแนน',
    'count_reviews' => '{0} ความคิดเห|{1}ความคิดเหw|[2,*] reviews',
    'count_stars' => '{0} ดาว|{1} ดาว|[2,*] ดาว',
    'count_ratings' => '{0} คะแนน|{1} คะแนน|[2,*] คะแนน',
    'There were errors while submitting this review' => 'เกิดข้อผิดพลาดขณะส่งการตรวจสอบนี้',
    'Your review has been posted!' => 'ความคิดเห็นของคุณถูกโพสต์แล้ว!',
    'Your review has been removed!' => 'ความคิดเห็นของคุณถูกลบแล้ว!',
    'Enter your review here...' => 'ป้อนความคิดเห็นของคุณที่นี่...',
    'Leave a Review' => 'ความคิดเห็น',
    'Anonymous' => 'ไม่ระบุชื่อ',
    'Delete' => 'ลบ',
    'Ad' => 'โฆษณา',
    'Comments' => 'ความคิดเห็น',
    'Comment' => 'ความคิดเห็น',
    'Approved' => 'ที่ได้รับการอนุมัติ',
    'Spam' => 'สแปม',
    'User' => 'ผู้ใช้',
    'Note' => 'หมายเหตุ',
    'You must be logged in to post a review.' => 'คุณต้องเข้าสู่ระบบเพื่อแสดงความคิดเห็น..',
    'validation' => [
        'comment' => [
            'required' => 'จำเป็นต้องมีความคิดเห็น.',
            'min' => ':attribute ต้องมีอักขระอย่างน้อย :min.',
            'max' => ':attribute ต้องไม่เกิน :max ตัวอักษร.',
        ],
        'rating' => [
            'required' => 'ต้องให้คะแนน (ตามดาว).',
            'integer'  => ':attribute ต้องเป็นจำนวนเต็ม.',
            'between' => ':attribute ต้องอยู่ระหว่าง :min ถึง :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'อนุญาตให้ผู้ใช้ทั่วไปโพสต์การให้คะแนนและความคิดเห็น (ไม่ใช่สมาชิก)',
	'Manage' => 'จัดการ',
	'You cannot add reviews for your own ads.' => 'คุณไม่สามารถเพิ่มบทวิจารณ์สำหรับโฆษณาของคุณเองได้.',
	'Your ad has no reviews yet.' => 'โฆษณาของคุณยังไม่ได้รับการตรวจสอบ.',
	'This ad has no reviews yet. Be the first to leave a review.' => 'โฆษณานี้ยังไม่มีบทวิจารณ์ เป็นคนแรกที่แสดงความเห็น.',
];