<?php 

return [
    'fileSingle' => 'लिखित पत्र',
    'filePlural' => 'लिखित पत्र',
    'browseLabel' => 'चरना।।।',
    'removeLabel' => 'हटाना',
    'removeTitle' => 'चयनित फाइलों को साफ़ करें',
    'cancelLabel' => 'रद्द करना',
    'cancelTitle' => 'गर्भपात चल रहा अपलोड',
    'uploadLabel' => 'अपलोड',
    'uploadTitle' => 'चयनित फाइलों को अपलोड करें',
    'msgNo' => 'नहीं',
    'msgNoFilesSelected' => 'कोई फाइल चयनित नहीं',
    'msgCancelled' => 'रद्द',
    'msgPlaceholder' => '{files} का चयन करें...',
    'msgZoomModalHeading' => 'विस्तृत पूर्वावलोकन',
    'msgFileRequired' => 'अपलोड करने के लिए आपको एक फाइल का चयन करना होगा।',
    'msgSizeTooSmall' => 'फाइल "{name}" (<b>{size} KB</b>) बहुत छोटा है और इससे बड़ा होना चाहिए<b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'फाइल "{name}" (<b>{size} KB</b>) अधिकतम अनुमति अपलोड आकार से अधिक  <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'अपलोड करने के लिए आपको कम से कम <b>{n}</b> {files} का चयन करना होगा।',
    'msgFilesTooMany' => 'अपलोड के लिए चुनी गई फ़ाइलों की संख्या <b>({n})</b> की अधिकतम अनुमत सीमा से अधिक है <b>{m}</b>.',
    'msgFileNotFound' => 'फ़ाइल "{name}" नहीं मिला!',
    'msgFileSecured' => 'सुरक्षा प्रतिबंध फ़ाइल को पढ़ने से रोकते हैं "{name}"।',
    'msgFileNotReadable' => 'फ़ाइल "{name}" पठनीय नहीं है।',
    'msgFilePreviewAborted' => '"{name}" के लिए फाइल पूर्वावलोकन निरस्त।',
    'msgFilePreviewError' => 'फाइल "{name}" पढ़ते समय एक त्रुटि हुई।',
    'msgInvalidFileName' => 'फ़ाइल नाम "{name}" में अमान्य या असमर्थित वर्ण।',
    'msgInvalidFileType' => 'फ़ाइल के लिए अमान्य प्रकार "{name}"। केवल  "{types}"  फ़ाइलों का समर्थन किया जाता है।',
    'msgInvalidFileExtension' => 'फ़ाइल के लिए अमान्य विस्तार "{name}"। केवल  "{extensions}"  फ़ाइलों का समर्थनकियाजाता है।',
    'msgFileTypes' => [
        'image' => 'प्रतिबिंब',
        'html' => 'एचटीएमएल',
        'text' => 'टेक्स्ट',
        'video' => 'वीडियो',
        'audio' => 'श्रव्य',
        'flash' => 'चमक',
        'pdf' => 'पीडीएफ',
        'object' => 'वस्तु',
    ],
    'msgUploadAborted' => 'फाइल अपलोड निरस्त कर दी गई',
    'msgUploadThreshold' => 'संसाधन।।।',
    'msgUploadBegin' => 'आरंभ।।।',
    'msgUploadEnd' => 'समाज-सम्मत',
    'msgUploadEmpty' => 'अपलोड के लिए कोई वैध डेटा उपलब्ध नहीं है।',
    'msgUploadError' => 'भूल',
    'msgValidationError' => 'सत्यापन त्रुटि',
    'msgLoading' => 'फ़ाइल लोड हो रही है {index} {files} ...',
    'msgProgress' => 'फ़ाइल लोड हो रही है {index} का {files} - {name} - {percent}% पूरा हुआ।',
    'msgSelected' => '{n} {files} चयनित',
    'msgFoldersNotAllowed' => 'केवल फाइलों को खींचें और छोड़ें! छोड़ दिया {n}  गिरा फ़ोल्डर (ओं) ।',
    'msgImageWidthSmall' => 'छवि फ़ाइल की चौड़ाई "{name}" कम से कम {size}  px होना चाहिए।',
    'msgImageHeightSmall' => 'छवि फ़ाइल की ऊंचाई "{name}" कम से कम {size}  px होना चाहिए।',
    'msgImageWidthLarge' => 'छवि फ़ाइल की चौड़ाई "{name}" {size} px से अधिक नहीं हो सकता  है।',
    'msgImageHeightLarge' => 'छवि फ़ाइल की ऊंचाई "{name}" {size} px से अधिक नहीं हो सकता  ।',
    'msgImageResizeError' => 'आकार बदलने के लिए छवि आयाम नहीं मिल सका।',
    'msgImageResizeException' => 'छवि को आकार देते समय त्रुटि। <pre>{errors}</pre>',
    'msgAjaxError' => '{operation} ऑपरेशन के साथ कुछ गलत हो गया । कृपया बाद में फिर से प्रयास करें!',
    'msgAjaxProgressError' => '{operation} असफल',
    'ajaxOperations' => [
        'deleteThumb' => 'फाइल डिलीट',
        'uploadThumb' => 'फाइल अपलोड',
        'uploadBatch' => 'बैच फाइल अपलोड',
        'uploadExtra' => 'फॉर्म डेटा अपलोड',
    ],
    'dropZoneTitle' => 'खींचें और यहां फ़ाइलों को छोड़ दें ...',
    'dropZoneClickTitle' => '<br>(याक्लिक करें {files}का चयन करने के लिए)',
    'fileActionSettings' => [
        'removeTitle' => 'फ़ाइल निकालें',
        'uploadTitle' => 'फाइल अपलोड करें',
        'uploadRetryTitle' => 'पुनः अपलोड करें',
        'downloadTitle' => 'फाइल डाउनलोड करें',
        'zoomTitle' => 'विवरण देखें',
        'dragTitle' => 'हटो / पुनर्व्यवस्था',
        'indicatorNewTitle' => 'अभी तक अपलोड नहीं किया गया',
        'indicatorSuccessTitle' => 'अपलोड',
        'indicatorErrorTitle' => 'त्रुटि अपलोड करें',
        'indicatorLoadingTitle' => 'अपलोड।।।',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'पिछली फ़ाइल देखें',
        'next' => 'अगली फाइल देखें',
        'toggleheader' => 'हेडर लगाने के लिए',
        'fullscreen' => 'टॉगल फुल स्क्रीन',
        'borderless' => 'टॉगल बॉर्डरलेस मोड',
        'close' => 'विस्तृत पूर्वावलोकन बंद करें',
    ],
];
