<?php 

return [
    'failed' => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',
    'login' => 'Вход',
    'register' => 'Регистрация',
    'account_info' => 'Информация об аккаунте',
    'change_info' => 'Изменить информацию',
    'change_password' => 'Изменить пароль',
    'logout' => 'Выход',
    'remember_me' => 'Запомнить меня',
    'information_updated' => 'Ваша информация обновлена.',
    'name' => 'Имя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердить пароль',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'cancel' => 'Отменить',
    'reset_password' => 'Сбросить пароль',
    'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
    'forgot_password_question' => 'Забыли ваш пароль?',
    'wrong_password' => 'Введенный вами старый пароль неверный',
    'password_updated' => 'Ваш пароль изменен.',
    'registration_closed' => 'Регистрация закрыта.',
];
