<?php

return [
    'Reviews' => 'Atsauksmes',
    'Review' => 'Atsauksme',
    'Reviews system' => 'Atsauksmju sistēma',
    'Ratings' => 'Vērtējumi',
    'Rating' => 'Vērtējums',
    'count_reviews' => '{0} atsauksme|{1} atsauksme|[2,*] atsauksmes',
    'count_stars' => '{0} zvaigzne|{1} zvaigzne|[2,*] zvaigznes',
    'count_ratings' => '{0} vērtējums|{1} vērtējums|[2,*] vērtējumi',
    'There were errors while submitting this review' => 'Kļūdas radās, veicot šo atsauksmi',
    'Your review has been posted!' => 'Jūsu atsauksme ir publicēta!',
    'Your review has been removed!' => 'Jūsu atsauksme ir noņemta!',
    'Enter your review here...' => 'Ievadiet savu atsauksmi šeit...',
    'Leave a Review' => 'Atstāt atsauksmi',
    'Anonymous' => 'Anonīms',
    'Delete' => 'Dzēst',
    'Ad' => 'Reklāma',
    'Comments' => 'Komentāri',
    'Comment' => 'Komentārs',
    'Approved' => 'Apstiprināts',
    'Spam' => 'Mēstulis',
    'User' => 'Lietotājs',
    'Note' => 'Piezīme',
    'You must be logged in to post a review.' => 'Jums jāpieslēdzas, lai iesniegtu atsauksmi.',
    'validation' => [
            'comment' => [
                'required' => 'Komentāra lauks ir obligāts.',
                'min' => ':attribute jābūt vismaz :min rakstzīmēm garam.',
                'max' => ':attribute nedrīkst būt lielāks par :max rakstzīmēm.',
            ],
            'rating' => [
                'required' => 'Vērtējums (zvaigznēs) ir obligāts.',
                'integer'  => ':attribute jābūt veselam skaitlim.',
                'between' => ':attribute jābūt starp :min un :max.',
            ],
        ],
    'guests_comments_label' => 'Atļaut viesiem rakstīt atsauksmes',
    'guests_comments_hint' => 'Atļaut vieslietotājiem rakstīt novērtējumus un komentārus',
    'Manage' => 'Pārvaldīt',
    'You cannot add reviews for your own ads.' => 'Jūs nevarat pievienot atsauksmes par savām sludinājumiem.',
    'Your ad has no reviews yet.' => 'Jūsu sludinājums vēl nav saņēmis atsauksmes.',
    'This ad has no reviews yet. Be the first to leave a review.' => 'Šim sludinājumam vēl nav atsauksmju. Būt pirmajam, kas atstāj atsauksmi.',
];